Instance: ch-vacd-ch-vaccination-plan-immunizations-vs
InstanceOf: $shareablevalueset
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2020-06-26T00:00:00+01:00"
* url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-ch-vaccination-plan-immunizations-vs"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.71"
* version = "2020-06-26T00:00:00"
* name = "SwissVaccinationPlanImmunizations"
* title = "Swiss Vaccination Plan Immunizations"
* status = #active
* experimental = false
* publisher = "eHealth Suisse"
* contact.name = "eHealth Suisse"
* contact.telecom.system = #url
* contact.telecom.value = "www.e-health-suisse.ch"
* description = "Immunization Recommendation Categories available in Switzerland."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #42284007
* compose.include.concept[=].display = "Administration of vaccine product containing only live attenuated Mycobacterium bovis antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "BCG-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination par le BCG"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la tubercolosi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "BCG-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "BCG vaccination"
* compose.include.concept[+].code = #76668005
* compose.include.concept[=].display = "Administration of vaccine product containing only Corynebacterium diphtheriae antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Diphterie-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la diphtérie"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la difterite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Diphterie-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Diphtheria vaccination"
* compose.include.concept[+].code = #127787002
* compose.include.concept[=].display = "Administration of vaccine product containing only Haemophilus influenzae type B antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Haemophilus influenzae Typ B"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'Haemophilus influenzae de type B"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'Haemophilus influenzae di tipo b"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Haemophilus influenzae Typ B"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Haemophilus influenzae type b vaccination"
* compose.include.concept[+].code = #243789007
* compose.include.concept[=].display = "Administration of vaccine product containing only Hepatitis A virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-A-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'hépatite A"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'epatite A"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-A-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Hepatitis A vaccination"
* compose.include.concept[+].code = #16584000
* compose.include.concept[=].display = "Administration of vaccine product containing only Hepatitis B virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-B-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'hépatite B"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'epatite B"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-B-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Hepatitis B vaccination"
* compose.include.concept[+].code = #86198006
* compose.include.concept[=].display = "Administration of vaccine product containing only Influenza virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Grippeimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'influenza"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'influenza"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Grippeimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Influenza vaccination"
* compose.include.concept[+].code = #314759000
* compose.include.concept[=].display = "Administration of vaccine product containing only Japanese encephalitis virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Japanische Enzephalitis"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'encéphalite japonaise"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Jvaccinazione contro l'encefalite giapponese"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Japanische Enzephalitis"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Japanese encephalitis vaccination"
* compose.include.concept[+].code = #47435007
* compose.include.concept[=].display = "Administration of vaccine product containing only Measles morbillivirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Masernimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antirougeoleuse"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il morbillo"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Masernimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Measles vaccination"
* compose.include.concept[+].code = #41088001
* compose.include.concept[=].display = "Administration of vaccine product containing only Neisseria meningitidis antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Meningokokken-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le méningocoque"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro i meningococchi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Meningokokken-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Meningococcus vaccination"
* compose.include.concept[+].code = #50583002
* compose.include.concept[=].display = "Administration of vaccine product containing only Mumps orthorubulavirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Mumpsimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre les oreillons"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la parotite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Mumpsimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Mumps vaccination"
* compose.include.concept[+].code = #761841000
* compose.include.concept[=].display = "Administration of vaccine product containing only Human papillomavirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen humane Papillomaviren"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le papillomavirus humain"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il virus del papilloma umano"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen humane Papillomaviren"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Human papillomavirus vaccination"
* compose.include.concept[+].code = #39343008
* compose.include.concept[=].display = "Administration of vaccine product containing only Bordetella pertussis antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Pertussis-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la coqueluche"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la pertosse"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Pertussis-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pertussis vaccination"
* compose.include.concept[+].code = #12866006
* compose.include.concept[=].display = "Administration of vaccine product containing only Streptococcus pneumoniae antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Pneumokokken-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le pneumocoque"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro gli pneumococchi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Pneumokokken-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pneumococcal vaccination"
* compose.include.concept[+].code = #72093006
* compose.include.concept[=].display = "Administration of vaccine product containing only Human poliovirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Polio-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la poliomyélite"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la poliomielite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Polio-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Poliomyelitis vaccination"
* compose.include.concept[+].code = #34631000
* compose.include.concept[=].display = "Administration of vaccine product containing only Rabies lyssavirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tollwut-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la rage"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la rabbia"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Rabies vaccination (procedure)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Rabies vaccination"
* compose.include.concept[+].code = #82314000
* compose.include.concept[=].display = "Administration of vaccine product containing only Rubella virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Röteln-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la rubéole"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la rosolia"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Röteln-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Rubella vaccination"
* compose.include.concept[+].code = #127786006
* compose.include.concept[=].display = "Administration of vaccine product containing only Clostridium tetani antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tetanus-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le tétanos"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il tetano"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Tetanus-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Tetanus vaccination"
* compose.include.concept[+].code = #281658005
* compose.include.concept[=].display = "Administration of vaccine product containing only Tick-borne encephalitis virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "FSME-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'encéphalite à tiques"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la meningoencefalite da zecche"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "FSME-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Tick-borne encephalitis vaccination"
* compose.include.concept[+].code = #15483003
* compose.include.concept[=].display = "Administration of vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Typhus-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antityphoïdique"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la febbre tifoidea"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Typhus-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Typhoid vaccination"
* compose.include.concept[+].code = #767634004
* compose.include.concept[=].display = "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la varicelle-zona"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro varicella-zoster"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Varicella-zoster vaccination"
* compose.include.concept[+].code = #67308009
* compose.include.concept[=].display = "Administration of vaccine product containing only Yellow fever virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Gelbfieber-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la fièvre jaune"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la febbre gialla"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Gelbfieber-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Yellow fever vaccination"
* compose.include.concept[+].code = #840534001
* compose.include.concept[=].display = "Administration of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Covid-19-Antigen"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la COVID-19"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione anti-COVID-19"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Covid-19-Antigen"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "COVID-19 antigen vaccination"