ValueSet: SwissOccupationRisksForImmunizations
Id: ch-vacd-risks-occupation-vs
Title: "Swiss Occupation Risks For Immunizations"
Description: "The occupation exposition risks used in Switzerland."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-occupation-vs"
* ^status = #active
* ^experimental = false

* $sct#373068000 "Undetermined (qualifier value)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Nicht bekannt"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Indéterminé"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Indeterminato"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Nunenconuschent"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Undetermined"

* $sct#61246008 "Laboratory medicine specialist (occupation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spezialist / Spezialistin für Labormedizin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "spécialiste en médecine de laboratoire"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "specialista in medicina di laboratorio"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "spezialista u spezialist per medischina da labor"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Laboratory medicine specialist"

* $sct#159653008 "Trainee - armed forces (occupation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rekrut / Rekrutin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "recrue"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "recluta"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "recruta u recrut"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Trainee - armed forces"

* $sct#160157004 "Sewerman (occupation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kanalisationsarbeiter / Kanalisationsarbeiterin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "agent d'entretien des canalisations"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "persona addetta alla manutenzione delle fognature"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "lavuranta u lavurant da chanalisaziun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Sewerman"

* $sct#265940000 "Animal health occupation (occupation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Beschäftigt im Veterinärwesen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "profession en santé animale"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "professione in ambito veterinario"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "occupada u occupà en ils fatgs veterinars"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Animal health occupation"

* $sct#1186914001 "Intellectual disability nurse (occupation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Betreuungsperson von geistig Behinderten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "auxiliaire de vie de personnes vivant avec un handicap mental"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "persona che assiste disabili mentali"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "persuna che assitsa persunas cun impediments spiertals"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intellectual disability nurse"

* $sct#223366009 "Healthcare professional (occupation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gesundheitsfachperson"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "professionnel de la santé"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "professionista della salute"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "persuna spezialisada dal sectur da sanadad"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Healthcare professional"



* $ch-vacd-exprisk#100002 "Social workers, prison staff, police with frequent contact with drug users"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Sozialarbeiter, Gefängnispersonal, Polizei mit häufigem Kontakt zu Drogenkonsumenten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Social workers, prison staff, police with frequent contact with drug users"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Social workers, prison staff, police with frequent contact with drug users"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Social workers, prison staff, police with frequent contact with drug users"