ValueSet: SwissPreillnessRisksForImmunizations
Id: ch-vacd-risks-preillness-vs
Title: "Swiss Preillness Risks For Immunizations"
Description: "The preillness risks used in Switzerland."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-preillness-vs"
* ^status = #active
* ^experimental = false

* $sct#373068000 "Undetermined (qualifier value)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Nicht bekannt"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Indéterminé"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Indeterminato"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Nunenconuschent"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Undetermined (qualifier value)"

* $sct#24063002 "Fracture of base of skull (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Schädelbasisfraktur"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "fracture de la base du crâne"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "frattura della base del cranio"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "fractura da la basa da la chavazza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Fracture of base of skull (disorder)"

* $sct#51244008 "Disorder of spleen (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Milzerkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "affection de la rate"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia della milza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da la spletga"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of spleen (disorder)"

* $sct#51655004 "Congenital anomaly of skull (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kongenitale Schädelmissbildung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "anomalie congénitale du crâne"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malformazione congenita del cranio"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "defurmaziun congenitala dal la chavazza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Congenital anomaly of skull (disorder)"

* $sct#56265001 "Heart disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Herzerkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "maladie cardiaque"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia cardiaca"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal cor"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Heart disease (disorder)"


* $sct#75934005 "Metabolic disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Stoffwechselerkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "maladie métabolique"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia metabolica"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal metabolissem"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Metabolic disease (disorder)"

* $sct#90708001 "Kidney disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Nierenerkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "maladie rénale"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia renale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dals gnirunchels"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Kidney disease (disorder)"

* $sct#230744007 "Cerebrospinal fluid leak (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Zerebrospinale Liquorfistel"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "fistule de liquide céphalorachidien"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "fistola di liquido cerebrospinale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "fistla da liquor cerebrospinal"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cerebrospinal fluid leak (disorder)"

* $sct#235856003 "Disorder of liver (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Lebererkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "affection du foie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia epatica"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal gnirom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of liver (disorder)"

* $sct#363346000 "Malignant neoplastic disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Krebs"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "cancer"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "cancro"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "giomber"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Malignant neoplastic disease (disorder)"

* $sct#402196005 "Childhood atopic dermatitis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Atopische Dermatitis im Kindesalter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "dermatite atopique de l'enfance"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "dermatite atopica nell'infanzia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "dermatitis atopica durant l'uffanza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Childhood atopic dermatitis (disorder)"

* $sct#414029004 "Disorder of immune function (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Störung der Immunfunktion"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "perturbation de la fonction immunitaire"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "disturbo della funzione immunitaria"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "disturbi da la funcziun d'immunitad"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of immune function (disorder)"

* $sct#449840001 "Cochlear prosthesis in situ (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cochleaimplantat in situ"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "implant cochléaire in situ"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "impianto cocleare in situ"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "implantat d'udida in situ"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cochlear prosthesis in situ (finding)"

* $sct#737294004 "Transplant present (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Transplantation vorhanden"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "présence d'une transplantation"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "presenza di un trapianto"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "transplantaziun avant maun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Transplant present (finding)"

* $sct#19829001 "Disorder of lung (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Lungenerkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "maladie du poumon"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia polmonare"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal pulmun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of lung (disorder)"

* $sct#414027002 "Disorder of hematopoietic structure (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erkrankung des blutbildenden Systems"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "affection du système hématopoïétique"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "disturbo del sistema ematopoietico"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal sistem che producescha sang"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of hematopoietic structure (disorder)"

// swiss extension "http://snomed.info/sct/2011000195101"
* $sctch#42251000195104 "Disorder of nervous system with systemic manifestations (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erkrankung des Nervensystems mit systemischen Manifestationen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "affection du système nerveux avec manifestations systémiques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia del sistema nervoso con manifestazioni sistemiche"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal sistem da la gnerva cun manifestaziuns sistemicas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of nervous system with systemic manifestations (disorder)"

* $sctch#42261000195101 "Disorder of musculoskeletal system with systemic manifestations (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erkrankung des Muskel-Skelett-Systems mit systemischen Manifestationen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "affection du système musculo-squelettique avec manifestations systémiques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia dell'apparato muscoloscheletrico con manifestazioni sistemiche"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna dal sistem dals musculs e dal skelet cun manifestaziuns sistemicas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disorder of musculoskeletal system with systemic manifestations (disorder)"


