ValueSet: SwissMedicalRisksForImmunizations
Id: ch-vacd-risks-medical-vs
Title: "Swiss Medical Risks For Immunizations"
Description: "The medical risks used in Switzerland."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-medical-vs"
* ^status = #active
* ^experimental = false

* $sct#373068000 "Undetermined (qualifier value)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Nicht bekannt"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Indéterminé"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Indeterminato"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Nunenconuschent"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Undetermined"

* $sct#77386006 "Pregnancy (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Schwangerschaft"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "grossesse"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "gravidanza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "gravidanza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pregnancy"

* $sct#102947004 "High risk sexual behavior (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Risikoreiches Sexualverhalten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "comportement sexuel à risque élevé"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "comportamento sessuale ad alto rischio"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "cumportament sexual privlus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "High risk sexual behavior"

* $sct#226034001 "Injecting drug user (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Konsument / Konsumentin von injizierbaren Drogen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "consommateurs de drogue par injection"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "consumatore di stupefacenti iniettabili"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "consumenta u consument da drogas injectablas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Injecting drug user"

* $sct#1237016007 "At increased risk of exposure to Measles virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Masern"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la rougeole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione al morbillo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost al virustgel"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Measles virus"

* $sct#1237017003 "At increased risk of exposure to Mumps virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Mumps"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition aux oreillons"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione agli orecchioni"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost al glandun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Mumps virus"

* $sct#1237018008 "At increased risk of exposure to Rubella virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Röteln"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la rubéole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione alla rosolia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost la rubella"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Rubella virus"

* $sct#1237019000 "At increased risk of exposure to Haemophilus influenzae type b (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Haemophilus influenzae Typ b"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à l'Haemophilus influenzae de type b"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione a Haemophilus influenzae di tipo B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la hemofilus influenza tip B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Haemophilus influenzae type b"

* $sct#1237020006 "At increased risk of exposure to hepatitis B virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Hepatitis B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à l'hépatite B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione all'epatite B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a hepatitis B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to hepatitis B virus"



* $sct#1237021005 "At increased risk of exposure to European tick-borne encephalitis virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für FSME"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la MEVE"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione all'encefalite da zecche (FSME)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la meningoencefalitis da zeccas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to European tick-borne encephalitis virus"

* $sct#1237022003 "At increased risk of exposure to human poliovirus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Poliomyelitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la poliomyélite"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione alla poliomielite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la poliomielitis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to human poliovirus"

* $sct#1237023008 "At increased risk of exposure to Neisseria meningitidis (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Meningokokken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition aux méningocoques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione ai meningococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a meningococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Neisseria meningitidis"

* $sct#1237024002 "At increased risk of exposure to Rabies virus"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Tollwut"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la rage"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione alla rabbia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la frenesia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to rabies virus"

* $sct#1237025001 "At increased risk of exposure to Mycobacterium tuberculosis complex (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Tuberkulose"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la tuberculose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione alla tubercolosi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a tuberculosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Mycobacterium tuberculosis complex"

* $sct#1237026000 "At increased risk of exposure to hepatitis A virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Hepatitis A"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à l'hépatite A"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione all'epatite A"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a hepatitis A"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to hepatitis A virus"

* $sct#1237027009 "At increased risk of exposure to Human alphaherpesvirus 3 (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Varizellen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la varicelle"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione alla varicella"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la virola selvadia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Human alphaherpesvirus 3"

* $sct#1237028004 "At increased risk of exposure to Influenza virus (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Influenza"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à l'influenza"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione all'influenza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a l'influenza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Influenza virus"

* $sct#1237029007 "At increased risk of exposure to Streptococcus pneumoniae (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Pneumokokken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition aux pneumocoques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione agli pneumococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a pneumococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Streptococcus pneumoniae"

* $sct#1237030002 "At increased risk of exposure to Bordetella pertussis (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für Pertussis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition à la coqueluche"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione alla pertosse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la tuss chanina"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to Bordetella pertussis"

* $sct#1237443008 "Birth weight 1.5 kilogram or less (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Geburtsgewicht 1,5 Kilogramm oder weniger"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Poids à la naissance 1,5 kilogramme ou moins"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "peso alla nascita 1,5 kg o meno"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pais da naschientscha 1,5 kilograms u damain"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Birth weight 1.5 kilogram or less"

* $sct#1237570003 "Maternal history of viral hepatitis B (situation)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mütterliche Anamnese einer Virushepatitis B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antécédents maternels d'hépatite B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "anamnesi materna di epatite virale B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "anamnesa materna d'ina hepatitis virala B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Maternal history of viral hepatitis B"


* $sct#1237576009 "Baby premature at delivery less than 32 weeks (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Frühgeburt bei einer Geburt von weniger als 32 Wochen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "naissance prématurée à moins de 32 semaines"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "prematurità: parto prima della 32a settimana"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "naschientscha prematura en cas d'ina gravidanza da main che 32 emnas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Baby premature at delivery less than 32 weeks"

* $sct#1251534000 "Exposure to invasive meningococcal disease (event)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Exposition gegenüber invasiver Meningokokkeninfektion"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "exposition à une infection invasive à méningocoque"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "esposizione a infezione invasiva da meningococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "expost ad ina infecziun invasiva cun meningococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Exposure to invasive meningococcal disease"


* $sct#1254737008 "Has contact with infant (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kontakt zu Säuglingen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "contact avec un nourrisson"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "contatto con un lattante"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "contact cun in poppin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Has contact with infant"

* $sct#1254738003 "Has contact with infant younger than 6 months"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kontakt zu Säugling jünger als 6 Monate"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "contact avec un nourrisson de moins de 6 mois"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "contatto con un lattante di meno di 6 mesi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "contact cun in poppin da main che 6 mais"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "In contact with infant younger than 6 months"

* $sct#1254739006 "Has contact with premature infant (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kontakt zu Frühgeborenen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "contact avec des prématurés"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "contatto con un prematuro"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "contact cun in uffant naschì permaturamain"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Has contact with premature infant"

* $sct#1255625008 "Childbirth within last 4 weeks (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Entbindung in letzten 4 Wochen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "accouchement au cours des 4 dernières semaines"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "parto nelle ultime 4 settimane"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pagliola entaifer las ultimas 4 emnas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Childbirth within last 4 weeks"

// added 2024-08-09
* $sct#870577009 "At increased risk of exposure to severe acute respiratory syndrome coronavirus 2 (finding)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Erhöhtes Expositionsrisiko für das schwere akute respiratorische Syndrom Coronavirus 2"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "risque accru d'exposition aux syndromes respiratoires aigus sévères coronavirus 2"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "maggiore rischio d'esposizione a sindrome respiratoria acuta grave coronavirus 2"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "pli gronda ristga d'esser expost a la situaziun dal grev sindrom respiratoric acut coronavirus 2"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "At increased risk of exposure to severe acute respiratory syndrome coronavirus 2"
