ValueSet: SwissRisksForImmunizations
Id: ch-vacd-risks-vs
Title: "Swiss Risks For Immunizations"
Description: "The medical and exposition risks used in Switzerland."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-vs"
* ^status = #active
* ^experimental = false

* include codes from valueset $ch-vacd-risks-medical-vs
* include codes from valueset $ch-vacd-risks-social-vs
* include codes from valueset $ch-vacd-risks-occupation-vs
* include codes from valueset $ch-vacd-risks-preillness-vs


