ValueSet: LaboratorySerologyImmunization
Id: ch-vacd-laboratory-serology-vs
Title: "Laboratory Serology for Immunization"
Description: "Laboratory Serology for immunization"
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-laboratory-serology-vs"
* ^status = #active
* ^experimental = false


* $loinc#22602-7 "Varicella zoster virus IgG Ab [Titer] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varizellen-Zoster-Virus IgG Ab [Titer] in Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps IgG du virus varicelle-zona [titre] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus varicella-zoster Ab IgG [titolo] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da la virola selvadia IgG Ab [titer] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varicella zoster virus IgG Ab [Titer] in Serum"
* $loinc#22502-9 "Measles virus IgG Ab [Titer] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Masern-Virus IgG Ab [Titer] in Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps IgG du virus de la rougeole [titre] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus del morbillo Ab IgG [titolo] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus dal virustgel IgG Ab [titer] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Measles virus IgG Ab [Titer] in Serum"
* $loinc#41763-4 "Rubella virus IgG Ab [Titer] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Röteln-Virus IgG Ab [Titer] in Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps IgG du virus de la rubéole [titre] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus della rosolia Ab IgG [titolo] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da la rubella IgG Ab [titer] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rubella virus IgG Ab [Titer] in Serum"
* $loinc#22313-1 "Hepatitis A virus IgG Ab [Units/volume] in SerumActive"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatitis-A-Virus IgG Ab [Einheiten/Volumen] in SerumAktiv"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps IgG du virus de l'hépatite A [unités/volume] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus dell'epatite A Ab IgG [unità/volume] in siero attivo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da hepatitis A IgG Ab [unitads/volumen] en il serum activ"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatitis A virus IgG Ab [Units/volume] in SerumActive"
* $loinc#16935-9 "Hepatitis B virus surface Ab [Units/volume] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatitis-B-Virus-Oberfläche Ab [Einheiten/Volumen] in Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps surface du virus de l'hépatite B [unités/volume] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus dell'epatite B Ab di superficie [unità/volume] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da hepatitis B da surfatscha Ab [unitads/volumen] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatitis B virus surface Ab [Units/volume] in Serum"
* $loinc#26061-2 "European tick borne encephalitis virus Ab [Titer] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Europäischer Zeckenenzephalitis-Virus Ab [Titer] in Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps du virus de l'encéphalite à tiques [titre] dans le serum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus della meningoencefalite da zecche europea Ab [titolo] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da l'encefalitis da zeccas europeic Ab [titer] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "European tick borne encephalitis virus Ab [Titer] in Serum"
* $loinc#6589-6 "Yellow fever virus Ab [Titer] in Serum by Immunofluorescence"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gelbfieber-Virus Ab [Titer] in Serum durch Immunfluoreszenz"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps du virus de la fièvre jaune [titre] dans le sérum par immunofluorescence"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus della febbre gialla Ab [titolo] in siero mediante immunofluorescenza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da la fevrra melna Ab [titer] en il serum tras immunofluorescenza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Yellow fever virus Ab [Titer] in Serum by Immunofluorescence"
* $loinc#58770-9 "Clostridium tetani toxoid IgG Ab [Units/volume] in Serum by Immunofluorescence"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Clostridium tetani Toxoid IgG Ab [Einheiten/Volumen] in Serum durch Immunfluoreszenz"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps IgG de la toxine du Clostridium tetani [unités/volume] dans le sérum par immunofluorescence"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "tossoide di Clostridium tetani Ab IgG [unità/volume] in siero mediante immunofluorescenza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "toxoid dal clostridium tetani IgG Ab [unitads/volumen] en il serum tras immunofluorescenza"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Clostridium tetani toxoid IgG Ab [Units/volume] in Serum by Immunofluorescence"

* $loinc#94505-5 "SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SARS-CoV-2 (COVID-19) IgG Ab [Einheiten/Volumen] in Serum oder Plasma durch Immunoassay"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps IgG du SARS-CoV-2 (COVID-19) [unités/volume] dans le sérum ou le plasma par immunoanalyse"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SARS-CoV-2 (COVID-19) Ab IgG [unità/volume] in siero o plasma mediante immunodosaggio"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SARS-CoV-2 (COVID-19) IgG Ab [unitads/volumen] en il serum u en il plasma tras immunoassay"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay"

* $loinc#14128-3 "Rabies virus Ab [Titer] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tollwut-Virus Ab [Titer] im Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anticorps du virus de la rage [titre] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "virus della rabbia Ab [titolo] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virus da la frenesia Ab [titer] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rabies virus Ab [Titer] in Serum"


* $loinc#22755-3 "Haemophilus influenzae B Ab [Mass/volume] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Haemophilus influenzae B Ak [Masse/Volumen] im Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Haemophilus influenzae B Ac [masse/volume] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Haemophilus influenzae B Ab [masse/volume] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "hemofilus influenza B Ak [massa/volumen] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Haemophilus influenzae B Ab [mass/volume] in Serum"



* $loinc#25531-5 "Streptococcus pneumoniae Ab [Mass/volume] in Serum"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Streptococcus pneumoniae Ak [Masse/Volumen] im Serum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Streptococcus pneumoniae Ac [masse/volume] dans le sérum"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Streptococcus pneumoniae Ab [masse/volume] in siero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "streptococcus pneumoniae Ak [massa/volumen] en il serum"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Streptococcus pneumoniae Ab [mass/volume] in Serum"
