@startuml
title Find all a vaccination documents in EPD
footer Version 1.0
skinparam responseMessageBelowArrow true
scale max 800 width

actor "Health Care Professional" AS HCP #blue
box "Community A"
participant "Portal" #00CC00
participant "[[aggregator.html Aggregator]]" as aggr #00CC00
participant "CO-Registry" #00CC00
participant "CO-Repository" #00CC00
participant "CO-IGW" #00CC00
end box
box "Community X"
participant "OC-RGW" #00aaff
participant "OC-Registry" #00aaff
participant "OC-Repository" #00aaff
end box

autonumber "<b>[00]"
HCP -> "Portal": Get all immunization data
activate "Portal"
"Portal" -> "Portal": query all registries
activate "Portal"
"Portal" -> "CO-IGW":  Registry Stored Query Request [ITI-18]
activate "CO-IGW"
"CO-IGW" -> "CO-Registry": Registry Stored Query Request [ITI-18]
activate "CO-Registry"
"CO-Registry" -> "CO-Registry": Lookup Data
"CO-Registry" -> "CO-IGW": Registry Stored Query Response [ITI-18]
deactivate "CO-Registry"
"CO-IGW" -> "CO-IGW": request all communities
activate "CO-IGW"
"CO-IGW" -> "OC-RGW": Registry Stored Query Request [ITI-38]
"OC-RGW" -> "OC-Registry": Registry Stored Query Request [ITI-18]
"OC-Registry" -> "OC-Registry": Lookup Data
"OC-Registry" -> "OC-RGW": Registry Stored Query Response [ITI-18]
"OC-RGW" -> "CO-IGW": Registry Stored Query Response [ITI-38]
"CO-IGW" -> "CO-IGW": end loop
deactivate "CO-IGW"

"CO-IGW" -> "CO-IGW": Assemble Query Responses
"CO-IGW" -> "Portal": Registry Stored Query Response [ITI-18]
deactivate "CO-IGW"
"Portal" -> "Portal": list of document info
deactivate "Portal"
"Portal" -> "Portal": retrieve all documents
activate "Portal"
"Portal" -> "CO-IGW": Retrieve Document Request [ITI-43]
"CO-IGW" -> "CO-Repository": Retrieve Document Request [ITI-43]
"CO-Repository" -> "CO-Repository": allocate document data
"CO-Repository" -> "CO-IGW": Retrieve Document Response [ITI-43]
"CO-IGW" -> "OC-RGW": Retrieve Document Request [ITI-39]
"OC-RGW" -> "OC-Repository": Retrieve Document Request [ITI-43]
"OC-Repository" -> "OC-Repository": allocate document data
"OC-Repository" -> "OC-RGW": Retrieve Document Response [ITI-43]
"OC-RGW" -> "CO-IGW": Retrieve Document Response [ITI-39]
"CO-IGW" -> "CO-IGW": Assemble Retrieve Responses
"CO-IGW" -> "Portal": Retrieve Document Response [ITI-43]
"Portal" -> aggr: Aggregate documents
aggr -> "Portal": one FHIR ch-vacd document
deactivate "Portal"
"Portal" -> HCP: Show immunization data
deactivate "Portal"
@enduml
