@startuml
title Suchen und Zusammenfassen Impfdokumente
footer Version 1.0
skinparam responseMessageBelowArrow true
scale max 800 width

actor Gesundheitsfachperson AS Arzt #blue
participant "Portal" #00CC00
participant "[[aggregator.html Aggregator]]" as aggr
participant "Impfcheck" #red

participant "Gemeinschaften\nA..N" #00CC00

autonumber "<b>[00]"
Arzt -> "Portal": Suche alle Impfdokumente
loop "Abfrage aller Gemeinschaften"
"Portal" -> "Gemeinschaften\nA..N": Suche nach Impfdokumenten
"Gemeinschaften\nA..N" -> "Portal": Alle gefundenen Impfdokumente (Gem A)
end
"Portal" -> aggr: Zusammenfassen aller strukturierten Daten
aggr ->  "Portal": Ein aggregiertes Impfdokument
' "Portal" -> "Portal": Pseudonymisieren
"Portal" ->  "Impfcheck": aggregiertes Impfdokument
"Impfcheck" -> "Portal": Impfempfehlung
"Portal" -> Arzt: Anzeigen der aggregierten\nImpfdaten

@enduml
