@startuml
title Suchen und Zusammenfassen Impfdokumente
footer Version 1.0
skinparam responseMessageBelowArrow true


actor Arzt #blue
participant "GFPP/PIS" #00CC00
participant "Eigene Gemeinschaft\nA" #00CC00

participant "Impfaggregator"
participant "Andere Gemeinschaft\nB" #00aaff
participant "Andere Gemeinschaft\nN" #00aaff


autonumber "<b>[00]"
Arzt -> "GFPP/PIS": Suche alle Impfdokumente
"GFPP/PIS" -> "Eigene Gemeinschaft\nA": Suche nach Impfdokumenten
"Eigene Gemeinschaft\nA" -> "GFPP/PIS": Alle gefundenen Impfdokumente (Gem A)
loop "Alle anderen Gemeinschaften"
"GFPP/PIS" -> "Andere Gemeinschaft\nB": Suche nach Impfdokumenten
"Andere Gemeinschaft\nB" -> "GFPP/PIS": Alle gefundenen Impfdokumente (Gem. B)

"GFPP/PIS" -> "Andere Gemeinschaft\nN": Suche nach Impfdokumenten
"Andere Gemeinschaft\nN" -> "GFPP/PIS": Alle gefundenen Impfdokumente (Gem. N)
end
"GFPP/PIS" -> "Impfaggregator": Zusammenfassen aller strukturierten Daten
"Impfaggregator" ->  "GFPP/PIS": Ein aggregiertes Impfdokument
"GFPP/PIS" -> Arzt: Anzeigen der aggregierten\nImpfdaten

@enduml
