@startuml
title Test Case A 01
footer Version 2.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #red
participant "[[Bundle-A-D1-P-C1.html Doc1\nAdmin\nA-D1-P-C1]]" as Doc1 #lightblue
participant "[[Bundle-A-D2-HCP1-C1.html Doc2\nAdmin\nA-D2-HCP1-C1]]" as Doc2 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDA01.html Result\nRecord\nRDA01]]" as RES #lightgreen
end box

box "eHealth Record Repository 2"
participant "[[Bundle-A-D3-HCP2-C2.html Doc3\nAdmin\nA-D3-HCP2-C2]]" as Doc3 #orange
actor "Health Care Professional 2 (R2)" as HCP2_C2 #orange
end box

PAT -> Doc1: Patient (C1) creates document\nwith vaccination Havrix 1440 against viral heaptite A
PAT <-- Doc1

HCP1_C1 -> Doc2: HCP1 (C1) creates document\nwith vaccination Boostrix against\nDiphteria, Tetanus and pertussis
HCP1_C1 <-- Doc2

HCP2_C2 -> Doc3: HCP2 (G2) creates document\nwith vaccination FSME-Immun CC\nagainst TBE (1. Dosis)
HCP2_C2 <-- Doc3:

PAT -> AGG: get Vaccination Record
activate AGG
AGG -> Doc1: get doc
AGG <-- Doc1
AGG -> Doc2: get doc
AGG <-- Doc2
AGG -> Doc3: get doc
AGG <-- Doc3

AGG -> AGG: aggregate
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: creates document\nVaccination Record 
deactivate AGG
AGG <-- RES
PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
