@startuml
title Test Case A 03
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "Reference Community (C1)"
actor "Patient" as PAT #blue
participant "Doc1\nAdmin" as Doc1 #lightblue
participant "Doc2\nAdmin" as Doc2 #lightblue
participant "Doc5\nAdmin" as Doc5 #lightblue
participant Aggregator as AGG
participant "Resultat\nRecord" as RES #lightgreen
end box

PAT -> Doc5: Patient (C1) creates document\nwith vaccination FSME-Immun CC against TBE (2nd dose)


box "Community (C2)"
participant "Doc3\nAdmin" as Doc3 #orange
participant "Doc4\nAdmin" as Doc4 #orange
end box



Doc1 --> AGG: aggregation
Doc2 --> AGG: aggregation
Doc3 --> AGG: aggregation
Doc4 --> AGG: aggregation
Doc5 --> AGG: zusammenfügen
AGG -> RES: creates document\nVaccination Record 
PAT -> RES: Patient sees immunization status


@enduml
