@startuml
title Test Case A 04
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Practitioner" as PAT #red
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-A-D1-P-C1.html Doc1\nAdmin\nA-D1-P-C1]]" as Doc1 #lightblue
participant "[[Bundle-A-D2-HCP1-C1.html Doc2\nAdmin\nA-D2-HCP1-C1]]" as Doc2 #lightblue
participant "[[Bundle-A-D5-P-C1.html Doc5\nAdmin\nA-D5-P-C1]]" as Doc5 #lightblue
participant "[[Bundle-A-D6-HCP1-C1.html Doc6\nAdmin\nA-D6-HCP1-C1]]" as Doc6 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDA04b.html Resultat\nRecord\nRDA04b]]" as RES #lightgreen
end box

HCP1_C1 -> Doc6: HCP1 validates the TBE vaccination of the patient \n and creates a document so that the vaccination with FSME-Immun CC\nagainst TBE (2nd dose) is validated
HCP1_C1 <-- Doc6
Doc6 o<-[#red]->o Doc5: relatesTo 

box "eHealth Record Repository 2"
participant "[[Bundle-A-D3-HCP2-C2.html Doc3\nAdmin\nA-D3-HCP2-C2]]" as Doc3 #orange
participant "[[Bundle-A-D4-HCP2-C2.html Doc4\nAdmin\nA-D4-HCP2-C2]]" as Doc4 #orange
end box

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2

AGG -> Doc3: get doc
AGG <-- Doc3

AGG -> Doc4: get doc
AGG <-- Doc4

AGG -> Doc3: get doc
AGG <-- Doc5

AGG -> Doc3: get doc
AGG <-- Doc6

AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
