@startuml
title Test Case B 02
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-B-D1-HCP1-C1.html Doc1\nAdmin\nB-D1-HCP1-C1]]" as Doc1 #lightblue
participant "[[Bundle-B-D3-HCP1-C1.html Doc3\nAdmin\nB-D3-HCP1-C1]]" as Doc3 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDB02.html Result\nRecord\nRDB02]]" as RES #lightgreen
end box

HCP1_C1 -> Doc1: HCP1 (C1) creates document\nwith vaccination Boostrix and FSME CC
HCP1_C1 <-- Doc1

HCP1_C1 -> Doc3: HCP1 (C1) creates document\nwith an entry for past illness Varicella
HCP1_C1 <-- Doc3

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc3: get doc
AGG <-- Doc3
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
