@startuml
title Test Case B 01
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width


box "Reference Community (C1)"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (C1)" as HCP1_C1 #lightblue
participant "Doc1\nAdmin" as Doc1 #lightblue
participant "Doc2\nAdmin" as Doc2 #lightblue
participant Aggregator as AGG
participant "Result\nRecord" as RES #lightgreen
end box

HCP1_C1 -> Doc1: HCP1 (C1) creates document\nwith vaccination Boostrix against\nDiphteria, Tetanus and pertussis

HCP1_C1 -> Doc2: HCP1 (C2) creates document\nwith allergy to typhoid vaccine

Doc1 --> AGG: aggregation
Doc2 --> AGG: aggregation
AGG -> RES: creates document\nVaccination Record 
PAT -> RES: Patient sees immunization status


@enduml
