@startuml
title Test Case B 03
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-B-D1-HCP1-C1.html Doc1\nAdmin\nB-D1-HCP1-C1]]" as Doc1 #lightblue
participant "[[Bundle-B-D4-HCP1-C1.html Doc4\nAdmin\nB-D4-HCP1-C1]]" as Doc4 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDB03.html Result\nRecord\nRDB03]]" as RES #lightgreen
end box

HCP1_C1 -> Doc1: HCP1 (C1) creates document\nwith vaccination Boostrix and FSME CC
HCP1_C1 <-- Doc1

HCP1_C1 -> Doc4: HCP1 (C1) creates document\nwith an entry for exposition risk "Worker in HealthCare"
HCP1_C1 <-- Doc4

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc4: get doc
AGG <-- Doc4
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
