@startuml
title Test Case B 05
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-B-D1-HCP1-C1.html Doc1\nAdmin\nB-D1-HCP1-C1]]" as Doc1 #lightblue
participant "[[Bundle-B-D6-HCP1-C1.html Doc6\nAdmin\nB-D6-HCP1-C1]]" as Doc6 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDB05.html Result\nRecord\nRDB05]]" as RES #lightgreen
end box

HCP1_C1 -> Doc1: HCP1 (C1) creates document\nwith vaccination Boostrix and FSME CC
HCP1_C1 <-- Doc1

HCP1_C1 -> Doc6: HCP1 (C1) creates document\nwith a pregnancy status
HCP1_C1 <-- Doc6

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc6: get doc
AGG <-- Doc6
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
