@startuml
title Test Case C 05
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width


box "Reference Community (C1)"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (C1)" as HCP1_C1 #lightblue
participant "Doc1\nAdmin" as Doc1 #lightblue
participant "Doc2\nAdmin" as Doc2 #lightblue
participant Aggregator as AGG
participant "Result\nRecord" as RES #lightgreen
end box

PAT -> Doc1: PAT creates document with an entry\nfor past illness "Measles"

HCP1_C1 -> Doc2: HCP1 (C1) creates document with refuted\n entry past illness "Measles"

Doc2 o<-->o Doc1: Has entered-in-error relation

Doc1 --> AGG: aggregation
Doc2 --> AGG: aggregation
AGG -> RES: creates document\nVaccination Record 
PAT -> RES: Patient sees immunization status


@enduml
