@startuml
title Test Case C 04
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width


box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "Doc2\nAdmin" as Doc2 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "Result\nRecord" as RES #lightgreen
end box

box "eHealth Record Repository 2"
participant "Doc1\nAdmin" as Doc1 #orange
actor "Health Care Professional 2 (R2)" as HCP2_C2 #orange
end box

HCP2_C2 -> Doc1: HCP2 (C2) creates document\nwith exposition risk entry
HCP2_C2 <-- Doc1

HCP1_C1 -> Doc2: HCP1 (C1) creates document\ncanceling the entry of the HCP2.
HCP1_C1 <-- Doc2

Doc2 o<-[#red]->o Doc1: Has entered-in-error relation

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
