@startuml
title Test Case C 01
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-A-D1-P-C1.html Doc1\nAdmin\nA-D1-P-C1]]" as Doc1 #lightblue
participant "[[Bundle-C-D1-P-C1.html Doc2\nAdmin\nC-D1-P-C1]]" as Doc2 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDC01.html Result\nRecord\nRDC01]]" as RES #lightgreen
end box

PAT -> Doc1: Patient (C1) creates document\nwith vaccination Havrix 1440 against viral heaptite A
PAT <-- Doc1

PAT -> Doc2: Patient (C1) creates document\nchanging the date of the vaccination entry Havrix 1440.
PAT <-- Doc2

Doc2 o<-[#red]->o Doc1: Has replacement relation

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
