@startuml
title Test Case C 05
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-C-D6-P-C1.html Doc1\nAdmin\nC-D6-P-C1]]" as Doc1 #lightblue
participant "[[Bundle-C-D7-HCP1-C1.html Doc2\nAdmin\nC-D7-HCP1-C1]]" as Doc2 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDC05.html Result\nRecord\nRDC05]]" as RES #lightgreen
end box

PAT -> Doc1: PAT creates document with an entry\nfor past illness "Measles"
PAT <-- Doc1

HCP1_C1 -> Doc2: HCP1 (C1) creates document with refuted\n entry past illness "Measles"
HCP1_C1 <-- Doc2

Doc2 o<-[#red]->o Doc1: Has entered-in-error relation

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
