@startuml
title Test Case C 02
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width


box "Reference Community (C1)"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (C1)" as HCP1_C1 #lightblue
participant "Doc2\nAdmin" as Doc2 #lightblue
participant Aggregator as AGG
participant "Result\nRecord" as RES #lightgreen
end box

box "Community (C2)"
participant "Doc1\nAdmin" as Doc1 #orange
actor "Health Care Professional 2 (C2)" as HCP2_C2 #orange
end box

HCP2_C2 -> Doc1: HCP2 (C2) creates document\nwith vaccination FSME-Immun CC\nagainst TBE
HCP1_C1 <-- Doc1

HCP1_C1 -> Doc2: HCP1 (C1) creates document\nchanging some parameters of the vaccination entry TBE.
HCP1_C1 <-- Doc2

Doc2 o<-[#red]->o Doc1: Has replacement relation

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
