@startuml
title Test Case C 04
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-C-D5-HCP1-C1.html Doc5\nAdmin\nC-D5-HCP1-C1]]" as Doc5 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDC04.html Result\nRecord\nRDC04]]" as RES #lightgreen
end box

box "eHealth Record Repository 2"
participant "[[Bundle-C-D4-HCP2-C2.html Doc4\nAdmin\nC-D4-HCP2-C2]]" as Doc4 #orange
actor "Health Care Professional 2 (R2)" as HCP2_C2 #orange
end box

HCP2_C2 -> Doc4: HCP2 (C2) creates document\nwith exposition risk entry
HCP2_C2 <-- Doc4

HCP1_C1 -> Doc5: HCP1 (C1) creates document\ncanceling the entry of the HCP2.
HCP1_C1 <-- Doc5

Doc5 o<-[#red]->o Doc4: Has entered-in-error relation

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc4: get doc
AGG <-- Doc4

AGG -> Doc5: get doc
AGG <-- Doc5
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
