@startuml
title Test Case D 02
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
participant "Doc1\nAdmin" as Doc1 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "Result\nRecord" as RES #lightgreen
end box

box "eHealth Record Repository 2"
participant "Doc2\nAdmin" as Doc2 #orange
end box

Doc1 --> AGG: aggregation
Doc2 --> AGG: aggregation



PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG

Doc1 o<-[#red]->o Doc2: Same Immunization entry detected
Doc1 o<-[#red]->o Doc2: Same PastIllness entry detected
Doc1 o<-[#red]->o Doc2: Same MedicalRisk entry detected

AGG -> AGG: add double entries error
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
