@startuml
title Test Case D 03
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
participant "[[Bundle-D-D5-HCP1-C1.html Doc5\nAdmin\nD-D5-HCP1-C1]]" as Doc5 #lightblue
participant "[[Bundle-D-D7-HCP3-C1.html Doc7\nAdmin\nD-D7-HCP3-C1]]" as Doc7 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDD03.html Result\nRecord\nRDD03]]" as RES #lightgreen
end box

box "eHealth Record Repository 2"
participant "[[Bundle-D-D6-HCP2-C2.html Doc6\nAdmin\nD-D6-HCP2-C2]]" as Doc6 #orange
end box

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc5: get doc
AGG <-- Doc5

AGG -> Doc7: get doc
AGG <-- Doc7
 
AGG -> AGG: aggregate documents 
activate AGG

Doc5 o<-[#red]->o Doc7: Same MedicalRisk entry detected
Doc7 o<-[#red]->o Doc6: Same MedicalRisk entry detected
Doc5 o<-[#red]->o Doc6: Same MedicalRisk entry detected

AGG -> AGG: add double entries error
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
