@startuml
title Test Case D 01
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
participant "[[Bundle-D-D1-HCP1-C1.html Doc1\nAdmin\nD-D1-HCP1-C1]]" as Doc1 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDD01.html Result\nRecord\nRDD01]]" as RES #lightgreen
end box

box "eHealth Record Repository 2"
participant "[[Bundle-D-D2-HCP2-C2.html Doc2\nAdmin\nD-D2-HCP2-C2]]" as Doc2 #orange
end box

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG

Doc1 o<-[#red]->o Doc2: Same Immunization entry detected

AGG -> AGG: add double entry error
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
