@startuml
title Test Case F 02
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width


box "Reference Community (C1)"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (C1)" as HCP1_C1 #lightblue
participant "Doc1\nAdmin" as Doc1 #lightblue
participant "Doc2\nAdmin" as Doc2 #lightblue
participant Aggregator as AGG
participant "Result\nRecord" as RES #lightgreen
end box

HCP1_C1 -> Doc1: Practitoner (HCP1_C1) creates document\nwith allergy entry.

HCP1_C1 -> Doc2: Practitoner (HCP1_C1) creates document\nadding a comment (note) to the allergy entry.

Doc2 o<-->o Doc1: Has replacement relation

Doc1 --> AGG: aggregation
Doc2 --> AGG: aggregation
AGG -> RES: creates document\nVaccination Record 
PAT -> RES: Patient sees immunization status


@enduml
