@startuml
title Test Case F 01
footer Version 1.0
skinparam responseMessageBelowArrow true
skinparam style strictuml
scale max 800 width

box "eHealth Record Repository 1"
actor "Patient" as PAT #blue
actor "Health Care Professional 1 (R1)" as HCP1_C1 #lightblue
participant "[[Bundle-F-D1-HCP1-C1.html Doc1\nAdmin\nF-D1-HCP1-C1]]" as Doc1 #lightblue
participant "[[Bundle-F-D2-HCP1-C1.html Doc2\nAdmin\nF-D2-HCP1-C1]]" as Doc2 #lightblue
participant "[[aggregator.html Aggregator]]" as AGG
participant "[[Bundle-RDF01.html Result\nRecord\n]]" as RES #lightgreen
end box

HCP1_C1 -> Doc1: Practitoner (HCP1_C1) creates document\nwith vaccination Havrix 1440 against viral heaptite A
HCP1_C1 <-- Doc1

HCP1_C1 -> Doc2: Practitoner (HCP1_C1) creates document\nadding a comment (note) to the vaccination entry Havrix 1440.
HCP1_C1 <-- Doc2

Doc2 o<-[#red]->o Doc1: Has replacement relation

PAT -> AGG: get Vaccination Record
activate AGG

AGG -> Doc1: get doc
AGG <-- Doc1

AGG -> Doc2: get doc
AGG <-- Doc2
 
AGG -> AGG: aggregate documents 
activate AGG
AGG -> AGG: add document author (Patient or Device)
AGG -> RES: create Vaccination Record
deactivate AGG
AGG <-- RES

PAT <-- AGG: show Vaccination Record
deactivate AGG


@enduml
