# ch-vacd

./: .gitignore  README.md  ig.ini  package-list.json  publication-request.bak  publication-request.json  publication-request.json.bak  publish.ini  sushi-config.yaml
art-decor/: .gitignore  build.xml
art-decor/templates/: CS_Empfehlungskategorien_download_2021-01-31T205233.xml  CS_Expositionsrisiken_download_2021-01-10T17 19 40.xml  CS_Komplikationsrisiken_download_2021-01-10T17 19 24.xml  VS_AllergiesForEvacdoc_download_2021-01-29T211546.xml  VS_Empfehlungskategorien_download_2021-01-31T210211.xml  VS_IllnessesUndergoneForImmunization_download_2021-01-22T222316.xml  VS_PregnancyObservationCodes_download_2021-01-22T222132.xml  VS_RouteOfAdministrationImmunization_download_2021-01-22T222221.xml  VS_SpecialCaseMedication_download_2021-04-16T111143.xml  VS_SpecialCaseProblems_download_2021-01-22T222247.xml  VS_SwissVaccinationPlanComplicationRisks_download_2021-01-22T223958.xml  VS_SwissVaccinationPlanExposureRisks_download_2021-01-22T224125.xml  VS_SwissVaccinationPlanImmunizations_download_2021-01-23T163723.xml  myv_vaccines_active_valueset.xml  myv_vaccines_inactive_valueset.xml  myvaccines_vaccines_old_dataset.xml  myy_disease_dataset.xml  myy_disease_values.xml  swissmedic_vaccines_dataset.xml  vaccines_concat_in.xml
art-decor/xslt/: concatRisksIntermediat.xsl  concatVaccinesIntermediat.xsl  convertDatasetToCodesystem.xsl  convertDatasetToIntermediatVs.xsl  convertDiseaseValues2FhirValueSet.xsl  convertIheValueSetFhirConcept.xsl  convertIheValueSetFhirValueSet-lang.xsl  convertIheValueSetFhirValueSet.xsl  convertValueSetToCodeSystem.xsl
ballot/: ballot_1.0.0.md  ballot_2.1.0.md  ballot_3.1.0.md  ballot_4.0.0.md  ballot_5.0.0.md  ballot_6.0.0.md  informative_ballot_0.1.0.md  issues_2026.md
before_fsh_input/examples/allergyintolerance/: 11-1-AllergyIntolerance.xml  11-3-AllergyIntolerance.xml
before_fsh_input/examples/bundle/: 1-1-ImmunizationAdministration.xml  1-4-ImmunizationRecommendationRequest.xml
before_fsh_input/examples/composition/: 2-3-VaccinationRecordComposition.xml  (+2 more)
doc/: CS_BasicImmunization_Texts:20240411.xlsx  VS_Translations_eImpfungen_Stand_20210615.xlsx  VS_Translations_eImpfungen_Stand_20210617.xlsx
doc/tc1/: TC1_practitionerrole_performer.fsh
gofsh/: sushi-config.yaml
input/: ch.fhir.ig.ch-ig.xml  ch.fhir.ig.ch-vacd.xml  ignoreWarnings.txt
input/data/: features.yml
input/fsh/: aliases.fsh  index.txt
input/images-source/: TC01.plantuml  TC02.plantuml  TC03.plantuml  TC04.plantuml  TCA01.plantuml  TCA01_GP.plantuml  TCA02.plantuml  TCA02_GP.plantuml  TCA03.plantuml  TCA03_GP.plantuml  TCA04.plantuml  TCA04_GP.plantuml  TCB01.plantuml  TCB02.plantuml  TCB03.plantuml  TCB04.plantuml  TCB05.plantuml  TCC01.plantuml  TCC02.plantuml  TCC03.plantuml  TCC04.plantuml  TCC05.plantuml  TCD01.plantuml  TCD02.plantuml  TCD03.plantuml  TCE01.plantuml  TCF01.plantuml  TCF02.plantuml  TCF03.plantuml  cds-flow.plantuml  client-server.plantuml  concept-mappings.plantuml  epd-create-valid-immunization-certificate-de.plantuml  epd-create-valid-immunization-certificate-fr.plantuml  epd-create-valid-immunization-certificate.plantuml  epd-find-all-vaccination-docs-simple-de.plantuml  epd-find-all-vaccination-docs-simple-fr.plantuml  epd-find-all-vaccination-docs-simple-patient-de.plantuml  epd-find-all-vaccination-docs-simple-patient-fr.plantuml  epd-find-all-vaccination-docs-simple-patient.plantuml  (+36 more)
input/includes/: logo.html  menu.xml
input/intro-notes/: CapabilityStatement-ch-vacd-api-capstmt-srv-intro.md  StructureDefinition-ch-vacd-allergyintolerances-intro.md  StructureDefinition-ch-vacd-basic-immunization-intro.md  StructureDefinition-ch-vacd-composition-immunization-administration-intro.md  StructureDefinition-ch-vacd-ext-immunization-medication-reference-intro.md  StructureDefinition-ch-vacd-ext-merging-conflict-entry-reference-intro.md  StructureDefinition-ch-vacd-ext-verification-status-intro.md  StructureDefinition-ch-vacd-immunization-intro.md  StructureDefinition-ch-vacd-immunization-recommendation-intro.md  StructureDefinition-ch-vacd-medical-problems-intro.md  StructureDefinition-ch-vacd-medication-for-immunization-intro.md  StructureDefinition-ch-vacd-pastillnesses-intro.md  StructureDefinition-ch-vacd-section-observation-intro.md  StructureDefinition-ch-vacd-travel-information-intro.md  StructureDefinition-composition-vaccination-record-intro.md  ValueSet-ch-vacd-basic-immunization-vs-intro.md
input/pagecontent/: CDS-immunization-recommendation.md  REST-API.md  StructureDefinition-ch-vacd-allergyintolerances-intro.md  StructureDefinition-ch-vacd-basic-immunization-intro.md  StructureDefinition-ch-vacd-composition-immunization-administration-intro.md  StructureDefinition-ch-vacd-composition-immunization-certificate-intro.md  StructureDefinition-ch-vacd-ext-merging-conflict-entry-reference-intro.md  StructureDefinition-ch-vacd-immunization-intro.md  StructureDefinition-ch-vacd-laboratory-serology-intro.md  StructureDefinition-ch-vacd-medical-problems-intro.md  StructureDefinition-ch-vacd-medication-for-immunization-intro.md  StructureDefinition-ch-vacd-pastillnesses-intro.md  StructureDefinition-ch-vacd-recommendation-condition-intro.md  StructureDefinition-ch-vacd-recommendation-immunization-intro.md  StructureDefinition-ch-vacd-recommendation-observation-intro.md  StructureDefinition-ch-vacd-section-condition-intro.md  StructureDefinition-ch-vacd-section-condition-intro.xml  StructureDefinition-ch-vacd-section-observation-intro.md  StructureDefinition-ch-vacd-section-observation-intro.xml  TC_01.md  TC_02.md  TC_03.md  TC_04.md  TC_05.md  TC_06.md  TC_07.md  TC_08.md  TC_09.md  TC_10.md  TC_11.md  TC_12.md  TC_13.md  TC_A01.md  TC_A02.md  TC_A03.md  TC_A04.md  TC_B01.md  TC_B02.md  TC_B03.md  TC_B04.md  (+89 more)
input/pages/: package-list.json  publish.ini
www/: package-list.json  publish.ini
xslt/: Bundle-1-1-ImmunizationAdministration.html  Bundle-RDB03.html  ChVacdDocumentToCompositionNarrative.xslt  ChVacdDocumentToHTML.xslt  readme.md
(+585 files in other folders)
