ValueSet: BasicImmunizationCode
Id: ch-vacd-basic-immunization-vs
Title: "Basic Immunization Codes"
Description: "The codes for declaring basic immunization."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-basic-immunization-vs"
* ^status = #active
* ^experimental = false

* $ch-vacd-basic-immunization-cs#bi-dtpa "Received basic immunization against DTPa in childhood."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen DTPa in der Kindheit erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Avoir reçu tous les vaccins contre le DTPa dans l'enfance."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against DTPa in childhood."

* $ch-vacd-basic-immunization-cs#bi-polio "Received basic immunization against poliomyelitis in childhood."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Poliomyelitis in der Kindheit erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against poliomyelitis in childhood."

* $ch-vacd-basic-immunization-cs#bi-fsme "Received basic immunization against tick-borne encephalitis."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against tick-borne encephalitis."

* $ch-vacd-basic-immunization-cs#bi-hib "Received basic immunization against Haemophilus influenzae type b."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against Haemophilus influenzae type b."

* $ch-vacd-basic-immunization-cs#bi-hpv "Received basic immunization against Human papillomavirus."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against Human papillomavirus."


* $ch-vacd-basic-immunization-cs#bi-variz "Received basic immunization against varicella."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Windpocken erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Windpocken erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Windpocken erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Windpocken erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against varicella."


* $ch-vacd-basic-immunization-cs#bi-mmr "Received basic immunization against Measles, Mumps, Rubella."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against ."

* $ch-vacd-basic-immunization-cs#bi-pneumo "Received basic immunization against Pneumococcal infectious disease." 
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against Pneumococcal infectious disease."

* $ch-vacd-basic-immunization-cs#bi-hepb "Received basic immunization against viral hepatitis type B"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against viral hepatitis type B."

* $ch-vacd-basic-immunization-cs#bi-hepa "Received basic immunization against viral hepatitis type A"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against viral hepatitis type A."

* $ch-vacd-basic-immunization-cs#bi-herpzos "Received basic immunization against herpes zoster"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Herpes zoster erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Herpes zoster erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Herpes zoster erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Herpes zoster erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against herpes zoster."

* $ch-vacd-basic-immunization-cs#bi-mening "Received basic immunization against meningococcal infectious disease."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against meningococcal infectious disease."

* $ch-vacd-basic-immunization-cs#bi-rabi "Received basic immunization against rabies"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grundimmunisierung gegen Tollwut erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Grundimmunisierung gegen Tollwut erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Grundimmunisierung gegen Tollwut erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Grundimmunisierung gegen Tollwut erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received basic immunization against rabies."
