ValueSet: BasicImmunizationCode
Id: ch-vacd-basic-immunization-vs
Title: "Basic Immunization Codes"
Description: "The codes for declaring basic immunization."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-basic-immunization-vs"
* ^status = #active
* ^experimental = false

* $ch-vacd-basic-immunization-cs#bi-dtpa "Received all vaccinations against DTPa in childhood."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen DTPa in der Kindheit erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Avoir reçu tous les vaccins contre le DTPa dans l'enfance."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against DTPa in childhood."

* $ch-vacd-basic-immunization-cs#bi-polio "Received all vaccinations against poliomyelitis in childhood."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against poliomyelitis in childhood."

* $ch-vacd-basic-immunization-cs#bi-fsme "Received all vaccinations against tick-borne encephalitis."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen die Frühsommer-Meningoenzephalitis erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against tick-borne encephalitis."

* $ch-vacd-basic-immunization-cs#bi-hib "Received all vaccinations against Haemophilus influenzae type b."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Hämophilus influenzae Typ b erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against Haemophilus influenzae type b."

* $ch-vacd-basic-immunization-cs#bi-hpv "Received all vaccinations against Human papillomavirus."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Humanes Papillomavirus erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against Human papillomavirus."


* $ch-vacd-basic-immunization-cs#bi-variz "Received all vaccinations against varicella."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Windpocken erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Windpocken erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Windpocken erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Windpocken erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against varicella."


* $ch-vacd-basic-immunization-cs#bi-mmr "Received all vaccinations against Measles, Mumps, Rubella."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Masern, Mumps, Röteln erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against ."

* $ch-vacd-basic-immunization-cs#bi-pneumo "Received all vaccinations against Pneumococcal infectious disease." 
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Pneumokokken-Erkrankung erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against Pneumococcal infectious disease."

* $ch-vacd-basic-immunization-cs#bi-hepb "Received all vaccinations against viral hepatitis type B"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ B erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against viral hepatitis type B."

* $ch-vacd-basic-immunization-cs#bi-hepa "Received all vaccinations against viral hepatitis type A"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen virale Hepatitis Typ A erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against viral hepatitis type A."

* $ch-vacd-basic-immunization-cs#bi-herpzos "Received all vaccinations against herpes zoster"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Herpes zoster erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Herpes zoster erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Herpes zoster erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Herpes zoster erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against herpes zoster."

* $ch-vacd-basic-immunization-cs#bi-mening "Received all vaccinations against meningococcal infectious disease."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Meningokokken-Erkrankung erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against meningococcal infectious disease."

* $ch-vacd-basic-immunization-cs#bi-twut "Received all vaccinations against rabies"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen Tollwut erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen Tollwut erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen Tollwut erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen Tollwut erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against rabies."


// suppose not possible for COVID-19
* $ch-vacd-basic-immunization-cs#bi-covid19 "Received all vaccinations against COVID-19"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen COVID-19 erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen COVID-19 erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen COVID-19 erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen COVID-19 erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against COVID-19."

// suppose not possible for flu
* $ch-vacd-basic-immunization-cs#bi-flu "Received all vaccinations against flu"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Alle Impfungen gegen die Grippe erhalten."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Alle Impfungen gegen die Grippe erhalten."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Alle Impfungen gegen die Grippe erhalten."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Alle Impfungen gegen die Grippe erhalten."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Received all vaccinations against flu."
