Instance: ch-vacd-ch-vaccination-plan-immunizations-vs
InstanceOf: $shareablevalueset
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2020-06-26T00:00:00+01:00"
* url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-ch-vaccination-plan-immunizations-vs"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.71"
* version = "2020-06-26T00:00:00"
* name = "SwissVaccinationPlanImmunizations"
* title = "Swiss Vaccination Plan Immunizations"
* status = #active
* experimental = false
* publisher = "eHealth Suisse"
* contact.name = "eHealth Suisse"
* contact.telecom.system = #url
* contact.telecom.value = "www.e-health-suisse.ch"
* description = "Immunization procedures for recommendations according to the vaccination plan."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #42284007
* compose.include.concept[=].display = "Administration of vaccine product containing only live attenuated Mycobacterium bovis antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "BCG-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination par le BCG"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la tubercolosi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "BCG-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "BCG vaccination"
* compose.include.concept[+].code = #76668005
* compose.include.concept[=].display = "Administration of vaccine product containing only Corynebacterium diphtheriae antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Diphterie-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la diphtérie"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la difterite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Diphterie-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Diphtheria vaccination"
* compose.include.concept[+].code = #127787002
* compose.include.concept[=].display = "Administration of vaccine product containing only Haemophilus influenzae type B antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Haemophilus influenzae Typ B"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'Haemophilus influenzae de type B"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'Haemophilus influenzae di tipo b"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Haemophilus influenzae Typ B"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Haemophilus influenzae type b vaccination"
* compose.include.concept[+].code = #243789007
* compose.include.concept[=].display = "Administration of vaccine product containing only Hepatitis A virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-A-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'hépatite A"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'epatite A"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-A-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Hepatitis A vaccination"
* compose.include.concept[+].code = #16584000
* compose.include.concept[=].display = "Administration of vaccine product containing only Hepatitis B virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-B-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'hépatite B"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'epatite B"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Hepatitis-B-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Hepatitis B vaccination"
* compose.include.concept[+].code = #86198006
* compose.include.concept[=].display = "Administration of vaccine product containing only Influenza virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Grippeimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'influenza"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro l'influenza"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Grippeimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Influenza vaccination"
* compose.include.concept[+].code = #314759000
* compose.include.concept[=].display = "Administration of vaccine product containing only Japanese encephalitis virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Japanische Enzephalitis"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'encéphalite japonaise"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Jvaccinazione contro l'encefalite giapponese"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Japanische Enzephalitis"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Japanese encephalitis vaccination"
* compose.include.concept[+].code = #47435007
* compose.include.concept[=].display = "Administration of vaccine product containing only Measles morbillivirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Masernimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antirougeoleuse"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il morbillo"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Masernimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Measles vaccination"

// new by expert review 202201
* compose.include.concept[+].code = #719596001
* compose.include.concept[=].display = "Administration of vaccine product containing only Neisseria meningitidis serogroup C antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Meningitis-C-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la méningite C"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la meningite C"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Meningitis-C-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Meningitis C vaccination"

* compose.include.concept[+].code = #314417000
* compose.include.concept[=].display = "Administration of vaccine product containing only Neisseria meningitidis serogroup A and C antigens (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Meningitis-A-und-C-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre les méningites A et C"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la meningite A e C"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Meningitis-A-und-C-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Meningitis A and C vaccination"

* compose.include.concept[+].code = #871874000
* compose.include.concept[=].display = "Administration of vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Meningitis-A, C-, W135- und Y-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre les méningites A, C, W135 et Y"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la meningite A, C, W135 e Y"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Meningitis-A, C-, W135- und Y-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Meningitis A, C, W135 and Y vaccination"

* compose.include.concept[+].code = #50583002
* compose.include.concept[=].display = "Administration of vaccine product containing only Mumps orthorubulavirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Mumpsimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre les oreillons"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la parotite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Mumpsimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Mumps vaccination"
* compose.include.concept[+].code = #761841000
* compose.include.concept[=].display = "Administration of vaccine product containing only Human papillomavirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen humane Papillomaviren"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le papillomavirus humain"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il virus del papilloma umano"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen humane Papillomaviren"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Human papillomavirus vaccination"
* compose.include.concept[+].code = #39343008
* compose.include.concept[=].display = "Administration of vaccine product containing only Bordetella pertussis antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Pertussis-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la coqueluche"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la pertosse"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Pertussis-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pertussis vaccination"

// new by expert review 202201
* compose.include.concept[+].code = #1119368005
* compose.include.concept[=].display = "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "7-valente Pneumokokken-Konjugatimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antipneumococcique conjugué 7-valent"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione con vaccino coniugato eptavalente contro gli pneumococchi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "7-valente Pneumokokken-Konjugatimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pneumococcal 7-valent conjugate vaccination"

* compose.include.concept[+].code = #1119366009
* compose.include.concept[=].display = "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "13-valente Pneumokokken-Konjugatimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antipneumococcique conjugué 13-valent"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione con vaccino coniugato 13-valente contro gli pneumococchi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "13-valente Pneumokokken-Konjugatimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pneumococcal 13-valent conjugate vaccination"

* compose.include.concept[+].code = #1119367000
* compose.include.concept[=].display = "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "23-valente Pneumokokken-Konjugatimpfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antipneumococcique conjugué 23- valent"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione con vaccino coniugato 23-valente contro gli pneumococchi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "23-valente Pneumokokken-Konjugatimpfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pneumococcal 23-valent conjugate vaccination"



* compose.include.concept[+].code = #72093006
* compose.include.concept[=].display = "Administration of vaccine product containing only Human poliovirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Polio-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la poliomyélite"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la poliomielite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Polio-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Poliomyelitis vaccination"
* compose.include.concept[+].code = #34631000
* compose.include.concept[=].display = "Administration of vaccine product containing only Rabies lyssavirus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tollwut-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la rage"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la rabbia"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Rabies vaccination (procedure)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Rabies vaccination"
* compose.include.concept[+].code = #82314000
* compose.include.concept[=].display = "Administration of vaccine product containing only Rubella virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Röteln-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la rubéole"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la rosolia"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Röteln-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Rubella vaccination"
* compose.include.concept[+].code = #127786006
* compose.include.concept[=].display = "Administration of vaccine product containing only Clostridium tetani antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tetanus-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le tétanos"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il tetano"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Tetanus-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Tetanus vaccination"
* compose.include.concept[+].code = #281658005
* compose.include.concept[=].display = "Administration of vaccine product containing only Tick-borne encephalitis virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "FSME-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre l'encéphalite à tiques"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la meningoencefalite da zecche"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "FSME-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Tick-borne encephalitis vaccination"
* compose.include.concept[+].code = #15483003
* compose.include.concept[=].display = "Administration of vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Typhus-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antityphoïdique"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la febbre tifoidea"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Typhus-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Typhoid vaccination"

// new by expert review 202201
* compose.include.concept[+].code = #737081007
* compose.include.concept[=].display = "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen for chickenpox (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Impfung gegen Windpocken"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination varicelle-zona contre la varicelle"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il virus varicella-zoster: solo varicella"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Impfung gegen Windpocken"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Varicella-zoster vaccination for chickenpox"
* compose.include.concept[+].code = #722215002
* compose.include.concept[=].display = "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen for shingles (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Impfung gegen Gürtelrose"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination varicelle-zona contre le zona"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro il virus varicella-zoster: solo herpes zoster"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Varizellen-Zoster-Impfung gegen Gürtelrose"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Varicella-zoster vaccination for shingles"


* compose.include.concept[+].code = #67308009
* compose.include.concept[=].display = "Administration of vaccine product containing only Yellow fever virus antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Gelbfieber-Impfung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre la fièvre jaune"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione contro la febbre gialla"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Gelbfieber-Impfung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Yellow fever vaccination"

// new by expert review 202201
* compose.include.concept[+].code = #1157107003
* compose.include.concept[=].display = "Administration of vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Nicht replizierende virale Vektorimpfung gegen COVID-19"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "administration d'un vaccin à vecteur viral recombinant non réplicatif contre le COVID-19"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione con vaccino a vettore virale non replicante anti-COVID-19"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Nicht replizierende virale Vektorimpfung gegen COVID-19"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "COVID-19 non-replicating viral vector vaccination"

* compose.include.concept[+].code = #1119350007
* compose.include.concept[=].display = "Administration of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "mRNA-Impfung gegen COVID-19"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "administration d'un vaccin à ARNm du SARS-CoV-2"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "vaccinazione con vaccino a mRNA anti-COVID-19"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "mRNA-Impfung gegen COVID-19"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "COVID-19 mRNA vaccination"

//added 20220624
//1209198003	Administration of vaccine product containing only Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigen (procedure)	Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58	Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 vaccination	vaccination contre le papillomavirus humain 6, 11, 16, 18, 31, 33, 45, 52 and 58	TO DO	Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58
* compose.include.concept[+].code = #1209198003
* compose.include.concept[=].display = "Administration of vaccine product containing only Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination contre le papillomavirus humain 6, 11, 16, 18, 31, 33, 45, 52 and 58"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 vaccination"


//added 20220624
//1162645008	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (procedure)	Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen	COVID-19 recombinant spike protein antigen vaccination	vaccination antigénique à protéine Spike recombinante contre le COVID-19	TO DO	Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen
* compose.include.concept[+].code = #1162645008
* compose.include.concept[=].display = "Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (procedure)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "vaccination antigénique à protéine Spike recombinante contre le COVID-19"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "COVID-19 recombinant spike protein antigen vaccination"