Extension: CHVACDExtensionMergingConflictEntryReference
Id: ch-vacd-ext-merging-conflict-entry-reference
Title: "CH VACD Extension Merging Conflict Entry Reference"
Description: "Extension to make a reference to an entry conflicting with other entries."
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2021-12-08T00:00:00+00:00"
* ^publisher = "eHealth Suisse"
* ^context.type = #element
* ^context.expression = "BackboneElement"
* . 0..*
* . ^short = "Reference to related resource"
* . ^definition = "Extension to make a reference to an entry conflicting with other entries."