CodeSystem: OldSwissVaccinesCodesystem
Id: ch-vacd-myvaccines-cs
Title: "Old Swiss Vaccines Codesystem"
Description: "Old vaccines codes earlier available in Switzerland."
* ^meta.source = "http://myvaccines.ch"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://fhir.ch/ig/ch-vacd/cs/vaccines-old"
* ^identifier.value = "old-vaccines"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #14 "MoRu-Viraten"
* #14 ^designation[0].language = #de-CH
* #14 ^designation[=].value = "MoRu-Viraten"
* #14 ^designation[+].language = #fr-CH
* #14 ^designation[=].value = "MoRu-Viraten"
* #14 ^designation[+].language = #it-CH
* #14 ^designation[=].value = "MoRu-Viraten"
* #14 ^designation[+].language = #rm-CH
* #14 ^designation[=].value = "MoRu-Viraten"
* #14 ^designation[+].language = #en-US
* #14 ^designation[=].value = "MoRu-Viraten"
* #17 "Poliomyelitis Impfstoff Berna"
* #17 ^designation[0].language = #de-CH
* #17 ^designation[=].value = "Poliomyelitis Impfstoff Berna"
* #17 ^designation[+].language = #fr-CH
* #17 ^designation[=].value = "Poliomyelitis Impfstoff Berna"
* #17 ^designation[+].language = #it-CH
* #17 ^designation[=].value = "Poliomyelitis Impfstoff Berna"
* #17 ^designation[+].language = #rm-CH
* #17 ^designation[=].value = "Poliomyelitis Impfstoff Berna"
* #17 ^designation[+].language = #en-US
* #17 ^designation[=].value = "Poliomyelitis Impfstoff Berna"
* #23 "Triviraten"
* #23 ^designation[0].language = #de-CH
* #23 ^designation[=].value = "Triviraten"
* #23 ^designation[+].language = #fr-CH
* #23 ^designation[=].value = "Triviraten"
* #23 ^designation[+].language = #it-CH
* #23 ^designation[=].value = "Triviraten"
* #23 ^designation[+].language = #rm-CH
* #23 ^designation[=].value = "Triviraten"
* #23 ^designation[+].language = #en-US
* #23 ^designation[=].value = "Triviraten"
* #25 "Vivotif L"
* #25 ^designation[0].language = #de-CH
* #25 ^designation[=].value = "Vivotif L"
* #25 ^designation[+].language = #fr-CH
* #25 ^designation[=].value = "Vivotif L"
* #25 ^designation[+].language = #it-CH
* #25 ^designation[=].value = "Vivotif L"
* #25 ^designation[+].language = #rm-CH
* #25 ^designation[=].value = "Vivotif L"
* #25 ^designation[+].language = #en-US
* #25 ^designation[=].value = "Vivotif L"
* #35 "Infanrix DTPa"
* #35 ^designation[0].language = #de-CH
* #35 ^designation[=].value = "Infanrix DTPa"
* #35 ^designation[+].language = #fr-CH
* #35 ^designation[=].value = "Infanrix DTPa"
* #35 ^designation[+].language = #it-CH
* #35 ^designation[=].value = "Infanrix DTPa"
* #35 ^designation[+].language = #rm-CH
* #35 ^designation[=].value = "Infanrix DTPa"
* #35 ^designation[+].language = #en-US
* #35 ^designation[=].value = "Infanrix DTPa"
* #39 "Infanrix Penta"
* #39 ^designation[0].language = #de-CH
* #39 ^designation[=].value = "Infanrix Penta"
* #39 ^designation[+].language = #fr-CH
* #39 ^designation[=].value = "Infanrix Penta"
* #39 ^designation[+].language = #it-CH
* #39 ^designation[=].value = "Infanrix Penta"
* #39 ^designation[+].language = #rm-CH
* #39 ^designation[=].value = "Infanrix Penta"
* #39 ^designation[+].language = #en-US
* #39 ^designation[=].value = "Infanrix Penta"
* #47 "Attenuvax"
* #47 ^designation[0].language = #de-CH
* #47 ^designation[=].value = "Attenuvax"
* #47 ^designation[+].language = #fr-CH
* #47 ^designation[=].value = "Attenuvax"
* #47 ^designation[+].language = #it-CH
* #47 ^designation[=].value = "Attenuvax"
* #47 ^designation[+].language = #rm-CH
* #47 ^designation[=].value = "Attenuvax"
* #47 ^designation[+].language = #en-US
* #47 ^designation[=].value = "Attenuvax"
* #48 "BCG"
* #48 ^designation[0].language = #de-CH
* #48 ^designation[=].value = "BCG"
* #48 ^designation[+].language = #fr-CH
* #48 ^designation[=].value = "BCG"
* #48 ^designation[+].language = #it-CH
* #48 ^designation[=].value = "BCG"
* #48 ^designation[+].language = #rm-CH
* #48 ^designation[=].value = "BCG"
* #48 ^designation[+].language = #en-US
* #48 ^designation[=].value = "BCG"
* #53 "HBVAXPRO 5"
* #53 ^designation[0].language = #de-CH
* #53 ^designation[=].value = "HBVAXPRO 5"
* #53 ^designation[+].language = #fr-CH
* #53 ^designation[=].value = "HBVAXPRO 5"
* #53 ^designation[+].language = #it-CH
* #53 ^designation[=].value = "HBVAXPRO 5"
* #53 ^designation[+].language = #rm-CH
* #53 ^designation[=].value = "HBVAXPRO 5"
* #53 ^designation[+].language = #en-US
* #53 ^designation[=].value = "HBVAXPRO 5"
* #55 "Meningokokken-Impfstoff A+C Mérieux"
* #55 ^designation[0].language = #de-CH
* #55 ^designation[=].value = "Meningokokken-Impfstoff A+C Mérieux"
* #55 ^designation[+].language = #fr-CH
* #55 ^designation[=].value = "Meningokokken-Impfstoff A+C Mérieux"
* #55 ^designation[+].language = #it-CH
* #55 ^designation[=].value = "Meningokokken-Impfstoff A+C Mérieux"
* #55 ^designation[+].language = #rm-CH
* #55 ^designation[=].value = "Meningokokken-Impfstoff A+C Mérieux"
* #55 ^designation[+].language = #en-US
* #55 ^designation[=].value = "Meningokokken-Impfstoff A+C Mérieux"
* #56 "Meruvax"
* #56 ^designation[0].language = #de-CH
* #56 ^designation[=].value = "Meruvax"
* #56 ^designation[+].language = #fr-CH
* #56 ^designation[=].value = "Meruvax"
* #56 ^designation[+].language = #it-CH
* #56 ^designation[=].value = "Meruvax"
* #56 ^designation[+].language = #rm-CH
* #56 ^designation[=].value = "Meruvax"
* #56 ^designation[+].language = #en-US
* #56 ^designation[=].value = "Meruvax"
* #73 "Infanrix DTPa+Hib"
* #73 ^designation[0].language = #de-CH
* #73 ^designation[=].value = "Infanrix DTPa+Hib"
* #73 ^designation[+].language = #fr-CH
* #73 ^designation[=].value = "Infanrix DTPa+Hib"
* #73 ^designation[+].language = #it-CH
* #73 ^designation[=].value = "Infanrix DTPa+Hib"
* #73 ^designation[+].language = #rm-CH
* #73 ^designation[=].value = "Infanrix DTPa+Hib"
* #73 ^designation[+].language = #en-US
* #73 ^designation[=].value = "Infanrix DTPa+Hib"
* #74 "Twinrix 360/10"
* #74 ^designation[0].language = #de-CH
* #74 ^designation[=].value = "Twinrix 360/10"
* #74 ^designation[+].language = #fr-CH
* #74 ^designation[=].value = "Twinrix 360/10"
* #74 ^designation[+].language = #it-CH
* #74 ^designation[=].value = "Twinrix 360/10"
* #74 ^designation[+].language = #rm-CH
* #74 ^designation[=].value = "Twinrix 360/10"
* #74 ^designation[+].language = #en-US
* #74 ^designation[=].value = "Twinrix 360/10"
* #75 "Pluserix"
* #75 ^designation[0].language = #de-CH
* #75 ^designation[=].value = "Pluserix"
* #75 ^designation[+].language = #fr-CH
* #75 ^designation[=].value = "Pluserix"
* #75 ^designation[+].language = #it-CH
* #75 ^designation[=].value = "Pluserix"
* #75 ^designation[+].language = #rm-CH
* #75 ^designation[=].value = "Pluserix"
* #75 ^designation[+].language = #en-US
* #75 ^designation[=].value = "Pluserix"
* #76 "Acel Immune"
* #76 ^designation[0].language = #de-CH
* #76 ^designation[=].value = "Acel Immune"
* #76 ^designation[+].language = #fr-CH
* #76 ^designation[=].value = "Acel Immune"
* #76 ^designation[+].language = #it-CH
* #76 ^designation[=].value = "Acel Immune"
* #76 ^designation[+].language = #rm-CH
* #76 ^designation[=].value = "Acel Immune"
* #76 ^designation[+].language = #en-US
* #76 ^designation[=].value = "Acel Immune"
* #77 "Acel P"
* #77 ^designation[0].language = #de-CH
* #77 ^designation[=].value = "Acel P"
* #77 ^designation[+].language = #fr-CH
* #77 ^designation[=].value = "Acel P"
* #77 ^designation[+].language = #it-CH
* #77 ^designation[=].value = "Acel P"
* #77 ^designation[+].language = #rm-CH
* #77 ^designation[=].value = "Acel P"
* #77 ^designation[+].language = #en-US
* #77 ^designation[=].value = "Acel P"
* #78 "Act-Hib"
* #78 ^designation[0].language = #de-CH
* #78 ^designation[=].value = "Act-Hib"
* #78 ^designation[+].language = #fr-CH
* #78 ^designation[=].value = "Act-Hib"
* #78 ^designation[+].language = #it-CH
* #78 ^designation[=].value = "Act-Hib"
* #78 ^designation[+].language = #rm-CH
* #78 ^designation[=].value = "Act-Hib"
* #78 ^designation[+].language = #en-US
* #78 ^designation[=].value = "Act-Hib"
* #79 "Anatoxal DiTePer"
* #79 ^designation[0].language = #de-CH
* #79 ^designation[=].value = "Anatoxal DiTePer"
* #79 ^designation[+].language = #fr-CH
* #79 ^designation[=].value = "Anatoxal DiTePer"
* #79 ^designation[+].language = #it-CH
* #79 ^designation[=].value = "Anatoxal DiTePer"
* #79 ^designation[+].language = #rm-CH
* #79 ^designation[=].value = "Anatoxal DiTePer"
* #79 ^designation[+].language = #en-US
* #79 ^designation[=].value = "Anatoxal DiTePer"
* #80 "Anatoxal DiTe Erwachsene"
* #80 ^designation[0].language = #de-CH
* #80 ^designation[=].value = "Anatoxal DiTe Erwachsene"
* #80 ^designation[+].language = #fr-CH
* #80 ^designation[=].value = "Anatoxal DiTe Erwachsene"
* #80 ^designation[+].language = #it-CH
* #80 ^designation[=].value = "Anatoxal DiTe Erwachsene"
* #80 ^designation[+].language = #rm-CH
* #80 ^designation[=].value = "Anatoxal DiTe Erwachsene"
* #80 ^designation[+].language = #en-US
* #80 ^designation[=].value = "Anatoxal DiTe Erwachsene"
* #81 "Anatoxal DiTe N Erwachsene"
* #81 ^designation[0].language = #de-CH
* #81 ^designation[=].value = "Anatoxal DiTe N Erwachsene"
* #81 ^designation[+].language = #fr-CH
* #81 ^designation[=].value = "Anatoxal DiTe N Erwachsene"
* #81 ^designation[+].language = #it-CH
* #81 ^designation[=].value = "Anatoxal DiTe N Erwachsene"
* #81 ^designation[+].language = #rm-CH
* #81 ^designation[=].value = "Anatoxal DiTe N Erwachsene"
* #81 ^designation[+].language = #en-US
* #81 ^designation[=].value = "Anatoxal DiTe N Erwachsene"
* #82 "Anatoxal Di"
* #82 ^designation[0].language = #de-CH
* #82 ^designation[=].value = "Anatoxal Di"
* #82 ^designation[+].language = #fr-CH
* #82 ^designation[=].value = "Anatoxal Di"
* #82 ^designation[+].language = #it-CH
* #82 ^designation[=].value = "Anatoxal Di"
* #82 ^designation[+].language = #rm-CH
* #82 ^designation[=].value = "Anatoxal Di"
* #82 ^designation[+].language = #en-US
* #82 ^designation[=].value = "Anatoxal Di"
* #83 "Anatoxal Te"
* #83 ^designation[0].language = #de-CH
* #83 ^designation[=].value = "Anatoxal Te"
* #83 ^designation[+].language = #fr-CH
* #83 ^designation[=].value = "Anatoxal Te"
* #83 ^designation[+].language = #it-CH
* #83 ^designation[=].value = "Anatoxal Te"
* #83 ^designation[+].language = #rm-CH
* #83 ^designation[=].value = "Anatoxal Te"
* #83 ^designation[+].language = #en-US
* #83 ^designation[=].value = "Anatoxal Te"
* #84 "Anatoxal Te N"
* #84 ^designation[0].language = #de-CH
* #84 ^designation[=].value = "Anatoxal Te N"
* #84 ^designation[+].language = #fr-CH
* #84 ^designation[=].value = "Anatoxal Te N"
* #84 ^designation[+].language = #it-CH
* #84 ^designation[=].value = "Anatoxal Te N"
* #84 ^designation[+].language = #rm-CH
* #84 ^designation[=].value = "Anatoxal Te N"
* #84 ^designation[+].language = #en-US
* #84 ^designation[=].value = "Anatoxal Te N"
* #86 "Arilvax"
* #86 ^designation[0].language = #de-CH
* #86 ^designation[=].value = "Arilvax"
* #86 ^designation[+].language = #fr-CH
* #86 ^designation[=].value = "Arilvax"
* #86 ^designation[+].language = #it-CH
* #86 ^designation[=].value = "Arilvax"
* #86 ^designation[+].language = #rm-CH
* #86 ^designation[=].value = "Arilvax"
* #86 ^designation[+].language = #en-US
* #86 ^designation[=].value = "Arilvax"
* #87 "BCG Vaccin Mérieux"
* #87 ^designation[0].language = #de-CH
* #87 ^designation[=].value = "BCG Vaccin Mérieux"
* #87 ^designation[+].language = #fr-CH
* #87 ^designation[=].value = "BCG Vaccin Mérieux"
* #87 ^designation[+].language = #it-CH
* #87 ^designation[=].value = "BCG Vaccin Mérieux"
* #87 ^designation[+].language = #rm-CH
* #87 ^designation[=].value = "BCG Vaccin Mérieux"
* #87 ^designation[+].language = #en-US
* #87 ^designation[=].value = "BCG Vaccin Mérieux"
* #88 "Biviraten"
* #88 ^designation[0].language = #de-CH
* #88 ^designation[=].value = "Biviraten"
* #88 ^designation[+].language = #fr-CH
* #88 ^designation[=].value = "Biviraten"
* #88 ^designation[+].language = #it-CH
* #88 ^designation[=].value = "Biviraten"
* #88 ^designation[+].language = #rm-CH
* #88 ^designation[=].value = "Biviraten"
* #88 ^designation[+].language = #en-US
* #88 ^designation[=].value = "Biviraten"
* #91 "Ervevax"
* #91 ^designation[0].language = #de-CH
* #91 ^designation[=].value = "Ervevax"
* #91 ^designation[+].language = #fr-CH
* #91 ^designation[=].value = "Ervevax"
* #91 ^designation[+].language = #it-CH
* #91 ^designation[=].value = "Ervevax"
* #91 ^designation[+].language = #rm-CH
* #91 ^designation[=].value = "Ervevax"
* #91 ^designation[+].language = #en-US
* #91 ^designation[=].value = "Ervevax"
* #92 "HibTiter"
* #92 ^designation[0].language = #de-CH
* #92 ^designation[=].value = "HibTiter"
* #92 ^designation[+].language = #fr-CH
* #92 ^designation[=].value = "HibTiter"
* #92 ^designation[+].language = #it-CH
* #92 ^designation[=].value = "HibTiter"
* #92 ^designation[+].language = #rm-CH
* #92 ^designation[=].value = "HibTiter"
* #92 ^designation[+].language = #en-US
* #92 ^designation[=].value = "HibTiter"
* #93 "Infanrix DTPa-HBV"
* #93 ^designation[0].language = #de-CH
* #93 ^designation[=].value = "Infanrix DTPa-HBV"
* #93 ^designation[+].language = #fr-CH
* #93 ^designation[=].value = "Infanrix DTPa-HBV"
* #93 ^designation[+].language = #it-CH
* #93 ^designation[=].value = "Infanrix DTPa-HBV"
* #93 ^designation[+].language = #rm-CH
* #93 ^designation[=].value = "Infanrix DTPa-HBV"
* #93 ^designation[+].language = #en-US
* #93 ^designation[=].value = "Infanrix DTPa-HBV"
* #94 "Lyssavac Berna"
* #94 ^designation[0].language = #de-CH
* #94 ^designation[=].value = "Lyssavac Berna"
* #94 ^designation[+].language = #fr-CH
* #94 ^designation[=].value = "Lyssavac Berna"
* #94 ^designation[+].language = #it-CH
* #94 ^designation[=].value = "Lyssavac Berna"
* #94 ^designation[+].language = #rm-CH
* #94 ^designation[=].value = "Lyssavac Berna"
* #94 ^designation[+].language = #en-US
* #94 ^designation[=].value = "Lyssavac Berna"
* #95 "Vaccin méningococcique A+C Mérieux"
* #95 ^designation[0].language = #de-CH
* #95 ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
* #95 ^designation[+].language = #fr-CH
* #95 ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
* #95 ^designation[+].language = #it-CH
* #95 ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
* #95 ^designation[+].language = #rm-CH
* #95 ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
* #95 ^designation[+].language = #en-US
* #95 ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
* #96 "MM Vax"
* #96 ^designation[0].language = #de-CH
* #96 ^designation[=].value = "MM Vax"
* #96 ^designation[+].language = #fr-CH
* #96 ^designation[=].value = "MM Vax"
* #96 ^designation[+].language = #it-CH
* #96 ^designation[=].value = "MM Vax"
* #96 ^designation[+].language = #rm-CH
* #96 ^designation[=].value = "MM Vax"
* #96 ^designation[+].language = #en-US
* #96 ^designation[=].value = "MM Vax"
* #97 "Mumaten"
* #97 ^designation[0].language = #de-CH
* #97 ^designation[=].value = "Mumaten"
* #97 ^designation[+].language = #fr-CH
* #97 ^designation[=].value = "Mumaten"
* #97 ^designation[+].language = #it-CH
* #97 ^designation[=].value = "Mumaten"
* #97 ^designation[+].language = #rm-CH
* #97 ^designation[=].value = "Mumaten"
* #97 ^designation[+].language = #en-US
* #97 ^designation[=].value = "Mumaten"
* #98 "Pedvax"
* #98 ^designation[0].language = #de-CH
* #98 ^designation[=].value = "Pedvax"
* #98 ^designation[+].language = #fr-CH
* #98 ^designation[=].value = "Pedvax"
* #98 ^designation[+].language = #it-CH
* #98 ^designation[=].value = "Pedvax"
* #98 ^designation[+].language = #rm-CH
* #98 ^designation[=].value = "Pedvax"
* #98 ^designation[+].language = #en-US
* #98 ^designation[=].value = "Pedvax"
* #99 "Pentacoq"
* #99 ^designation[0].language = #de-CH
* #99 ^designation[=].value = "Pentacoq"
* #99 ^designation[+].language = #fr-CH
* #99 ^designation[=].value = "Pentacoq"
* #99 ^designation[+].language = #it-CH
* #99 ^designation[=].value = "Pentacoq"
* #99 ^designation[+].language = #rm-CH
* #99 ^designation[=].value = "Pentacoq"
* #99 ^designation[+].language = #en-US
* #99 ^designation[=].value = "Pentacoq"
* #100 "Pnu-Immune"
* #100 ^designation[0].language = #de-CH
* #100 ^designation[=].value = "Pnu-Immune"
* #100 ^designation[+].language = #fr-CH
* #100 ^designation[=].value = "Pnu-Immune"
* #100 ^designation[+].language = #it-CH
* #100 ^designation[=].value = "Pnu-Immune"
* #100 ^designation[+].language = #rm-CH
* #100 ^designation[=].value = "Pnu-Immune"
* #100 ^designation[+].language = #en-US
* #100 ^designation[=].value = "Pnu-Immune"
* #101 "Polio Salk"
* #101 ^designation[0].language = #de-CH
* #101 ^designation[=].value = "Polio Salk"
* #101 ^designation[+].language = #fr-CH
* #101 ^designation[=].value = "Polio Salk"
* #101 ^designation[+].language = #it-CH
* #101 ^designation[=].value = "Polio Salk"
* #101 ^designation[+].language = #rm-CH
* #101 ^designation[=].value = "Polio Salk"
* #101 ^designation[+].language = #en-US
* #101 ^designation[=].value = "Polio Salk"
* #102 "Polio Sabin"
* #102 ^designation[0].language = #de-CH
* #102 ^designation[=].value = "Polio Sabin"
* #102 ^designation[+].language = #fr-CH
* #102 ^designation[=].value = "Polio Sabin"
* #102 ^designation[+].language = #it-CH
* #102 ^designation[=].value = "Polio Sabin"
* #102 ^designation[+].language = #rm-CH
* #102 ^designation[=].value = "Polio Sabin"
* #102 ^designation[+].language = #en-US
* #102 ^designation[=].value = "Polio Sabin"
* #103 "Poloral"
* #103 ^designation[0].language = #de-CH
* #103 ^designation[=].value = "Poloral"
* #103 ^designation[+].language = #fr-CH
* #103 ^designation[=].value = "Poloral"
* #103 ^designation[+].language = #it-CH
* #103 ^designation[=].value = "Poloral"
* #103 ^designation[+].language = #rm-CH
* #103 ^designation[=].value = "Poloral"
* #103 ^designation[+].language = #en-US
* #103 ^designation[=].value = "Poloral"
* #106 "Tetracoq"
* #106 ^designation[0].language = #de-CH
* #106 ^designation[=].value = "Tetracoq"
* #106 ^designation[+].language = #fr-CH
* #106 ^designation[=].value = "Tetracoq"
* #106 ^designation[+].language = #it-CH
* #106 ^designation[=].value = "Tetracoq"
* #106 ^designation[+].language = #rm-CH
* #106 ^designation[=].value = "Tetracoq"
* #106 ^designation[+].language = #en-US
* #106 ^designation[=].value = "Tetracoq"
* #107 "Tetramune"
* #107 ^designation[0].language = #de-CH
* #107 ^designation[=].value = "Tetramune"
* #107 ^designation[+].language = #fr-CH
* #107 ^designation[=].value = "Tetramune"
* #107 ^designation[+].language = #it-CH
* #107 ^designation[=].value = "Tetramune"
* #107 ^designation[+].language = #rm-CH
* #107 ^designation[=].value = "Tetramune"
* #107 ^designation[+].language = #en-US
* #107 ^designation[=].value = "Tetramune"
* #110 "Vaqta"
* #110 ^designation[0].language = #de-CH
* #110 ^designation[=].value = "Vaqta"
* #110 ^designation[+].language = #fr-CH
* #110 ^designation[=].value = "Vaqta"
* #110 ^designation[+].language = #it-CH
* #110 ^designation[=].value = "Vaqta"
* #110 ^designation[+].language = #rm-CH
* #110 ^designation[=].value = "Vaqta"
* #110 ^designation[+].language = #en-US
* #110 ^designation[=].value = "Vaqta"
* #111 "Rubeaten"
* #111 ^designation[0].language = #de-CH
* #111 ^designation[=].value = "Rubeaten"
* #111 ^designation[+].language = #fr-CH
* #111 ^designation[=].value = "Rubeaten"
* #111 ^designation[+].language = #it-CH
* #111 ^designation[=].value = "Rubeaten"
* #111 ^designation[+].language = #rm-CH
* #111 ^designation[=].value = "Rubeaten"
* #111 ^designation[+].language = #en-US
* #111 ^designation[=].value = "Rubeaten"
* #112 "Rudivax"
* #112 ^designation[0].language = #de-CH
* #112 ^designation[=].value = "Rudivax"
* #112 ^designation[+].language = #fr-CH
* #112 ^designation[=].value = "Rudivax"
* #112 ^designation[+].language = #it-CH
* #112 ^designation[=].value = "Rudivax"
* #112 ^designation[+].language = #rm-CH
* #112 ^designation[=].value = "Rudivax"
* #112 ^designation[+].language = #en-US
* #112 ^designation[=].value = "Rudivax"
* #115 "Havrix 360"
* #115 ^designation[0].language = #de-CH
* #115 ^designation[=].value = "Havrix 360"
* #115 ^designation[+].language = #fr-CH
* #115 ^designation[=].value = "Havrix 360"
* #115 ^designation[+].language = #it-CH
* #115 ^designation[=].value = "Havrix 360"
* #115 ^designation[+].language = #rm-CH
* #115 ^designation[=].value = "Havrix 360"
* #115 ^designation[+].language = #en-US
* #115 ^designation[=].value = "Havrix 360"
* #117 "Almevax"
* #117 ^designation[0].language = #de-CH
* #117 ^designation[=].value = "Almevax"
* #117 ^designation[+].language = #fr-CH
* #117 ^designation[=].value = "Almevax"
* #117 ^designation[+].language = #it-CH
* #117 ^designation[=].value = "Almevax"
* #117 ^designation[+].language = #rm-CH
* #117 ^designation[=].value = "Almevax"
* #117 ^designation[+].language = #en-US
* #117 ^designation[=].value = "Almevax"
* #118 "Hevac B"
* #118 ^designation[0].language = #de-CH
* #118 ^designation[=].value = "Hevac B"
* #118 ^designation[+].language = #fr-CH
* #118 ^designation[=].value = "Hevac B"
* #118 ^designation[+].language = #it-CH
* #118 ^designation[=].value = "Hevac B"
* #118 ^designation[+].language = #rm-CH
* #118 ^designation[=].value = "Hevac B"
* #118 ^designation[+].language = #en-US
* #118 ^designation[=].value = "Hevac B"
* #119 "MMR-I"
* #119 ^designation[0].language = #de-CH
* #119 ^designation[=].value = "MMR-I"
* #119 ^designation[+].language = #fr-CH
* #119 ^designation[=].value = "MMR-I"
* #119 ^designation[+].language = #it-CH
* #119 ^designation[=].value = "MMR-I"
* #119 ^designation[+].language = #rm-CH
* #119 ^designation[=].value = "MMR-I"
* #119 ^designation[+].language = #en-US
* #119 ^designation[=].value = "MMR-I"
* #120 "Moruman"
* #120 ^designation[0].language = #de-CH
* #120 ^designation[=].value = "Moruman"
* #120 ^designation[+].language = #fr-CH
* #120 ^designation[=].value = "Moruman"
* #120 ^designation[+].language = #it-CH
* #120 ^designation[=].value = "Moruman"
* #120 ^designation[+].language = #rm-CH
* #120 ^designation[=].value = "Moruman"
* #120 ^designation[+].language = #en-US
* #120 ^designation[=].value = "Moruman"
* #121 "Rimparix"
* #121 ^designation[0].language = #de-CH
* #121 ^designation[=].value = "Rimparix"
* #121 ^designation[+].language = #fr-CH
* #121 ^designation[=].value = "Rimparix"
* #121 ^designation[+].language = #it-CH
* #121 ^designation[=].value = "Rimparix"
* #121 ^designation[+].language = #rm-CH
* #121 ^designation[=].value = "Rimparix"
* #121 ^designation[+].language = #en-US
* #121 ^designation[=].value = "Rimparix"
* #122 "Rubevac"
* #122 ^designation[0].language = #de-CH
* #122 ^designation[=].value = "Rubevac"
* #122 ^designation[+].language = #fr-CH
* #122 ^designation[=].value = "Rubevac"
* #122 ^designation[+].language = #it-CH
* #122 ^designation[=].value = "Rubevac"
* #122 ^designation[+].language = #rm-CH
* #122 ^designation[=].value = "Rubevac"
* #122 ^designation[+].language = #en-US
* #122 ^designation[=].value = "Rubevac"
* #123 "Trimovax"
* #123 ^designation[0].language = #de-CH
* #123 ^designation[=].value = "Trimovax"
* #123 ^designation[+].language = #fr-CH
* #123 ^designation[=].value = "Trimovax"
* #123 ^designation[+].language = #it-CH
* #123 ^designation[=].value = "Trimovax"
* #123 ^designation[+].language = #rm-CH
* #123 ^designation[=].value = "Trimovax"
* #123 ^designation[+].language = #en-US
* #123 ^designation[=].value = "Trimovax"
* #126 "Ditanrix pediatric"
* #126 ^designation[0].language = #de-CH
* #126 ^designation[=].value = "Ditanrix pediatric"
* #126 ^designation[+].language = #fr-CH
* #126 ^designation[=].value = "Ditanrix pediatric"
* #126 ^designation[+].language = #it-CH
* #126 ^designation[=].value = "Ditanrix pediatric"
* #126 ^designation[+].language = #rm-CH
* #126 ^designation[=].value = "Ditanrix pediatric"
* #126 ^designation[+].language = #en-US
* #126 ^designation[=].value = "Ditanrix pediatric"
* #127 "Eolarix"
* #127 ^designation[0].language = #de-CH
* #127 ^designation[=].value = "Eolarix"
* #127 ^designation[+].language = #fr-CH
* #127 ^designation[=].value = "Eolarix"
* #127 ^designation[+].language = #it-CH
* #127 ^designation[=].value = "Eolarix"
* #127 ^designation[+].language = #rm-CH
* #127 ^designation[=].value = "Eolarix"
* #127 ^designation[+].language = #en-US
* #127 ^designation[=].value = "Eolarix"
* #128 "FSME-Immun Injekt"
* #128 ^designation[0].language = #de-CH
* #128 ^designation[=].value = "FSME-Immun Injekt"
* #128 ^designation[+].language = #fr-CH
* #128 ^designation[=].value = "FSME-Immun Injekt"
* #128 ^designation[+].language = #it-CH
* #128 ^designation[=].value = "FSME-Immun Injekt"
* #128 ^designation[+].language = #rm-CH
* #128 ^designation[=].value = "FSME-Immun Injekt"
* #128 ^designation[+].language = #en-US
* #128 ^designation[=].value = "FSME-Immun Injekt"
* #133 "ProHibit"
* #133 ^designation[0].language = #de-CH
* #133 ^designation[=].value = "ProHibit"
* #133 ^designation[+].language = #fr-CH
* #133 ^designation[=].value = "ProHibit"
* #133 ^designation[+].language = #it-CH
* #133 ^designation[=].value = "ProHibit"
* #133 ^designation[+].language = #rm-CH
* #133 ^designation[=].value = "ProHibit"
* #133 ^designation[+].language = #en-US
* #133 ^designation[=].value = "ProHibit"
* #134 "Anatoxal DiTe Kinder"
* #134 ^designation[0].language = #de-CH
* #134 ^designation[=].value = "Anatoxal DiTe Kinder"
* #134 ^designation[+].language = #fr-CH
* #134 ^designation[=].value = "Anatoxal DiTe Kinder"
* #134 ^designation[+].language = #it-CH
* #134 ^designation[=].value = "Anatoxal DiTe Kinder"
* #134 ^designation[+].language = #rm-CH
* #134 ^designation[=].value = "Anatoxal DiTe Kinder"
* #134 ^designation[+].language = #en-US
* #134 ^designation[=].value = "Anatoxal DiTe Kinder"
* #136 "Celtura"
* #136 ^designation[0].language = #de-CH
* #136 ^designation[=].value = "Celtura"
* #136 ^designation[+].language = #fr-CH
* #136 ^designation[=].value = "Celtura"
* #136 ^designation[+].language = #it-CH
* #136 ^designation[=].value = "Celtura"
* #136 ^designation[+].language = #rm-CH
* #136 ^designation[=].value = "Celtura"
* #136 ^designation[+].language = #en-US
* #136 ^designation[=].value = "Celtura"
* #137 "Focetria"
* #137 ^designation[0].language = #de-CH
* #137 ^designation[=].value = "Focetria"
* #137 ^designation[+].language = #fr-CH
* #137 ^designation[=].value = "Focetria"
* #137 ^designation[+].language = #it-CH
* #137 ^designation[=].value = "Focetria"
* #137 ^designation[+].language = #rm-CH
* #137 ^designation[=].value = "Focetria"
* #137 ^designation[+].language = #en-US
* #137 ^designation[=].value = "Focetria"
* #138 "K1, K2, K3"
* #138 ^designation[0].language = #de-CH
* #138 ^designation[=].value = "K1, K2, K3"
* #138 ^designation[+].language = #fr-CH
* #138 ^designation[=].value = "K1, K2, K3"
* #138 ^designation[+].language = #it-CH
* #138 ^designation[=].value = "K1, K2, K3"
* #138 ^designation[+].language = #rm-CH
* #138 ^designation[=].value = "K1, K2, K3"
* #138 ^designation[+].language = #en-US
* #138 ^designation[=].value = "K1, K2, K3"
* #139 "Koprowski"
* #139 ^designation[0].language = #de-CH
* #139 ^designation[=].value = "Koprowski"
* #139 ^designation[+].language = #fr-CH
* #139 ^designation[=].value = "Koprowski"
* #139 ^designation[+].language = #it-CH
* #139 ^designation[=].value = "Koprowski"
* #139 ^designation[+].language = #rm-CH
* #139 ^designation[=].value = "Koprowski"
* #139 ^designation[+].language = #en-US
* #139 ^designation[=].value = "Koprowski"
* #141 "Pandemrix"
* #141 ^designation[0].language = #de-CH
* #141 ^designation[=].value = "Pandemrix"
* #141 ^designation[+].language = #fr-CH
* #141 ^designation[=].value = "Pandemrix"
* #141 ^designation[+].language = #it-CH
* #141 ^designation[=].value = "Pandemrix"
* #141 ^designation[+].language = #rm-CH
* #141 ^designation[=].value = "Pandemrix"
* #141 ^designation[+].language = #en-US
* #141 ^designation[=].value = "Pandemrix"
* #142 "Prohibit DTP"
* #142 ^designation[0].language = #de-CH
* #142 ^designation[=].value = "Prohibit DTP"
* #142 ^designation[+].language = #fr-CH
* #142 ^designation[=].value = "Prohibit DTP"
* #142 ^designation[+].language = #it-CH
* #142 ^designation[=].value = "Prohibit DTP"
* #142 ^designation[+].language = #rm-CH
* #142 ^designation[=].value = "Prohibit DTP"
* #142 ^designation[+].language = #en-US
* #142 ^designation[=].value = "Prohibit DTP"
* #143 "TAB oral"
* #143 ^designation[0].language = #de-CH
* #143 ^designation[=].value = "TAB oral"
* #143 ^designation[+].language = #fr-CH
* #143 ^designation[=].value = "TAB oral"
* #143 ^designation[+].language = #it-CH
* #143 ^designation[=].value = "TAB oral"
* #143 ^designation[+].language = #rm-CH
* #143 ^designation[=].value = "TAB oral"
* #143 ^designation[+].language = #en-US
* #143 ^designation[=].value = "TAB oral"
* #144 "Variola"
* #144 ^designation[0].language = #de-CH
* #144 ^designation[=].value = "Variola"
* #144 ^designation[+].language = #fr-CH
* #144 ^designation[=].value = "Variola"
* #144 ^designation[+].language = #it-CH
* #144 ^designation[=].value = "Variola"
* #144 ^designation[+].language = #rm-CH
* #144 ^designation[=].value = "Variola"
* #144 ^designation[+].language = #en-US
* #144 ^designation[=].value = "Variola"
* #147 "Polio Koprowski (K1-K3)"
* #147 ^designation[0].language = #de-CH
* #147 ^designation[=].value = "Polio Koprowski (K1-K3)"
* #147 ^designation[+].language = #fr-CH
* #147 ^designation[=].value = "Polio Koprowski (K1-K3)"
* #147 ^designation[+].language = #it-CH
* #147 ^designation[=].value = "Polio Koprowski (K1-K3)"
* #147 ^designation[+].language = #rm-CH
* #147 ^designation[=].value = "Polio Koprowski (K1-K3)"
* #147 ^designation[+].language = #en-US
* #147 ^designation[=].value = "Polio Koprowski (K1-K3)"
* #148 "Polio Lilly"
* #148 ^designation[0].language = #de-CH
* #148 ^designation[=].value = "Polio Lilly"
* #148 ^designation[+].language = #fr-CH
* #148 ^designation[=].value = "Polio Lilly"
* #148 ^designation[+].language = #it-CH
* #148 ^designation[=].value = "Polio Lilly"
* #148 ^designation[+].language = #rm-CH
* #148 ^designation[=].value = "Polio Lilly"
* #148 ^designation[+].language = #en-US
* #148 ^designation[=].value = "Polio Lilly"
* #151 "Di Anatoxal"
* #151 ^designation[0].language = #de-CH
* #151 ^designation[=].value = "Di Anatoxal"
* #151 ^designation[+].language = #fr-CH
* #151 ^designation[=].value = "Di Anatoxal"
* #151 ^designation[+].language = #it-CH
* #151 ^designation[=].value = "Di Anatoxal"
* #151 ^designation[+].language = #rm-CH
* #151 ^designation[=].value = "Di Anatoxal"
* #151 ^designation[+].language = #en-US
* #151 ^designation[=].value = "Di Anatoxal"
* #154 "DiTe Anatoxal Kinder / Enfants"
* #154 ^designation[0].language = #de-CH
* #154 ^designation[=].value = "DiTe Anatoxal Kinder / Enfants"
* #154 ^designation[+].language = #fr-CH
* #154 ^designation[=].value = "DiTe Anatoxal Kinder / Enfants"
* #154 ^designation[+].language = #it-CH
* #154 ^designation[=].value = "DiTe Anatoxal Kinder / Enfants"
* #154 ^designation[+].language = #rm-CH
* #154 ^designation[=].value = "DiTe Anatoxal Kinder / Enfants"
* #154 ^designation[+].language = #en-US
* #154 ^designation[=].value = "DiTe Anatoxal Kinder / Enfants"
* #155 "DiTePer Anatoxal"
* #155 ^designation[0].language = #de-CH
* #155 ^designation[=].value = "DiTePer Anatoxal"
* #155 ^designation[+].language = #fr-CH
* #155 ^designation[=].value = "DiTePer Anatoxal"
* #155 ^designation[+].language = #it-CH
* #155 ^designation[=].value = "DiTePer Anatoxal"
* #155 ^designation[+].language = #rm-CH
* #155 ^designation[=].value = "DiTePer Anatoxal"
* #155 ^designation[+].language = #en-US
* #155 ^designation[=].value = "DiTePer Anatoxal"
* #162 "HBVAX DNA 5"
* #162 ^designation[0].language = #de-CH
* #162 ^designation[=].value = "HBVAX DNA 5"
* #162 ^designation[+].language = #fr-CH
* #162 ^designation[=].value = "HBVAX DNA 5"
* #162 ^designation[+].language = #it-CH
* #162 ^designation[=].value = "HBVAX DNA 5"
* #162 ^designation[+].language = #rm-CH
* #162 ^designation[=].value = "HBVAX DNA 5"
* #162 ^designation[+].language = #en-US
* #162 ^designation[=].value = "HBVAX DNA 5"
* #163 "HBVAX DNA 10"
* #163 ^designation[0].language = #de-CH
* #163 ^designation[=].value = "HBVAX DNA 10"
* #163 ^designation[+].language = #fr-CH
* #163 ^designation[=].value = "HBVAX DNA 10"
* #163 ^designation[+].language = #it-CH
* #163 ^designation[=].value = "HBVAX DNA 10"
* #163 ^designation[+].language = #rm-CH
* #163 ^designation[=].value = "HBVAX DNA 10"
* #163 ^designation[+].language = #en-US
* #163 ^designation[=].value = "HBVAX DNA 10"
* #164 "HBVAX DNA 40"
* #164 ^designation[0].language = #de-CH
* #164 ^designation[=].value = "HBVAX DNA 40"
* #164 ^designation[+].language = #fr-CH
* #164 ^designation[=].value = "HBVAX DNA 40"
* #164 ^designation[+].language = #it-CH
* #164 ^designation[=].value = "HBVAX DNA 40"
* #164 ^designation[+].language = #rm-CH
* #164 ^designation[=].value = "HBVAX DNA 40"
* #164 ^designation[+].language = #en-US
* #164 ^designation[=].value = "HBVAX DNA 40"
* #165 "Havrix junior"
* #165 ^designation[0].language = #de-CH
* #165 ^designation[=].value = "Havrix junior"
* #165 ^designation[+].language = #fr-CH
* #165 ^designation[=].value = "Havrix junior"
* #165 ^designation[+].language = #it-CH
* #165 ^designation[=].value = "Havrix junior"
* #165 ^designation[+].language = #rm-CH
* #165 ^designation[=].value = "Havrix junior"
* #165 ^designation[+].language = #en-US
* #165 ^designation[=].value = "Havrix junior"
* #166 "Infanrix"
* #166 ^designation[0].language = #de-CH
* #166 ^designation[=].value = "Infanrix"
* #166 ^designation[+].language = #fr-CH
* #166 ^designation[=].value = "Infanrix"
* #166 ^designation[+].language = #it-CH
* #166 ^designation[=].value = "Infanrix"
* #166 ^designation[+].language = #rm-CH
* #166 ^designation[=].value = "Infanrix"
* #166 ^designation[+].language = #en-US
* #166 ^designation[=].value = "Infanrix"
* #168 "Tanrix"
* #168 ^designation[0].language = #de-CH
* #168 ^designation[=].value = "Tanrix"
* #168 ^designation[+].language = #fr-CH
* #168 ^designation[=].value = "Tanrix"
* #168 ^designation[+].language = #it-CH
* #168 ^designation[=].value = "Tanrix"
* #168 ^designation[+].language = #rm-CH
* #168 ^designation[=].value = "Tanrix"
* #168 ^designation[+].language = #en-US
* #168 ^designation[=].value = "Tanrix"
* #169 "Vaccin variole"
* #169 ^designation[0].language = #de-CH
* #169 ^designation[=].value = "Vaccin variole"
* #169 ^designation[+].language = #fr-CH
* #169 ^designation[=].value = "Vaccin variole"
* #169 ^designation[+].language = #it-CH
* #169 ^designation[=].value = "Vaccin variole"
* #169 ^designation[+].language = #rm-CH
* #169 ^designation[=].value = "Vaccin variole"
* #169 ^designation[+].language = #en-US
* #169 ^designation[=].value = "Vaccin variole"
* #170 "Engerix-B 40"
* #170 ^designation[0].language = #de-CH
* #170 ^designation[=].value = "Engerix-B 40"
* #170 ^designation[+].language = #fr-CH
* #170 ^designation[=].value = "Engerix-B 40"
* #170 ^designation[+].language = #it-CH
* #170 ^designation[=].value = "Engerix-B 40"
* #170 ^designation[+].language = #rm-CH
* #170 ^designation[=].value = "Engerix-B 40"
* #170 ^designation[+].language = #en-US
* #170 ^designation[=].value = "Engerix-B 40"
* #172 "Hepavax"
* #172 ^designation[0].language = #de-CH
* #172 ^designation[=].value = "Hepavax"
* #172 ^designation[+].language = #fr-CH
* #172 ^designation[=].value = "Hepavax"
* #172 ^designation[+].language = #it-CH
* #172 ^designation[=].value = "Hepavax"
* #172 ^designation[+].language = #rm-CH
* #172 ^designation[=].value = "Hepavax"
* #172 ^designation[+].language = #en-US
* #172 ^designation[=].value = "Hepavax"
* #16 "Orochol E"
* #16 ^designation[0].language = #de-CH
* #16 ^designation[=].value = "Orochol E"
* #16 ^designation[+].language = #fr-CH
* #16 ^designation[=].value = "Orochol E"
* #16 ^designation[+].language = #it-CH
* #16 ^designation[=].value = "Orochol E"
* #16 ^designation[+].language = #rm-CH
* #16 ^designation[=].value = "Orochol E"
* #16 ^designation[+].language = #en-US
* #16 ^designation[=].value = "Orochol E"