CodeSystem: SwissComplicationRisksCodesystem
Id: ch-vacd-complication-risks-cs
Title: "Swiss Complication Risks Codesystem"
Description: "Complication/medical risks available in Switzerland."
* ^meta.source = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-complication-risks-vs"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "urn:oid:2.16.756.5.30.1.127.3.3.1"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #402196005 "Atopische Dermatitis im Kindesalter"
* #402196005 ^designation[0].language = #de-CH
* #402196005 ^designation[=].value = "Atopische Dermatitis im Kindesalter"
* #402196005 ^designation[+].language = #fr-CH
* #402196005 ^designation[=].value = "dermatite atopique de l'enfance"
* #402196005 ^designation[+].language = #it-CH
* #402196005 ^designation[=].value = "dermatite atopica nell'infanzia"
* #402196005 ^designation[+].language = #rm-CH
* #402196005 ^designation[=].value = "dermatitis atopica durant l'uffanza"
* #402196005 ^designation[+].language = #en-US
* #402196005 ^designation[=].value = "Childhood atopic dermatitis (disorder)"

* #449840001 "Cochleaimplantat in situ"
* #449840001 ^designation[0].language = #de-CH
* #449840001 ^designation[=].value = "Cochleaimplantat in situ"
* #449840001 ^designation[+].language = #fr-CH
* #449840001 ^designation[=].value = "implant cochléaire in situ"
* #449840001 ^designation[+].language = #it-CH
* #449840001 ^designation[=].value = "impianto cocleare in situ"
* #449840001 ^designation[+].language = #rm-CH
* #449840001 ^designation[=].value = "implantat d'udida in situ"
* #449840001 ^designation[+].language = #en-US
* #449840001 ^designation[=].value = "Cochlear prosthesis in situ (finding)"

* #414027002 "Erkrankung des blutbildenden Systems"
* #414027002 ^designation[0].language = #de-CH
* #414027002 ^designation[=].value = "Erkrankung des blutbildenden Systems"
* #414027002 ^designation[+].language = #fr-CH
* #414027002 ^designation[=].value = "affection du système hématopoïétique"
* #414027002 ^designation[+].language = #it-CH
* #414027002 ^designation[=].value = "disturbo del sistema ematopoietico"
* #414027002 ^designation[+].language = #rm-CH
* #414027002 ^designation[=].value = "malsogna dal sistem che producescha sang"
* #414027002 ^designation[+].language = #en-US
* #414027002 ^designation[=].value = "Disorder of hematopoietic structure (disorder)"

* #42261000195101 "Erkrankung des Muskel-Skelett-Systems mit systemischen Manifestationen"
* #42261000195101 ^designation[0].language = #de-CH
* #42261000195101 ^designation[=].value = "Erkrankung des Muskel-Skelett-Systems mit systemischen Manifestationen"
* #42261000195101 ^designation[+].language = #fr-CH
* #42261000195101 ^designation[=].value = "affection du système musculo-squelettique avec manifestations systémiques"
* #42261000195101 ^designation[+].language = #it-CH
* #42261000195101 ^designation[=].value = "malattia dell'apparato muscoloscheletrico con manifestazioni sistemiche"
* #42261000195101 ^designation[+].language = #rm-CH
* #42261000195101 ^designation[=].value = "malsogna dal sistem dals musculs e dal skelet cun manifestaziuns sistemicas"
* #42261000195101 ^designation[+].language = #en-US
* #42261000195101 ^designation[=].value = "Disorder of musculoskeletal system with systemic manifestations (disorder)"

* #42251000195104 "Erkrankung des Nervensystems mit systemischen Manifestationen"
* #42251000195104 ^designation[0].language = #de-CH
* #42251000195104 ^designation[=].value = "Erkrankung des Nervensystems mit systemischen Manifestationen"
* #42251000195104 ^designation[+].language = #fr-CH
* #42251000195104 ^designation[=].value = "affection du système nerveux avec manifestations systémiques"
* #42251000195104 ^designation[+].language = #it-CH
* #42251000195104 ^designation[=].value = "malattia del sistema nervoso con manifestazioni sistemiche"
* #42251000195104 ^designation[+].language = #rm-CH
* #42251000195104 ^designation[=].value = "malsogna dal sistem da la gnerva cun manifestaziuns sistemicas"
* #42251000195104 ^designation[+].language = #en-US
* #42251000195104 ^designation[=].value = "Disorder of nervous system with systemic manifestations (disorder)"

* #1237576009 "Frühgeburt bei einer Geburt von weniger als 32 Wochen"
* #1237576009 ^designation[0].language = #de-CH
* #1237576009 ^designation[=].value = "Frühgeburt bei einer Geburt von weniger als 32 Wochen"
* #1237576009 ^designation[+].language = #fr-CH
* #1237576009 ^designation[=].value = "naissance prématurée à moins de 32 semaines"
* #1237576009 ^designation[+].language = #it-CH
* #1237576009 ^designation[=].value = "prematurità: parto prima della 32a settimana"
* #1237576009 ^designation[+].language = #rm-CH
* #1237576009 ^designation[=].value = "naschientscha prematura en cas d'ina gravidanza da main che 32 emnas"
* #1237576009 ^designation[+].language = #en-US
* #1237576009 ^designation[=].value = "Baby premature at delivery less than 32 weeks (finding)"

* #1237443008 "Geburtsgewicht 1,5 Kilogramm oder weniger"
* #1237443008 ^designation[0].language = #de-CH
* #1237443008 ^designation[=].value = "Geburtsgewicht 1,5 Kilogramm oder weniger"
* #1237443008 ^designation[+].language = #fr-CH
* #1237443008 ^designation[=].value = "Poids à la naissance 1,5 kilogramme ou moins"
* #1237443008 ^designation[+].language = #it-CH
* #1237443008 ^designation[=].value = "peso alla nascita 1,5 kg o meno"
* #1237443008 ^designation[+].language = #rm-CH
* #1237443008 ^designation[=].value = "pais da naschientscha 1,5 kilograms u damain"
* #1237443008 ^designation[+].language = #en-US
* #1237443008 ^designation[=].value = "Birth weight 1.5 kilogram or less (finding)"

* #56265001 "Herzerkrankung"
* #56265001 ^designation[0].language = #de-CH
* #56265001 ^designation[=].value = "Herzerkrankung"
* #56265001 ^designation[+].language = #fr-CH
* #56265001 ^designation[=].value = "maladie cardiaque"
* #56265001 ^designation[+].language = #it-CH
* #56265001 ^designation[=].value = "malattia cardiaca"
* #56265001 ^designation[+].language = #rm-CH
* #56265001 ^designation[=].value = "malsogna dal cor"
* #56265001 ^designation[+].language = #en-US
* #56265001 ^designation[=].value = "Heart disease (disorder)"

* #51655004 "Kongenitale Schädelmissbildung"
* #51655004 ^designation[0].language = #de-CH
* #51655004 ^designation[=].value = "Kongenitale Schädelmissbildung"
* #51655004 ^designation[+].language = #fr-CH
* #51655004 ^designation[=].value = "anomalie congénitale du crâne"
* #51655004 ^designation[+].language = #it-CH
* #51655004 ^designation[=].value = "malformazione congenita del cranio"
* #51655004 ^designation[+].language = #rm-CH
* #51655004 ^designation[=].value = "defurmaziun congenitala dal la chavazza"
* #51655004 ^designation[+].language = #en-US
* #51655004 ^designation[=].value = "Congenital anomaly of skull (disorder)"

* #363346000 "Krebs"
* #363346000 ^designation[0].language = #de-CH
* #363346000 ^designation[=].value = "Krebs"
* #363346000 ^designation[+].language = #fr-CH
* #363346000 ^designation[=].value = "cancer"
* #363346000 ^designation[+].language = #it-CH
* #363346000 ^designation[=].value = "cancro"
* #363346000 ^designation[+].language = #rm-CH
* #363346000 ^designation[=].value = "giomber"
* #363346000 ^designation[+].language = #en-US
* #363346000 ^designation[=].value = "Malignant neoplastic disease (disorder)"

* #235856003 "Lebererkrankung"
* #235856003 ^designation[0].language = #de-CH
* #235856003 ^designation[=].value = "Lebererkrankung"
* #235856003 ^designation[+].language = #fr-CH
* #235856003 ^designation[=].value = "affection du foie"
* #235856003 ^designation[+].language = #it-CH
* #235856003 ^designation[=].value = "malattia epatica"
* #235856003 ^designation[+].language = #rm-CH
* #235856003 ^designation[=].value = "malsogna dal gnirom"
* #235856003 ^designation[+].language = #en-US
* #235856003 ^designation[=].value = "Disorder of liver (disorder)"

* #19829001 "Lungenerkrankung"
* #19829001 ^designation[0].language = #de-CH
* #19829001 ^designation[=].value = "Lungenerkrankung"
* #19829001 ^designation[+].language = #fr-CH
* #19829001 ^designation[=].value = "maladie du poumon"
* #19829001 ^designation[+].language = #it-CH
* #19829001 ^designation[=].value = "malattia polmonare"
* #19829001 ^designation[+].language = #rm-CH
* #19829001 ^designation[=].value = "malsogna dal pulmun"
* #19829001 ^designation[+].language = #en-US
* #19829001 ^designation[=].value = "Disorder of lung (disorder)"

* #51244008 "Milzerkrankung"
* #51244008 ^designation[0].language = #de-CH
* #51244008 ^designation[=].value = "Milzerkrankung"
* #51244008 ^designation[+].language = #fr-CH
* #51244008 ^designation[=].value = "affection de la rate"
* #51244008 ^designation[+].language = #it-CH
* #51244008 ^designation[=].value = "malattia della milza"
* #51244008 ^designation[+].language = #rm-CH
* #51244008 ^designation[=].value = "malsogna da la spletga"
* #51244008 ^designation[+].language = #en-US
* #51244008 ^designation[=].value = "Disorder of spleen (disorder)"

* #1237570003 "Mütterliche Anamnese einer Virushepatitis B"
* #1237570003 ^designation[0].language = #de-CH
* #1237570003 ^designation[=].value = "Mütterliche Anamnese einer Virushepatitis B"
* #1237570003 ^designation[+].language = #fr-CH
* #1237570003 ^designation[=].value = "antécédents maternels d'hépatite B"
* #1237570003 ^designation[+].language = #it-CH
* #1237570003 ^designation[=].value = "anamnesi materna di epatite virale B"
* #1237570003 ^designation[+].language = #rm-CH
* #1237570003 ^designation[=].value = "anamnesa materna d'ina hepatitis virala B"
* #1237570003 ^designation[+].language = #en-US
* #1237570003 ^designation[=].value = "Maternal history of viral hepatitis B (situation)"

* #90708001 "Nierenerkrankung"
* #90708001 ^designation[0].language = #de-CH
* #90708001 ^designation[=].value = "Nierenerkrankung"
* #90708001 ^designation[+].language = #fr-CH
* #90708001 ^designation[=].value = "maladie rénale"
* #90708001 ^designation[+].language = #it-CH
* #90708001 ^designation[=].value = "malattia renale"
* #90708001 ^designation[+].language = #rm-CH
* #90708001 ^designation[=].value = "malsogna dals gnirunchels"
* #90708001 ^designation[+].language = #en-US
* #90708001 ^designation[=].value = "Kidney disease (disorder)"

* #24063002 "Schädelbasisfraktur"
* #24063002 ^designation[0].language = #de-CH
* #24063002 ^designation[=].value = "Schädelbasisfraktur"
* #24063002 ^designation[+].language = #fr-CH
* #24063002 ^designation[=].value = "fracture de la base du crâne"
* #24063002 ^designation[+].language = #it-CH
* #24063002 ^designation[=].value = "frattura della base del cranio"
* #24063002 ^designation[+].language = #rm-CH
* #24063002 ^designation[=].value = "fractura da la basa da la chavazza"
* #24063002 ^designation[+].language = #en-US
* #24063002 ^designation[=].value = "Fracture of base of skull (disorder)"

* #77386006 "Schwangerschaft"
* #77386006 ^designation[0].language = #de-CH
* #77386006 ^designation[=].value = "Schwangerschaft"
* #77386006 ^designation[+].language = #fr-CH
* #77386006 ^designation[=].value = "grossesse"
* #77386006 ^designation[+].language = #it-CH
* #77386006 ^designation[=].value = "gravidanza"
* #77386006 ^designation[+].language = #rm-CH
* #77386006 ^designation[=].value = "gravidanza"
* #77386006 ^designation[+].language = #en-US
* #77386006 ^designation[=].value = "Pregnancy (finding)"

* #75934005 "Stoffwechselerkrankung"
* #75934005 ^designation[0].language = #de-CH
* #75934005 ^designation[=].value = "Stoffwechselerkrankung"
* #75934005 ^designation[+].language = #fr-CH
* #75934005 ^designation[=].value = "maladie métabolique"
* #75934005 ^designation[+].language = #it-CH
* #75934005 ^designation[=].value = "malattia metabolica"
* #75934005 ^designation[+].language = #rm-CH
* #75934005 ^designation[=].value = "malsogna dal metabolissem"
* #75934005 ^designation[+].language = #en-US
* #75934005 ^designation[=].value = "Metabolic disease (disorder)"

* #414029004 "Störung der Immunfunktion"
* #414029004 ^designation[0].language = #de-CH
* #414029004 ^designation[=].value = "Störung der Immunfunktion"
* #414029004 ^designation[+].language = #fr-CH
* #414029004 ^designation[=].value = "perturbation de la fonction immunitaire"
* #414029004 ^designation[+].language = #it-CH
* #414029004 ^designation[=].value = "disturbo della funzione immunitaria"
* #414029004 ^designation[+].language = #rm-CH
* #414029004 ^designation[=].value = "disturbi da la funcziun d'immunitad"
* #414029004 ^designation[+].language = #en-US
* #414029004 ^designation[=].value = "Disorder of immune function (disorder)"

* #737294004 "Transplantation vorhanden"
* #737294004 ^designation[0].language = #de-CH
* #737294004 ^designation[=].value = "Transplantation vorhanden"
* #737294004 ^designation[+].language = #fr-CH
* #737294004 ^designation[=].value = "présence d'une transplantation"
* #737294004 ^designation[+].language = #it-CH
* #737294004 ^designation[=].value = "presenza di un trapianto"
* #737294004 ^designation[+].language = #rm-CH
* #737294004 ^designation[=].value = "transplantaziun avant maun"
* #737294004 ^designation[+].language = #en-US
* #737294004 ^designation[=].value = "Transplant present (finding)"

* #169449001 "Versuch, schwanger zu werden"
* #169449001 ^designation[0].language = #de-CH
* #169449001 ^designation[=].value = "Versuch, schwanger zu werden"
* #169449001 ^designation[+].language = #fr-CH
* #169449001 ^designation[=].value = "tentative de tomber enceinte"
* #169449001 ^designation[+].language = #it-CH
* #169449001 ^designation[=].value = "tentativo di gravidanza"
* #169449001 ^designation[+].language = #rm-CH
* #169449001 ^designation[=].value = "emprova da vegnir en speranza"
* #169449001 ^designation[+].language = #en-US
* #169449001 ^designation[=].value = "Trying to conceive (finding)"

* #230744007 "Zerebrospinale Liquorfistel"
* #230744007 ^designation[0].language = #de-CH
* #230744007 ^designation[=].value = "Kongenitale Schädelmissbildung"
* #230744007 ^designation[+].language = #fr-CH
* #230744007 ^designation[=].value = "fistule de liquide céphalorachidien"
* #230744007 ^designation[+].language = #it-CH
* #230744007 ^designation[=].value = "fistola di liquido cerebrospinale"
* #230744007 ^designation[+].language = #rm-CH
* #230744007 ^designation[=].value = "fistla da liquor cerebrospinal"
* #230744007 ^designation[+].language = #en-US
* #230744007 ^designation[=].value = "Cerebrospinal fluid leak (disorder)"
