CodeSystem: SwissMedicAuthorizedVaccinesCodesystem
Id: ch-vacd-swissmedic-cs
Title: "Swiss Medic Authorized Vaccines Codesystem"
Description: "The vaccines swissmedic has given an autorization number."
* ^meta.source = "http://myvaccines.ch"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"
* ^identifier.value = "authorized-vaccines"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
//683	01	FSME-Immun 0.25 ml Junior, Suspension zur intramuskulären Injektion	Pfizer AG	B	10.10.2003	10.10.2003	09.10.2023	J07BA01
* #683 "FSME-Immun 0.25 ml Junior"
* #683 ^definition = "FSME-Immun 0.25 ml Junior, Suspension zur intramuskulären Injektion	Pfizer AG"
* #683 ^designation[0].language = #de-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #fr-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #it-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #rm-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #en-US
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
//450	02	FSME-Immun CC, Suspension zur intramuskulären Injektion	Pfizer AG	B	06.08.1979	05.11.2001	unbegrenzt	J07BA01
* #450 "FSME-Immun CC"
* #683 ^definition = "FSME-Immun CC, Suspension zur intramuskulären Injektion	Pfizer AG"
* #450 ^designation[0].language = #de-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #fr-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #it-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #rm-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #en-US
* #450 ^designation[=].value = "FSME-Immun CC"
//656	01	NeisVac-C, Injektionssuspension	Pfizer AG	B	04.06.2002	04.06.2002	09.06.2022	J07AH07
* #656 "NeisVac-C"
* #656 ^definition = "NeisVac-C, Injektionssuspension	Pfizer AG"
* #656 ^designation[0].language = #de-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #fr-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #it-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #rm-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #en-US
* #656 ^designation[=].value = "NeisVac-C"
//627	01	Encepur N, Injektionssuspension	Bavarian Nordic Switzerland AG	B	08.11.1999	12.04.2007	31.03.2022	J07BA01
* #627 "Encepur N"
* #627 ^definition = "Encepur N, Injektionssuspension	Bavarian Nordic Switzerland AG"
* #627 ^designation[0].language = #de-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #fr-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #it-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #rm-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #en-US
* #627 ^designation[=].value = "Encepur N"
//628	01	Encepur N Kinder, Injektionssuspension	Bavarian Nordic Switzerland AG	B	20.04.1998	21.11.2007	unbegrenzt	J07BA01
* #628 "Encepur N Kinder / Enfants"
* #627 ^definition = "Encepur N Kinder, Injektionssuspension	Bavarian Nordic Switzerland AG"
* #628 ^designation[0].language = #de-CH
* #628 ^designation[=].value = "Encepur N Kinder"
* #628 ^designation[+].language = #fr-CH
* #628 ^designation[=].value = "Encepur N enfants"
* #628 ^designation[+].language = #it-CH
* #628 ^designation[=].value = "Encepur N bambini"
* #628 ^designation[+].language = #rm-CH
* #628 ^designation[=].value = "Encepur N uffants"
* #628 ^designation[+].language = #en-US
* #628 ^designation[=].value = "Encepur N childrean"
* #572 "Epaxal"
* #572 ^designation[0].language = #de-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #fr-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #it-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #rm-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #en-US
* #572 ^designation[=].value = "Epaxal"
* #544 "Heprecomb"
* #544 ^designation[0].language = #de-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #fr-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #it-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #rm-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #en-US
* #544 ^designation[=].value = "Heprecomb"
* #642 "Heprecomb Kinder"
* #642 ^designation[0].language = #de-CH
* #642 ^designation[=].value = "Heprecomb Kinder"
* #642 ^designation[+].language = #fr-CH
* #642 ^designation[=].value = "Heprecomb enfants"
* #642 ^designation[+].language = #it-CH
* #642 ^designation[=].value = "Heprecomb bambini"
* #642 ^designation[+].language = #rm-CH
* #642 ^designation[=].value = "Heprecomb uffants"
* #642 ^designation[+].language = #en-US
* #642 ^designation[=].value = "Heprecomb childrean"
* #614 "Inflexal V"
* #614 ^designation[0].language = #de-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #fr-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #it-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #rm-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #en-US
* #614 ^designation[=].value = "Inflexal V"
* #657 "Menjugate"
* #657 ^designation[0].language = #de-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #fr-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #it-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #rm-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #en-US
* #657 ^designation[=].value = "Menjugate"
* #533 "Moraten"
* #533 ^designation[0].language = #de-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #fr-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #it-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #rm-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #en-US
* #533 ^designation[=].value = "Moraten"
* #555 "Orochol"
* #555 ^designation[0].language = #de-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #fr-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #it-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #rm-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #en-US
* #555 ^designation[=].value = "Orochol"
* #685 "Rabipur"
* #685 ^designation[0].language = #de-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #fr-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #it-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #rm-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #en-US
* #685 ^designation[=].value = "Rabipur"
* #702 "Td-pur"
* #702 ^designation[0].language = #de-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #fr-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #it-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #rm-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #en-US
* #702 ^designation[=].value = "Td-pur"
* #686 "Td-Virelon"
* #686 ^designation[0].language = #de-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #fr-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #it-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #rm-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #en-US
* #686 ^designation[=].value = "Td-Virelon"
* #467 "Vivotif"
* #467 ^designation[0].language = #de-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #fr-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #it-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #rm-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #en-US
* #467 ^designation[=].value = "Vivotif"
* #637 "Boostrix"
* #637 ^designation[0].language = #de-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #fr-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #it-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #rm-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #en-US
* #637 ^designation[=].value = "Boostrix"
* #681 "Boostrix Polio"
* #681 ^designation[0].language = #de-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #fr-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #it-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #rm-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #en-US
* #681 ^designation[=].value = "Boostrix Polio"
* #567 "Ditanrix"
* #567 ^designation[0].language = #de-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #fr-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #it-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #rm-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #en-US
* #567 ^designation[=].value = "Ditanrix"
//551	03	Engerix-B 10, Injektionssuspension	GlaxoSmithKline AG	B	04.10.1989	01.05.2002	30.09.2022	J07BC01
* #551 "Engerix-B 10"
* #551 ^definition = "Engerix-B 10, Injektionssuspension	GlaxoSmithKline AG"
* #551 ^designation[0].language = #de-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #fr-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #it-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #rm-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #en-US
* #551 ^designation[=].value = "Engerix-B 10"
//534	01	Engerix-B 20, Injektionssuspension	GlaxoSmithKline AG	B	03.12.1986	03.12.1986	31.03.2022	J07BC01
* #534 "Engerix-B 20"
* #534 ^definition = "Engerix-B 20, Injektionssuspension	GlaxoSmithKline AG"
* #534 ^designation[0].language = #de-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #fr-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #it-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #rm-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #en-US
* #534 ^designation[=].value = "Engerix-B 20"
* #583 "Fluarix"
* #583 ^designation[0].language = #de-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #fr-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #it-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #rm-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #en-US
* #583 ^designation[=].value = "Fluarix"
* #558 "Havrix 1440"
* #558 ^designation[0].language = #de-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #fr-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #it-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #rm-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #en-US
* #558 ^designation[=].value = "Havrix 1440"
* #599 "Havrix 720"
* #599 ^designation[0].language = #de-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #fr-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #it-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #rm-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #en-US
* #599 ^designation[=].value = "Havrix 720"
* #603 "Hiberix"
* #603 ^designation[0].language = #de-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #fr-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #it-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #rm-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #en-US
* #603 ^designation[=].value = "Hiberix"
* #638 "Infanrix DTPa-IPV"
* #638 ^designation[0].language = #de-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #fr-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #it-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #rm-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #en-US
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #619 "Infanrix DTPa-IPV+Hib"
* #619 ^designation[0].language = #de-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #fr-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #it-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #rm-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #en-US
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #640 "Infanrix hexa"
* #640 ^designation[0].language = #de-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #fr-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #it-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #rm-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #en-US
* #640 ^designation[=].value = "Infanrix hexa"
* #652 "Mencevax ACWY"
* #652 ^designation[0].language = #de-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #fr-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #it-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #rm-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #en-US
* #652 ^designation[=].value = "Mencevax ACWY"
* #669 "Poliorix"
* #669 ^designation[0].language = #de-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #fr-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #it-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #rm-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #en-US
* #669 ^designation[=].value = "Poliorix"
//615	01	Priorix, Pulver und Lösungsmittel zur Herstellung einer Injektionslösung	GlaxoSmithKline AG	B	22.12.1998	22.12.1998	21.12.2023	J07BD52
* #615 "Priorix"
* #615 ^definition = "Priorix, Pulver und Lösungsmittel zur Herstellung einer Injektionslösung	GlaxoSmithKline AG	B	22.12.1998	22.12.1998	21.12.2023	J07BD52"
* #615 ^designation[0].language = #de-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #fr-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #it-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #rm-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #en-US
* #615 ^designation[=].value = "Priorix"
* #592 "Twinrix 720/20"
* #592 ^designation[0].language = #de-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #fr-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #it-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #rm-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #en-US
* #592 ^designation[=].value = "Twinrix 720/20"
* #585 "Varilrix"
* #585 ^designation[0].language = #de-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #fr-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #it-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #rm-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #en-US
* #585 ^designation[=].value = "Varilrix"
* #528 "Gen H-B-Vax 10"
* #528 ^designation[0].language = #de-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #fr-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #it-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #rm-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #en-US
* #528 ^designation[=].value = "Gen H-B-Vax 10"
//545	01	HBVAXPRO 40, Injektionssuspension	MSD Merck Sharp & Dohme AG	B	18.04.1988	18.04.1988	unbegrenzt	J07BC01
* #545 "HBVAXPRO 40"
* #663 ^definition = "HBVAXPRO 40, Injektionssuspension	MSD Merck Sharp & Dohme AG"
* #545 ^designation[0].language = #de-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #fr-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #it-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #rm-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #en-US
* #545 ^designation[=].value = "HBVAXPRO 40"
* #610 "Gen H-B-Vax 5"
* #610 ^designation[0].language = #de-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #fr-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #it-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #rm-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #en-US
* #610 ^designation[=].value = "Gen H-B-Vax 5"
//663	01	HBVAXPRO 10, Injektionssuspension	MSD Merck Sharp & Dohme AG	B	20.08.2002	20.08.2002	13.08.2022	J07BC01
* #663 "HBVAXPRO 10"
* #663 ^definition = "HBVAXPRO 10, Injektionssuspension	MSD Merck Sharp & Dohme AG"
* #663 ^designation[0].language = #de-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #fr-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #it-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #rm-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #en-US
* #663 ^designation[=].value = "HBVAXPRO 10"
* #268 "MMR-II"
* #268 ^designation[0].language = #de-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #fr-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #it-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #rm-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #en-US
* #268 ^designation[=].value = "MMR-II"
* #247 "Mumpsvax"
* #247 ^designation[0].language = #de-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #fr-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #it-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #rm-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #en-US
* #247 ^designation[=].value = "Mumpsvax"
* #373 "Mutagrip"
* #373 ^designation[0].language = #de-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #fr-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #it-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #rm-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #en-US
* #373 ^designation[=].value = "Mutagrip"
* #613 "Pentavac"
* #613 ^designation[0].language = #de-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #fr-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #it-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #rm-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #en-US
* #613 ^designation[=].value = "Pentavac"

//65675	01	Pneumovax-23, Injektionslösung in einer Fertigspritze	MSD Merck Sharp & Dohme AG	B	26.02.2016	26.02.2016	unbegrenzt	J07AL01
* #509 "Pneumovax-23"
* #509 ^definition = "Pneumovax-23, Injektionslösung in einer Fertigspritze	MSD Merck Sharp & Dohme AG"
* #509 ^designation[0].language = #de-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #fr-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #it-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #rm-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #en-US
* #509 ^designation[=].value = "Pneumovax-23"
* #646 "Revaxis"
* #646 ^designation[0].language = #de-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #fr-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #it-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #rm-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #en-US
* #646 ^designation[=].value = "Revaxis"
* #520 "Stamaril"
* #520 ^designation[0].language = #de-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #fr-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #it-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #rm-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #en-US
* #520 ^designation[=].value = "Stamaril"
* #612 "Tetravac"
* #612 ^designation[0].language = #de-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #fr-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #it-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #rm-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #en-US
* #612 ^designation[=].value = "Tetravac"

* #417 "Tollwut Impfstoff Mérieux"
* #417 ^designation[0].language = #de-CH
* #417 ^designation[=].value = "Tollwut Impfstoff Mérieux"
* #417 ^designation[+].language = #fr-CH
* #417 ^designation[=].value = "Rage vaccin Mérieux"
* #417 ^designation[+].language = #it-CH
* #417 ^designation[=].value = "Rabbia vaccino Mérieux"
* #417 ^designation[+].language = #rm-CH
* #417 ^designation[=].value = "Frenesia vaccin Mérieux"
* #417 ^designation[+].language = #en-US
* #417 ^designation[=].value = "Rage vaccine Mérieux"
* #688 "Varivax"
* #688 ^designation[0].language = #de-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #fr-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #it-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #rm-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #en-US
* #688 ^designation[=].value = "Varivax"
* #485 "Influvac"
* #485 ^designation[0].language = #de-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #fr-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #it-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #rm-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #en-US
* #485 ^designation[=].value = "Influvac"
* #660 "Influvac plus"
* #660 ^designation[0].language = #de-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #fr-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #it-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #rm-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #en-US
* #660 ^designation[=].value = "Influvac plus"
* #654 "Meningitec"
* #654 ^designation[0].language = #de-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #fr-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #it-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #rm-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #en-US
* #654 ^designation[=].value = "Meningitec"
* #643 "Prevenar-7"
* #643 ^designation[0].language = #de-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #fr-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #it-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #rm-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #en-US
* #643 ^designation[=].value = "Prevenar-7"
* #644 "Hexavac"
* #644 ^designation[0].language = #de-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #fr-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #it-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #rm-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #en-US
* #644 ^designation[=].value = "Hexavac"


//711	02	Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren, Injektionssuspension	Emergent BioSolutions Berna GmbH	B	5/19/2006	7/20/2021	unbegrenzt	J07AM51
//711	01	Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren, Injektionssuspension	Emergent BioSolutions Berna GmbH	B	5/19/2006	5/19/2006	unbegrenzt	J07AM51
* #711 "DiTe pediatric adsorbed"
* #711 ^designation[0].language = #de-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #fr-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #it-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #rm-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #en-US
* #711 ^designation[=].value = "DiTe pediatric adsorbed"

* #711-01 "Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren"
* #711-01 ^definition = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren, Injektionssuspension, Emergent BioSolutions Berna GmbH"
* #711-01 ^designation[0].language = #de-CH
* #711-01 ^designation[=].value = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren"
* #711-01 ^designation[+].language = #fr-CH
* #711-01 ^designation[=].value = "Diphtérie- et tétanos-vaccin adsorbant pour les enfants de moins de 8 ans"
* #711-01 ^designation[+].language = #it-CH
* #711-01 ^designation[=].value = "Difterite e tetano vaccino adsorbito per bambini di età inferiore agli 8 anni"
* #711-01 ^designation[+].language = #rm-CH
* #711-01 ^designation[=].value = "Difteria e tetanus vaccin d’asorbat per uffants sut 8 onns"
* #711-01 ^designation[+].language = #en-US
* #711-01 ^designation[=].value = "Diphtheria and tetanus adsorbate vaccine for children under 8 years of age"

* #711-02 "Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren"
* #711-02 ^definition = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren, Injektionssuspension, Emergent BioSolutions Berna GmbH"
* #711-02 ^designation[0].language = #de-CH
* #711-02 ^designation[=].value = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren"
* #711-02 ^designation[+].language = #fr-CH
* #711-02 ^designation[=].value = "Diphtérie- et tétanos-vaccin adsorbant pour pour les adultes et les enfants à partir de 7 ans"
* #711-02 ^designation[+].language = #it-CH
* #711-02 ^designation[=].value = "Difterite e tetano vaccino adsorbito per adulti e bambini dai 7 anni in su"
* #711-02 ^designation[+].language = #rm-CH
* #711-02 ^designation[=].value = "Difteria e tetanus vaccin d’asorbat per persunas creschidas e per uffants a partir da 7 onns"
* #711-02 ^designation[+].language = #en-US
* #711-02 ^designation[=].value = "Diphtheria and tetanus adsorbate vaccine for adults and children over 7 years old"

* #704 "Dukoral"
* #704 ^designation[0].language = #de-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #fr-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #it-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #rm-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #en-US
* #704 ^designation[=].value = "Dukoral"
* #483 "Rimevax"
* #483 ^designation[0].language = #de-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #fr-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #it-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #rm-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #en-US
* #483 ^designation[=].value = "Rimevax"
* #707 "Tetanol pur"
* #707 ^designation[0].language = #de-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #fr-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #it-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #rm-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #en-US
* #707 ^designation[=].value = "Tetanol pur"
* #57735 "Gardasil"
* #57735 ^designation[0].language = #de-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #fr-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #it-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #rm-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #en-US
* #57735 ^designation[=].value = "Gardasil"
* #709 "Zostavax"
* #709 ^designation[0].language = #de-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #fr-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #it-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #rm-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #en-US
* #709 ^designation[=].value = "Zostavax"
* #58158 "Priorix-Tetra"
* #58158 ^designation[0].language = #de-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #fr-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #it-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #rm-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #en-US
* #58158 ^designation[=].value = "Priorix-Tetra"
* #696 "BCG SSI"
* #696 ^designation[0].language = #de-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #fr-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #it-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #rm-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #en-US
* #696 ^designation[=].value = "BCG SSI"
* #58317 "Fluad"
* #58317 ^designation[0].language = #de-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #fr-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #it-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #rm-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #en-US
* #58317 ^designation[=].value = "Fluad"
* #60150 "Rotarix"
* #60150 ^designation[0].language = #de-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #fr-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #it-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #rm-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #en-US
* #60150 ^designation[=].value = "Rotarix"
//703	01	M-M-RVAXPRO, Lyophilisat und Lösungsmittel	MSD Merck Sharp & Dohme AG	B	13.02.2007	13.02.2007	unbegrenzt	J07BD52
* #703 "M-M-RVAXPRO"
* #703 ^definition = "M-M-RVAXPRO, Lyophilisat und Lösungsmittel	MSD Merck Sharp & Dohme AG	B	13.02.2007	13.02.2007	unbegrenzt	J07BD52"
* #703 ^designation[0].language = #de-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #fr-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #it-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #rm-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #en-US
* #703 ^designation[=].value = "MMRVaxPro"
* #58506 "Measles vaccine live"
* #58506 ^designation[0].language = #de-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #fr-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #it-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #rm-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #en-US
* #58506 ^designation[=].value = "Measles vaccine live"
* #59267 "Agrippal"
* #59267 ^designation[0].language = #de-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #fr-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #it-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #rm-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #en-US
* #59267 ^designation[=].value = "Agrippal"
* #58271 "Optaflu"
* #58271 ^designation[0].language = #de-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #fr-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #it-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #rm-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #en-US
* #58271 ^designation[=].value = "Optaflu"
* #57814 "Cervarix"
* #57814 ^designation[0].language = #de-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #fr-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #it-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #rm-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #en-US
* #57814 ^designation[=].value = "Cervarix"

//60129	01	Prevenar 13, Injektionssuspension in einer Fertigspritze	Pfizer AG	B	12.08.2010	12.08.2010	unbegrenzt	J07AL02
* #60129 "Prevenar 13"
* #60129 ^definition = "Prevenar 13, Injektionssuspension in einer Fertigspritze	Pfizer AG"
* #60129 ^designation[0].language = #de-CH
* #60129 ^designation[=].value = "Prevenar 13"
* #60129 ^designation[+].language = #fr-CH
* #60129 ^designation[=].value = "Prevenar 13"
* #60129 ^designation[+].language = #it-CH
* #60129 ^designation[=].value = "Prevenar 13"
* #60129 ^designation[+].language = #rm-CH
* #60129 ^designation[=].value = "Prevenar 13"
* #60129 ^designation[+].language = #en-US
* #60129 ^designation[=].value = "Prevenar 13"
* #59147 "Ixiaro"
* #59147 ^designation[0].language = #de-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #fr-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #it-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #rm-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #en-US
* #59147 ^designation[=].value = "Ixiaro"
* #62502 "Menveo"
* #62502 ^designation[0].language = #de-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #fr-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #it-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #rm-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #en-US
* #62502 ^designation[=].value = "Menveo"
* #600 "DiTe Anatoxal Erwachsene / Adultes"
* #600 ^designation[0].language = #de-CH
* #600 ^designation[=].value = "DiTe Anatoxal Erwachsene"
* #600 ^designation[+].language = #fr-CH
* #600 ^designation[=].value = "DiTe Anatoxal adultes"
* #600 ^designation[+].language = #it-CH
* #600 ^designation[=].value = "DiTe Anatoxal adulti"
* #600 ^designation[+].language = #rm-CH
* #600 ^designation[=].value = "DiTe Anatoxal persunas creschidas"
* #600 ^designation[+].language = #en-US
* #600 ^designation[=].value = "DiTe Anatoxal adults"
* #690 "DiTe Anatoxal N Erwachsene / Adultes"
* #690 ^designation[0].language = #de-CH
* #690 ^designation[=].value = "DiTe Anatoxal N Erwachsene"
* #690 ^designation[+].language = #fr-CH
* #690 ^designation[=].value = "DiTe Anatoxal N adultes"
* #690 ^designation[+].language = #it-CH
* #690 ^designation[=].value = "DiTe Anatoxal N adulti"
* #690 ^designation[+].language = #rm-CH
* #690 ^designation[=].value = "DiTe Anatoxal N persunas creshidas"
* #690 ^designation[+].language = #en-US
* #690 ^designation[=].value = "DiTe Anatoxal N adults"

* #689 "Te Anatoxal N"
* #689 ^designation[0].language = #de-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #fr-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #it-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #rm-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #en-US
* #689 ^designation[=].value = "Te Anatoxal N"
* #62961 "Fluarix Tetra"
* #62961 ^designation[0].language = #de-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #fr-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #it-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #rm-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #en-US
* #62961 ^designation[=].value = "Fluarix Tetra"
* #66037 "Menjugate liquid"
* #66037 ^designation[0].language = #de-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #fr-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #it-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #rm-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #en-US
* #66037 ^designation[=].value = "Menjugate liquid"

//699	01	ProQuad, Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension	MSD Merck Sharp & Dohme AG	B	11/8/2010	11/8/2010	unbegrenzt	J07BD54
* #699 "ProQuad"
* #699 ^definition = "ProQuad, Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension, MSD Merck Sharp & Dohme AG"
* #699 ^designation[0].language = #de-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #fr-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #it-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #rm-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #en-US
* #699 ^designation[=].value = "ProQuad"

* #65387 "Gardasil 9"
* #65387 ^designation[0].language = #de-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #fr-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #it-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #rm-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #en-US
* #65387 ^designation[=].value = "Gardasil 9"

* #66940 "Vaxelis"
* #66940 ^designation[0].language = #de-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #fr-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #it-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #rm-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #en-US
* #66940 ^designation[=].value = "Vaxelis"

//65730	01	Bexsero, Injektionssuspension	GlaxoSmithKline AG	B	23.11.2017	23.11.2017	22.11.2022	J07AH09
* #65730 "Bexsero"
* #65730 ^definition = "Bexsero, Injektionssuspension	GlaxoSmithKline AG"
* #65730 ^designation[0].language = #de-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #fr-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #it-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #rm-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #en-US
* #65730 ^designation[=].value = "Bexsero"

//68087	02	Influvac Tetra 0.5 ml, Injektionssuspension	Mylan Pharma GmbH	B	28.10.2020	19.08.2021	27.10.2025	J07BB02
* #68087 "Influvac Tetra"
* #68087 ^definition = "Influvac Tetra 0.5 ml, Injektionssuspension	Mylan Pharma GmbH"
* #68087 ^designation[0].language = #de-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #fr-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #it-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #rm-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #en-US
* #68087 ^designation[=].value = "Influvac Tetra"

//66427	05	VaxigripTetra, Suspension pour injection dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA	B	12.06.2018	11.08.2021	11.06.2023	J07BB02
* #66427 "VaxigripTetra"
* #66427 ^definition = "VaxigripTetra, Suspension pour injection dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA"
* #66427 ^designation[0].language = #de-CH
* #66427 ^designation[=].value = "VaxigripTetra"
* #66427 ^designation[+].language = #fr-CH
* #66427 ^designation[=].value = "VaxigripTetra"
* #66427 ^designation[+].language = #it-CH
* #66427 ^designation[=].value = "VaxigripTetra"
* #66427 ^designation[+].language = #rm-CH
* #66427 ^designation[=].value = "VaxigripTetra"
* #66427 ^designation[+].language = #en-US
* #66427 ^designation[=].value = "VaxigripTetra"

// 68267	01	Spikevax, Injektionsdispersion	Moderna Switzerland GmbH	B	12.01.2021	12.01.2021	11.01.2023	J07B
* #68267 "Spikevax (COVID-19 Vaccine, Moderna)"
* #68267 ^definition = "Spikevax, Injektionsdispersion	Moderna Switzerland GmbH"
* #68267 ^designation[0].language = #de-CH
* #68267 ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
* #68267 ^designation[+].language = #fr-CH
* #68267 ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
* #68267 ^designation[+].language = #it-CH
* #68267 ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
* #68267 ^designation[+].language = #rm-CH
* #68267 ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
* #68267 ^designation[+].language = #en-US
* #68267 ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"

// 68225	01	Comirnaty, Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG	B	19.12.2020	19.12.2020	18.12.2022	J07BX
* #68225 "Comirnaty (COVID-19 Vaccine, Pfizer)"
* #68225 ^definition = "Comirnaty, Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG"
* #68225 ^designation[0].language = #de-CH
* #68225 ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
* #68225 ^designation[+].language = #fr-CH
* #68225 ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
* #68225 ^designation[+].language = #it-CH
* #68225 ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
* #68225 ^designation[+].language = #rm-CH
* #68225 ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
* #68225 ^designation[+].language = #en-US
* #68225 ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"

//68235	01	COVID-19 Vaccine Janssen, Injektionssuspension	Janssen-Cilag AG	B	22.03.2021	22.03.2021	21.03.2023	J07BX
* #68235 "COVID-19 Vaccine Janssen"
* #68235 ^definition = "COVID-19 Vaccine Janssen, Injektionssuspension	Janssen-Cilag AG"
* #68235 ^designation[0].language = #de-CH
* #68235 ^designation[=].value = "COVID-19 Vaccine Janssen"
* #68235 ^designation[+].language = #fr-CH
* #68235 ^designation[=].value = "COVID-19 Vaccine Janssen"
* #68235 ^designation[+].language = #it-CH
* #68235 ^designation[=].value = "COVID-19 Vaccine Janssen"
* #68235 ^designation[+].language = #rm-CH
* #68235 ^designation[=].value = "COVID-19 Vaccine Janssen"
* #68235 ^designation[+].language = #en-US
* #68235 ^designation[=].value = "COVID-19 Vaccine Janssen"

//67482	01	Flucelvax Tetra, Injektionssuspension	Medius AG	B	04.05.2021	04.05.2021	03.05.2026	J07BB02
// added 2021-11-19
* #67482 "Flucelvax Tetra"
* #67482 ^definition = "Flucelvax Tetra, Injektionssuspension	Medius AG"
* #67482 ^designation[0].language = #de-CH
* #67482 ^designation[=].value = "Flucelvax Tetra"
* #67482 ^designation[+].language = #fr-CH
* #67482 ^designation[=].value = "Flucelvax Tetra"
* #67482 ^designation[+].language = #it-CH
* #67482 ^designation[=].value = "Flucelvax Tetra"
* #67482 ^designation[+].language = #rm-CH
* #67482 ^designation[=].value = "Flucelvax Tetra"
* #67482 ^designation[+].language = #en-US
* #67482 ^designation[=].value = "Flucelvax Tetra"

//67704	01	Efluelda 0.7 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	B	21.07.2021	21.07.2021	20.07.2026	J07BB02
// added 2021-11-19
* #67704 "Efluelda 0.7 ml"
* #67704 ^definition = "Efluelda 0.7 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA"
* #67704 ^designation[0].language = #de-CH
* #67704 ^designation[=].value = "Efluelda 0.7 ml"
* #67704 ^designation[+].language = #fr-CH
* #67704 ^designation[=].value = "Efluelda 0.7 ml"
* #67704 ^designation[+].language = #it-CH
* #67704 ^designation[=].value = "Efluelda 0.7 ml"
* #67704 ^designation[+].language = #rm-CH
* #67704 ^designation[=].value = "Efluelda 0.7 ml"
* #67704 ^designation[+].language = #en-US
* #67704 ^designation[=].value = "Efluelda 0.7 ml"

//67987	01	Shingrix, Pulver und Suspension zur Herstellung einer Injektionssuspension	GlaxoSmithKline AG	B	07.10.2021	07.10.2021	06.10.2026	J07BK03
// added 2021-11-19
* #67987 "Shingrix"
* #67987 ^definition = "Shingrix, Pulver und Suspension zur Herstellung einer Injektionssuspension	GlaxoSmithKline AG"
* #67987 ^designation[0].language = #de-CH
* #67987 ^designation[=].value = "Shingrix"
* #67987 ^designation[+].language = #fr-CH
* #67987 ^designation[=].value = "Shingrix"
* #67987 ^designation[+].language = #it-CH
* #67987 ^designation[=].value = "Shingrix"
* #67987 ^designation[+].language = #rm-CH
* #67987 ^designation[=].value = "Shingrix"
* #67987 ^designation[+].language = #en-US
* #67987 ^designation[=].value = "Shingrix"

// 68003	01	Supemtek 0.5 ml, solution injectable dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA	B	28.10.2021	28.10.2021	27.10.2026	J07BB02
// added 2021-11-19
* #68003 "Supemtek 0.5 ml"
* #68003 ^definition = "Supemtek 0.5 ml, solution injectable dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA"
* #68003 ^designation[0].language = #de-CH
* #68003 ^designation[=].value = "Supemtek 0.5 ml"
* #68003 ^designation[+].language = #fr-CH
* #68003 ^designation[=].value = "Supemtek 0.5 ml"
* #68003 ^designation[+].language = #it-CH
* #68003 ^designation[=].value = "Supemtek 0.5 ml"
* #68003 ^designation[+].language = #rm-CH
* #68003 ^designation[=].value = "Supemtek 0.5 ml"
* #68003 ^designation[+].language = #en-US
* #68003 ^designation[=].value = "Supemtek 0.5 ml"

//66161	01	Foclivia, Injektionssuspension in einer Durchstechflasche	Emergent BioSolutions Berna GmbH	B	20.04.2018	20.04.2018	19.04.2023	J07BB02
// added 2021-11-19
* #66161 "Foclivia (Durchstechflasche)"
* #66161 ^definition = "Foclivia, Injektionssuspension in einer Durchstechflasche	Emergent BioSolutions Berna GmbH"
* #66161 ^designation[0].language = #de-CH
* #66161 ^designation[=].value = "Foclivia (Durchstechflasche)"
* #66161 ^designation[+].language = #fr-CH
* #66161 ^designation[=].value = "Foclivia (flacon multidoses)"
* #66161 ^designation[+].language = #it-CH
* #66161 ^designation[=].value = "Foclivia (flacone multidose)"
* #66161 ^designation[+].language = #rm-CH
* #66161 ^designation[=].value = "Foclivia (flacona multidosa)"
* #66161 ^designation[+].language = #en-US
* #66161 ^designation[=].value = "Foclivia (penetration bottle)"

//66156	01	Foclivia, Injektionssuspension in einer Fertigspritze	Emergent BioSolutions Berna GmbH	B	20.04.2018	20.04.2018	19.04.2023	J07BB02
// added 2021-11-19
* #66156 "Foclivia (Fertigspritze)"
* #66156 ^definition = "Foclivia, Injektionssuspension in einer Fertigspritze	Emergent BioSolutions Berna GmbH"
* #66156 ^designation[0].language = #de-CH
* #66156 ^designation[=].value = "Foclivia (Fertigspritze)"
* #66156 ^designation[+].language = #fr-CH
* #66156 ^designation[=].value = "Foclivia (seringue préremplie)"
* #66156 ^designation[+].language = #it-CH
* #66156 ^designation[=].value = "Foclivia (siringa preriempita)"
* #66156 ^designation[+].language = #rm-CH
* #66156 ^designation[=].value = "Foclivia (siringa prominenta)"
* #66156 ^designation[+].language = #en-US
* #66156 ^designation[=].value = "Foclivia (pre-filled syringe)"


//68473	01	Nuvaxovid 0.5 ml, Injektionsdispersion	Future Health Pharma GmbH	B	12.04.2022	12.04.2022	20.09.2028	J07BX03
// added 2021-11-19
* #68473 "Nuvaxovid 0.5 ml, Injektionsdispersion"
* #68473 ^definition = "Nuvaxovid 0.5 ml, Injektionsdispersion,	Future Health Pharma GmbH"
* #68473 ^designation[0].language = #de-CH
* #68473 ^designation[=].value = "Nuvaxovid 5 ml"
* #68473 ^designation[+].language = #fr-CH
* #68473 ^designation[=].value = "Nuvaxovid 5 ml"
* #68473 ^designation[+].language = #it-CH
* #68473 ^designation[=].value = "Nuvaxovid 5 ml"
* #68473 ^designation[+].language = #rm-CH
* #68473 ^designation[=].value = "Nuvaxovid 5 ml"
* #68473 ^designation[+].language = #en-US
* #68473 ^designation[=].value = "Nuvaxovid 5 ml"


// added data by list of 20221031 from Swissmedic
//68358	01	Ervebo, Injektionslösung	MSD Merck Sharp & Dohme AG	B	11/10/2021	11/10/2021	11/9/2026	J07BX02
// added 2022-11-03
* #68358 "Ervebo, Injektionslösung"
* #68358 ^definition = "Ervebo, Injektionslösung, MSD Merck Sharp & Dohme AG"
* #68358 ^designation[0].language = #de-CH
* #68358 ^designation[=].value = "Ervebo"
* #68358 ^designation[+].language = #fr-CH
* #68358 ^designation[=].value = "Ervebo"
* #68358 ^designation[+].language = #it-CH
* #68358 ^designation[=].value = "Ervebo"
* #68358 ^designation[+].language = #rm-CH
* #68358 ^designation[=].value = "Ervebo"
* #68358 ^designation[+].language = #en-US
* #68358 ^designation[=].value = "Ervebo"

//68710	01	Comirnaty® 30 Mikrogramm/Dosis, gebrauchsfertige Injektionsdispersion  für Personen ab 12  Jahren	Pfizer AG	B	12/10/2021	12/10/2021	12/18/2022	J07BX
// added 2022-11-03
* #68710-01 "Comirnaty® 30 Mikrogramm/Dosis"
* #68710-01 ^definition = "Comirnaty® 30 Mikrogramm/Dosis, gebrauchsfertige Injektionsdispersion für Personen ab 12 Jahren, Pfizer AG"
* #68710-01 ^designation[0].language = #de-CH
* #68710-01 ^designation[=].value = "Comirnaty® 30 Mikrogramm/Dosis, für Personen ab 12 Jahren"
* #68710-01 ^designation[+].language = #fr-CH
* #68710-01 ^designation[=].value = "Comirnaty® 30 microgrammes/dose, pour les personnes de plus de 12 ans"
* #68710-01 ^designation[+].language = #it-CH
* #68710-01 ^designation[=].value = "Comirnaty® 30 microgrammi/dose, per persone di età superiore ai 12 anni"
* #68710-01 ^designation[+].language = #rm-CH
* #68710-01 ^designation[=].value = "Comirnaty® 30 microgram/dosa, per persunas sur 12 onns"
* #68710-01 ^designation[+].language = #en-US
* #68710-01 ^designation[=].value = "Comirnaty® 30 microgram/dose, for people over 12 years"


//68710	02	Comirnaty® 10 Mikrogramm/Dosis, Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG	B	12/10/2021	12/10/2021	12/18/2022	J07BX
// added 2022-11-03
* #68710-02 "Comirnaty® 10 Mikrogramm/Dosis"
* #68710-02 ^definition = "Comirnaty® 10 Mikrogramm/Dosis, Konzentrat zur Herstellung einer Injektionsdispersion, Pfizer AG"
* #68710-02 ^designation[0].language = #de-CH
* #68710-02 ^designation[=].value = "Comirnaty® 10 Mikrogramm/Dosis"
* #68710-02 ^designation[+].language = #fr-CH
* #68710-02 ^designation[=].value = "Comirnaty® 10 microgrammes/dose"
* #68710-02 ^designation[+].language = #it-CH
* #68710-02 ^designation[=].value = "Comirnaty® 10 microgrammi/dose"
* #68710-02 ^designation[+].language = #rm-CH
* #68710-02 ^designation[=].value = "Comirnaty® 10 Mikrogramm/Dosis"
* #68710-02 ^designation[+].language = #en-US
* #68710-02 ^designation[=].value = "Comirnaty® 10 microgram/dosa"

//68710	03	Comirnaty 3 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG	B	10.12.2021	04.09.2023	16.03.2028	J07BN01
// added 2023-10-10
* #68710-03 "Comirnaty® 3 Mikrogramm/Dosis"
* #68710-03 ^definition = "Comirnaty® 3 Mikrogramm/Dosis, Konzentrat zur Herstellung einer Injektionsdispersion, Pfizer AG"
* #68710-03 ^designation[0].language = #de-CH
* #68710-03 ^designation[=].value = "Comirnaty® 3 Mikrogramm/Dosis"
* #68710-03 ^designation[+].language = #fr-CH
* #68710-03 ^designation[=].value = "Comirnaty® 3 microgrammes/dose"
* #68710-03 ^designation[+].language = #it-CH
* #68710-03 ^designation[=].value = "Comirnaty® 3 microgrammi/dose"
* #68710-03 ^designation[+].language = #rm-CH
* #68710-03 ^designation[=].value = "Comirnaty® 3 Mikrogramm/Dosis"
* #68710-03 ^designation[+].language = #en-US
* #68710-03 ^designation[=].value = "Comirnaty® 3 microgram/dosa"


//68462	01	Fluenz Tetra, Nasenspray, Suspension	AstraZeneca AG	B	5/11/2022	5/11/2022	5/10/2027	J07BB03
// added 2022-11-03
* #68462 "Fluenz Tetra"
* #68462 ^definition = "Fluenz Tetra, Nasenspray, Suspension, AstraZeneca AG"
* #68462 ^designation[0].language = #de-CH
* #68462 ^designation[=].value = "Fluenz Tetra"
* #68462 ^designation[+].language = #fr-CH
* #68462 ^designation[=].value = "Fluenz Tetra"
* #68462 ^designation[+].language = #it-CH
* #68462 ^designation[=].value = "Fluenz Tetra"
* #68462 ^designation[+].language = #rm-CH
* #68462 ^designation[=].value = "Fluenz Tetra"
* #68462 ^designation[+].language = #en-US
* #68462 ^designation[=].value = "Fluenz Tetra"

//69009	01	Spikevax Bivalent Original / Omicron	Moderna Switzerland GmbH	B	8/26/2022	8/26/2022	8/25/2024	J07B
// added 2022-11-03
* #69009 "Spikevax Bivalent Original / Omicron"
* #69009 ^definition = "Spikevax Bivalent Original / Omicron, Moderna Switzerland GmbH"
* #69009 ^designation[0].language = #de-CH
* #69009 ^designation[=].value = "Spikevax Bivalent Original / Omicron"
* #69009 ^designation[+].language = #fr-CH
* #69009 ^designation[=].value = "Spikevax Bivalent Original / Omicron"
* #69009 ^designation[+].language = #it-CH
* #69009 ^designation[=].value = "Spikevax Bivalent Original / Omicron"
* #69009 ^designation[+].language = #rm-CH
* #69009 ^designation[=].value = "Spikevax Bivalent Original / Omicron"
* #69009 ^designation[+].language = #en-US
* #69009 ^designation[=].value = "Spikevax Bivalent Original / Omicron"

//68110	01	Adacel-Polio 0.5 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	B	8/26/2022	8/26/2022	8/25/2027	J07CA02
// added 2022-11-03
* #68110 "Adacel-Polio 0.5 ml"
* #68110 ^definition = "Adacel-Polio 0.5 ml, suspension injectable en seringue préremplie, Sanofi-Aventis (Suisse) SA"
* #68110 ^designation[0].language = #de-CH
* #68110 ^designation[=].value = "Adacel-Polio 0.5 ml"
* #68110 ^designation[+].language = #fr-CH
* #68110 ^designation[=].value = "Adacel-Polio 0.5 ml"
* #68110 ^designation[+].language = #it-CH
* #68110 ^designation[=].value = "Adacel-Polio 0.5 ml"
* #68110 ^designation[+].language = #rm-CH
* #68110 ^designation[=].value = "Adacel-Polio 0.5 ml"
* #68110 ^designation[+].language = #en-US
* #68110 ^designation[=].value = "Adacel-Polio 0.5 ml"

//68317	01	Adacel 0.5 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	B	8/26/2022	8/26/2022	8/25/2027	J07AJ52
// added 2022-11-03
* #68317 "Adacel 0.5 ml"
* #68317 ^definition = "Adacel 0.5 ml, suspension injectable en seringue préremplie, Sanofi-Aventis (Suisse) SA"
* #68317 ^designation[0].language = #de-CH
* #68317 ^designation[=].value = "Adacel 0.5 ml"
* #68317 ^designation[+].language = #fr-CH
* #68317 ^designation[=].value = "Adacel 0.5 ml"
* #68317 ^designation[+].language = #it-CH
* #68317 ^designation[=].value = "Adacel 0.5 ml"
* #68317 ^designation[+].language = #rm-CH
* #68317 ^designation[=].value = "Adacel 0.5 ml"
* #68317 ^designation[+].language = #en-US
* #68317 ^designation[=].value = "Adacel 0.5 ml"

//68221	01	MenQuadfi, solution injectable	Sanofi-Aventis (Suisse) SA	B	10/5/2022	10/5/2022	10/4/2027	J07AH08
// added 2022-11-03
* #68221 "MenQuadfi"
* #68221 ^definition = "MenQuadfi, solution injectable, Sanofi-Aventis (Suisse) SA"
* #68221 ^designation[0].language = #de-CH
* #68221 ^designation[=].value = "MenQuadfi"
* #68221 ^designation[+].language = #fr-CH
* #68221 ^designation[=].value = "MenQuadfi"
* #68221 ^designation[+].language = #it-CH
* #68221 ^designation[=].value = "MenQuadfi"
* #68221 ^designation[+].language = #rm-CH
* #68221 ^designation[=].value = "MenQuadfi"
* #68221 ^designation[+].language = #en-US
* #68221 ^designation[=].value = "MenQuadfi"


//69123	01	Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze	Moderna Switzerland GmbH	B	11.11.2022	11.11.2022	25.08.2024	J07BX03
// added 2023-02-21
* #69123 "Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze"
* #69123 ^definition = "Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze, Moderna Switzerland GmbH"
* #69123 ^designation[0].language = #de-CH
* #69123 ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze"
* #69123 ^designation[+].language = #fr-CH
* #69123 ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, seringue préremplie"
* #69123 ^designation[+].language = #it-CH
* #69123 ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, siringa preriempita"
* #69123 ^designation[+].language = #rm-CH
* #69123 ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, squitta finida"
* #69123 ^designation[+].language = #en-US
* #69123 ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, pre-filled syringe"


//69010	01	Spikevax, Fertigspritze	Moderna Switzerland GmbH	B	13.10.2022	13.10.2022	26.09.2023	J07BX03
// added 2023-02-21
* #69010 "Spikevax, Fertigspritze"
* #69010 ^definition = "Spikevax, Fertigspritze,	Moderna Switzerland GmbH"
* #69010 ^designation[0].language = #de-CH
* #69010 ^designation[=].value = "Spikevax, Fertigspritze"
* #69010 ^designation[+].language = #fr-CH
* #69010 ^designation[=].value = "Spikevax, seringue préremplie"
* #69010 ^designation[+].language = #it-CH
* #69010 ^designation[=].value = "Spikevax, siringa preriempita"
* #69010 ^designation[+].language = #rm-CH
* #69010 ^designation[=].value = "Spikevax, squitta finida"
* #69010 ^designation[+].language = #en-US
* #69010 ^designation[=].value = "Spikevax, pre-filled syringe"

//69047	01	Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis gebrauchsfertige Injektionsdispersion für Personen ab 18 Jahren	Pfizer AG	B	10.10.2022	10.10.2022	09.10.2024	J07BX03
// added 2023-02-21
* #69047 "Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis"
* #69047 ^definition = "Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis, gebrauchsfertige Injektionsdispersion für Personen ab 18 Jahren, Pfizer AG"
* #69047 ^designation[0].language = #de-CH
* #69047 ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis"
* #69047 ^designation[+].language = #fr-CH
* #69047 ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg par dose"
* #69047 ^designation[+].language = #it-CH
* #69047 ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg per dose"
* #69047 ^designation[+].language = #rm-CH
* #69047 ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg pro dosis"
* #69047 ^designation[+].language = #en-US
* #69047 ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg per dose"


//69127	01	Comirnaty Original/Omicron BA. 4-5 0.225 mg, Injektionsdispersion	Pfizer AG	B	06.04.2023	06.04.2023	05.04.2028	J07BX03
// added 2023-05-19
* #69127 "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
* #69127 ^definition = "Comirnaty Original/Omicron BA. 4-5 0.225 mg, Injektionsdispersion,	Pfizer AG"
* #69127 ^designation[0].language = #de-CH
* #69127 ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
* #69127 ^designation[+].language = #fr-CH
* #69127 ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
* #69127 ^designation[+].language = #it-CH
* #69127 ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
* #69127 ^designation[+].language = #rm-CH
* #69127 ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
* #69127 ^designation[+].language = #en-US
* #69127 ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"

//69189	01	Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection	Moderna Switzerland GmbH	B	03.03.2023	03.03.2023	02.03.2028	J07BX03
// added 2023-05-19
* #69189 "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"
* #69189 ^definition = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection,	Moderna Switzerland GmbH"
* #69189 ^designation[0].language = #de-CH
* #69189 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"
* #69189 ^designation[+].language = #fr-CH
* #69189 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"
* #69189 ^designation[+].language = #it-CH
* #69189 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"
* #69189 ^designation[+].language = #rm-CH
* #69189 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"
* #69189 ^designation[+].language = #en-US
* #69189 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"

//69211	01	Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze	Moderna Switzerland GmbH	B	21.03.2023	21.03.2023	20.03.2028	J07BX03
// added 2023-05-19
* #69211 "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
* #69211 ^definition = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze,	Moderna Switzerland GmbH"
* #69211 ^designation[0].language = #de-CH
* #69211 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
* #69211 ^designation[+].language = #fr-CH
* #69211 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
* #69211 ^designation[+].language = #it-CH
* #69211 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
* #69211 ^designation[+].language = #rm-CH
* #69211 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
* #69211 ^designation[+].language = #en-US
* #69211 ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"

//68752	01	Vaxneuvance, Injektionssuspension	MSD Merck Sharp & Dohme AG	B	14.02.2023	14.02.2023	13.02.2028	J07AL02
// added 2023-05-19
* #68752 "Vaxneuvance, Injektionssuspension"
* #68752 ^definition = "Vaxneuvance, Injektionssuspension,	MSD Merck Sharp & Dohme AG"
* #68752 ^designation[0].language = #de-CH
* #68752 ^designation[=].value = "Vaxneuvance, Injektionssuspension"
* #68752 ^designation[+].language = #fr-CH
* #68752 ^designation[=].value = "Vaxneuvance, Injektionssuspension"
* #68752 ^designation[+].language = #it-CH
* #68752 ^designation[=].value = "Vaxneuvance, Injektionssuspension"
* #68752 ^designation[+].language = #rm-CH
* #68752 ^designation[=].value = "Vaxneuvance, Injektionssuspension"
* #68752 ^designation[+].language = #en-US
* #68752 ^designation[=].value = "Vaxneuvance, Injektionssuspension"


//69465	01	Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH	B	26.09.2023	26.09.2023	25.09.2028	J07BX
// added 2023-10-10
* #69465 "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69465 ^definition = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH"
* #69465 ^designation[0].language = #de-CH
* #69465 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69465 ^designation[+].language = #fr-CH
* #69465 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69465 ^designation[+].language = #it-CH
* #69465 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69465 ^designation[+].language = #rm-CH
* #69465 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69465 ^designation[+].language = #en-US
* #69465 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"

//69484	01	Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH	B	26.09.2023	26.09.2023	25.09.2028	J07BX
// added 2023-10-10
* #69484 "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69484 ^definition = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH"
* #69484 ^designation[0].language = #de-CH
* #69484 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69484 ^designation[+].language = #fr-CH
* #69484 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69484 ^designation[+].language = #it-CH
* #69484 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69484 ^designation[+].language = #rm-CH
* #69484 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
* #69484 ^designation[+].language = #en-US
* #69484 ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"

//69488	01	Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion	Pfizer AG	B	20.09.2023	20.09.2023	19.09.2028	J07BN01
// added 2023-10-10
* #69488 "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
* #69488 ^definition = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion	Pfizer AG"
* #69488 ^designation[0].language = #de-CH
* #69488 ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
* #69488 ^designation[+].language = #fr-CH
* #69488 ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
* #69488 ^designation[+].language = #it-CH
* #69488 ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
* #69488 ^designation[+].language = #rm-CH
* #69488 ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
* #69488 ^designation[+].language = #en-US
* #69488 ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
