CodeSystem: SwissComplicationRisksCodesystem
Id: ch-vacd-complication-risks-cs
Title: "Swiss Complication Risks Codesystem"
Description: "Complication/medical risks available in Switzerland."
* ^meta.source = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-complication-risks-vs"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "urn:oid:2.16.756.5.30.1.127.3.3.1"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #51244008 "Milzerkrankung"
* #51244008 ^designation[0].language = #de-CH
* #51244008 ^designation[=].value = "Milzerkrankung"
* #51244008 ^designation[+].language = #fr-CH
* #51244008 ^designation[=].value = "affection de la rate"
* #51244008 ^designation[+].language = #it-CH
* #51244008 ^designation[=].value = "malattia della milza"
* #51244008 ^designation[+].language = #rm-CH
* #51244008 ^designation[=].value = "malsogna da la spletga"
* #51244008 ^designation[+].language = #en-US
* #51244008 ^designation[=].value = "Disorder of spleen (disorder)"
* #235856003 "Lebererkrankung"
* #235856003 ^designation[0].language = #de-CH
* #235856003 ^designation[=].value = "Lebererkrankung"
* #235856003 ^designation[+].language = #fr-CH
* #235856003 ^designation[=].value = "affection du foie"
* #235856003 ^designation[+].language = #it-CH
* #235856003 ^designation[=].value = "malattia epatica"
* #235856003 ^designation[+].language = #rm-CH
* #235856003 ^designation[=].value = "malsogna dal gnirom"
* #235856003 ^designation[+].language = #en-US
* #235856003 ^designation[=].value = "Disorder of liver (disorder)"
* #19829001 "Lungenerkrankung"
* #19829001 ^designation[0].language = #de-CH
* #19829001 ^designation[=].value = "Lungenerkrankung"
* #19829001 ^designation[+].language = #fr-CH
* #19829001 ^designation[=].value = "maladie du poumon"
* #19829001 ^designation[+].language = #it-CH
* #19829001 ^designation[=].value = "malattia polmonare"
* #19829001 ^designation[+].language = #rm-CH
* #19829001 ^designation[=].value = "malsogna dal pulmun"
* #19829001 ^designation[+].language = #en-US
* #19829001 ^designation[=].value = "Disorder of lung (disorder)"
* #90708001 "Nierenerkrankung"
* #90708001 ^designation[0].language = #de-CH
* #90708001 ^designation[=].value = "Nierenerkrankung"
* #90708001 ^designation[+].language = #fr-CH
* #90708001 ^designation[=].value = "maladie rénale"
* #90708001 ^designation[+].language = #it-CH
* #90708001 ^designation[=].value = "malattia renale"
* #90708001 ^designation[+].language = #rm-CH
* #90708001 ^designation[=].value = "malsogna dals gnirunchels"
* #90708001 ^designation[+].language = #en-US
* #90708001 ^designation[=].value = "Kidney disease (disorder)"
* #363346000 "Krebs"
* #363346000 ^designation[0].language = #de-CH
* #363346000 ^designation[=].value = "Krebs"
* #363346000 ^designation[+].language = #fr-CH
* #363346000 ^designation[=].value = "cancer"
* #363346000 ^designation[+].language = #it-CH
* #363346000 ^designation[=].value = "cancro"
* #363346000 ^designation[+].language = #rm-CH
* #363346000 ^designation[=].value = "giomber"
* #363346000 ^designation[+].language = #en-US
* #363346000 ^designation[=].value = "Malignant neoplastic disease (disorder)"
* #414029004 "Störung der Immunfunktion"
* #414029004 ^designation[0].language = #de-CH
* #414029004 ^designation[=].value = "Störung der Immunfunktion"
* #414029004 ^designation[+].language = #fr-CH
* #414029004 ^designation[=].value = "perturbation de la fonction immunitaire"
* #414029004 ^designation[+].language = #it-CH
* #414029004 ^designation[=].value = "disturbo della funzione immunitaria"
* #414029004 ^designation[+].language = #rm-CH
* #414029004 ^designation[=].value = "disturbi da la funcziun d'immunitad"
* #414029004 ^designation[+].language = #en-US
* #414029004 ^designation[=].value = "Disorder of immune function (disorder)"
* #449840001 "Cochleaimplantat in situ"
* #449840001 ^designation[0].language = #de-CH
* #449840001 ^designation[=].value = "Cochleaimplantat in situ"
* #449840001 ^designation[+].language = #fr-CH
* #449840001 ^designation[=].value = "implant cochléaire in situ"
* #449840001 ^designation[+].language = #it-CH
* #449840001 ^designation[=].value = "impianto cocleare in situ"
* #449840001 ^designation[+].language = #rm-CH
* #449840001 ^designation[=].value = "implantat d'udida in situ"
* #449840001 ^designation[+].language = #en-US
* #449840001 ^designation[=].value = "Cochlear prosthesis in situ (finding)"
* #75934005 "Stoffwechselerkrankung"
* #75934005 ^designation[0].language = #de-CH
* #75934005 ^designation[=].value = "Stoffwechselerkrankung"
* #75934005 ^designation[+].language = #fr-CH
* #75934005 ^designation[=].value = "maladie métabolique"
* #75934005 ^designation[+].language = #it-CH
* #75934005 ^designation[=].value = "malattia metabolica"
* #75934005 ^designation[+].language = #rm-CH
* #75934005 ^designation[=].value = "malsogna dal metabolissem"
* #75934005 ^designation[+].language = #en-US
* #75934005 ^designation[=].value = "Metabolic disease (disorder)"
* #737294004 "Transplantation vorhanden"
* #737294004 ^designation[0].language = #de-CH
* #737294004 ^designation[=].value = "Transplantation vorhanden"
* #737294004 ^designation[+].language = #fr-CH
* #737294004 ^designation[=].value = "présence d'une transplantation"
* #737294004 ^designation[+].language = #it-CH
* #737294004 ^designation[=].value = "presenza di un trapianto"
* #737294004 ^designation[+].language = #rm-CH
* #737294004 ^designation[=].value = "transplantaziun avant maun"
* #737294004 ^designation[+].language = #en-US
* #737294004 ^designation[=].value = "Transplant present (finding)"
* #1237576009 "Frühgeburt bei einer Geburt von weniger als 32 Wochen"
* #1237576009 ^designation[0].language = #de-CH
* #1237576009 ^designation[=].value = "Frühgeburt bei einer Geburt von weniger als 32 Wochen"
* #1237576009 ^designation[+].language = #fr-CH
* #1237576009 ^designation[=].value = "naissance prématurée à moins de 32 semaines"
* #1237576009 ^designation[+].language = #it-CH
* #1237576009 ^designation[=].value = "prematurità: parto prima della 32a settimana"
* #1237576009 ^designation[+].language = #rm-CH
* #1237576009 ^designation[=].value = "naschientscha prematura en cas d'ina gravidanza da main che 32 emnas"
* #1237576009 ^designation[+].language = #en-US
* #1237576009 ^designation[=].value = "Baby premature at delivery less than 32 weeks (finding)"
* #1237576009 "Geburtsgewicht 1,5 Kilogramm oder weniger"
* #1237576009 ^designation[0].language = #de-CH
* #1237576009 ^designation[=].value = "Geburtsgewicht 1,5 Kilogramm oder weniger"
* #1237576009 ^designation[+].language = #fr-CH
* #1237576009 ^designation[=].value = "Poids à la naissance 1,5 kilogramme ou moins"
* #1237576009 ^designation[+].language = #it-CH
* #1237576009 ^designation[=].value = "peso alla nascita 1,5 kg o meno"
* #1237576009 ^designation[+].language = #rm-CH
* #1237576009 ^designation[=].value = "pais da naschientscha 1,5 kilograms u damain"
* #1237576009 ^designation[+].language = #en-US
* #1237576009 ^designation[=].value = "Birth weight 1.5 kilogram or less (finding)"
* #414027002 "Erkrankung des blutbildenden Systems"
* #414027002 ^designation[0].language = #de-CH
* #414027002 ^designation[=].value = "Erkrankung des blutbildenden Systems"
* #414027002 ^designation[+].language = #fr-CH
* #414027002 ^designation[=].value = "affection du système hématopoïétique"
* #414027002 ^designation[+].language = #it-CH
* #414027002 ^designation[=].value = "disturbo del sistema ematopoietico"
* #414027002 ^designation[+].language = #rm-CH
* #414027002 ^designation[=].value = "malsogna dal sistem che producescha sang"
* #414027002 ^designation[+].language = #en-US
* #414027002 ^designation[=].value = "Disorder of hematopoietic structure (disorder)"
* #56265001 "Herzerkrankung"
* #56265001 ^designation[0].language = #de-CH
* #56265001 ^designation[=].value = "Herzerkrankung"
* #56265001 ^designation[+].language = #fr-CH
* #56265001 ^designation[=].value = "maladie cardiaque"
* #56265001 ^designation[+].language = #it-CH
* #56265001 ^designation[=].value = "malattia cardiaca"
* #56265001 ^designation[+].language = #rm-CH
* #56265001 ^designation[=].value = "malsogna dal cor"
* #56265001 ^designation[+].language = #en-US
* #56265001 ^designation[=].value = "Heart disease (disorder)"
* #114016 "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
* #114016 ^designation[0].language = #de-CH
* #114016 ^designation[=].value = "Morbide Adipositas (BMI >= 40)"
* #114016 ^designation[+].language = #fr-CH
* #114016 ^designation[=].value = "Obésité morbide (IMC >= 40)"
* #114016 ^designation[+].language = #it-CH
* #114016 ^designation[=].value = "Obesità patologica (IMC >= 40)"
* #114016 ^designation[+].language = #rm-CH
* #114016 ^designation[=].value = "adipositas morbida (BMI > 40)"
* #114016 ^designation[+].language = #en-US
* #114016 ^designation[=].value = "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
* #113018 "NEPHROTISCHES_SYNDROM"
* #113018 ^designation[0].language = #de-CH
* #113018 ^designation[=].value = "Nephrotisches Syndrom"
* #113018 ^designation[+].language = #fr-CH
* #113018 ^designation[=].value = "Syndrome néphrotique"
* #113018 ^designation[+].language = #it-CH
* #113018 ^designation[=].value = "Sindrome nefrosica"
* #113018 ^designation[+].language = #rm-CH
* #113018 ^designation[=].value = "sindrom nefrotic"
* #113018 ^designation[+].language = #en-US
* #113018 ^designation[=].value = "NEPHROTISCHES_SYNDROM"
* #114012 "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
* #114012 ^designation[0].language = #de-CH
* #114012 ^designation[=].value = "Neuromuskuläre Krankheit (Falls Auswirkungen auf Herz-, Lungen- oder Nierenfunktion)"
* #114012 ^designation[+].language = #fr-CH
* #114012 ^designation[=].value = "Maladie neuromusculaire (Si répercussion sur la fonction cardiaque, pulmonaire ou rénale)"
* #114012 ^designation[+].language = #it-CH
* #114012 ^designation[=].value = "Malattia neuromuscolare (Se ripercussione sulla funzione cardiaca, polmonare o renale)"
* #114012 ^designation[+].language = #rm-CH
* #114012 ^designation[=].value = "malsogna neuromusculara (sche consequenzas sin il cor, il pulmun u ils gnirunchels)"
* #114012 ^designation[+].language = #en-US
* #114012 ^designation[=].value = "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
* #114035 "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
* #114035 ^designation[0].language = #de-CH
* #114035 ^designation[=].value = "Protein-S oder Protein-C Defizit"
* #114035 ^designation[+].language = #fr-CH
* #114035 ^designation[=].value = "déficit en protéine S et protéine C"
* #114035 ^designation[+].language = #it-CH
* #114035 ^designation[=].value = "deficit di proteina S e proteina C"
* #114035 ^designation[+].language = #rm-CH
* #114035 ^designation[=].value = "deficit da protein S u da protein C"
* #114035 ^designation[+].language = #en-US
* #114035 ^designation[=].value = "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
* #113035 "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
* #113035 ^designation[0].language = #de-CH
* #113035 ^designation[=].value = "Rheumatismus oder Autoimmunkrankheit, welche eine Immunsuppression bedingt"
* #113035 ^designation[+].language = #fr-CH
* #113035 ^designation[=].value = "Maladie rhumatismale ou auto-immune allant nécessiter une immunosuppression"
* #113035 ^designation[+].language = #it-CH
* #113035 ^designation[=].value = "Malattia reumatica o autoimmune che presto richiederà l'immunosoppressione"
* #113035 ^designation[+].language = #rm-CH
* #113035 ^designation[=].value = "reumatissem u malsogna d'autoimmunitad che chaschuna ina immunosuppressiun"
* #113035 ^designation[+].language = #en-US
* #113035 ^designation[=].value = "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
* #114032 "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
* #114032 ^designation[0].language = #de-CH
* #114032 ^designation[=].value = "Schädelbasisfraktur /-Missbildung, zerebrospinale Liquorfistel"
* #114032 ^designation[+].language = #fr-CH
* #114032 ^designation[=].value = "Fracture ou malformation de la base du crâne, fistule de liquide céphalo-rachidien"
* #114032 ^designation[+].language = #it-CH
* #114032 ^designation[=].value = "Frattura o malformazione della base del cranio, fistola di liquido cerebrospinale"
* #114032 ^designation[+].language = #rm-CH
* #114032 ^designation[=].value = "fractura / defurmaziun da la basa da la chavazza, fistla da liquor cerebrospinal"
* #114032 ^designation[+].language = #en-US
* #114032 ^designation[=].value = "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
* #114028 "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
* #114028 ^designation[0].language = #de-CH
* #114028 ^designation[=].value = "Schwangerschaft und post-partum Periode"
* #114028 ^designation[+].language = #fr-CH
* #114028 ^designation[=].value = "Grossesse et post-partum"
* #114028 ^designation[+].language = #it-CH
* #114028 ^designation[=].value = "Gravidanza e post-parto"
* #114028 ^designation[+].language = #rm-CH
* #114028 ^designation[=].value = "gravidanza e perioda post-partum"
* #114028 ^designation[+].language = #en-US
* #114028 ^designation[=].value = "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
* #113021 "SCHWERE_NEURODERMITIS_BEIM_KIND"
* #113021 ^designation[0].language = #de-CH
* #113021 ^designation[=].value = "Schwere Neurodermitis beim Kind"
* #113021 ^designation[+].language = #fr-CH
* #113021 ^designation[=].value = "Eczema sévère chez l’enfant"
* #113021 ^designation[+].language = #it-CH
* #113021 ^designation[=].value = "Eczema severo nel bambino"
* #113021 ^designation[+].language = #rm-CH
* #113021 ^designation[=].value = "greva neurodermitis tar l'uffant"
* #113021 ^designation[+].language = #en-US
* #113021 ^designation[=].value = "SCHWERE_NEURODERMITIS_BEIM_KIND"
* #114004 "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
* #114004 ^designation[0].language = #de-CH
* #114004 ^designation[=].value = "Schweres Asthma: bei verlängerter oder häufiger Behandlung mit oralen Steroiden"
* #114004 ^designation[+].language = #fr-CH
* #114004 ^designation[=].value = "Asthme sévère : si traitement prolongé ou fréquent par des corticoïdes oraux"
* #114004 ^designation[+].language = #it-CH
* #114004 ^designation[=].value = "Asma severa : se trattamento prolungato o frequente con corticoidi orali"
* #114004 ^designation[+].language = #rm-CH
* #114004 ^designation[=].value = "ferma asma: en cas d'in tractament prolungà u frequent cun steroids orals"
* #114004 ^designation[+].language = #en-US
* #114004 ^designation[=].value = "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
* #114014 "SICHELZELLANAEMIE"
* #114014 ^designation[0].language = #de-CH
* #114014 ^designation[=].value = "Sichelzellanämie"
* #114014 ^designation[+].language = #fr-CH
* #114014 ^designation[=].value = "Anémie falciforme"
* #114014 ^designation[+].language = #it-CH
* #114014 ^designation[=].value = "Anemia falciforme"
* #114014 ^designation[+].language = #rm-CH
* #114014 ^designation[=].value = "anemia falsiforma"
* #114014 ^designation[+].language = #en-US
* #114014 ^designation[=].value = "SICHELZELLANAEMIE"
* #113036 "ZOELIAKIE"
* #113036 ^designation[0].language = #de-CH
* #113036 ^designation[=].value = "Zöliakie"
* #113036 ^designation[+].language = #fr-CH
* #113036 ^designation[=].value = "Coeliaquie"
* #113036 ^designation[+].language = #it-CH
* #113036 ^designation[=].value = "Celiachia"
* #113036 ^designation[+].language = #rm-CH
* #113036 ^designation[=].value = "celiachia"
* #113036 ^designation[+].language = #en-US
* #113036 ^designation[=].value = "ZOELIAKIE"
