CodeSystem: SwissExposureRisksCodesystem
Id: ch-vacd-exposure-risks-cs
Title: "Swiss Exposure Risks Codesystem"
Description: "Exposure risks codes available in Switzerland."
* ^meta.source = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-exposure-risks-vs"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "urn:oid:2.16.756.5.30.1.127.3.3.2"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #223366009 "Gesundheitsfachperson"
* #223366009 ^designation[0].language = #de-CH
* #223366009 ^designation[=].value = "Gesundheitsfachperson"
* #223366009 ^designation[+].language = #fr-CH
* #223366009 ^designation[=].value = "professionnel de la santé"
* #223366009 ^designation[+].language = #it-CH
* #223366009 ^designation[=].value = "professionista della salute"
* #223366009 ^designation[+].language = #rm-CH
* #223366009 ^designation[=].value = "persuna spezialisada dal sectur da sanadad"
* #223366009 ^designation[+].language = #en-US
* #223366009 ^designation[=].value = "Healthcare professional (occupation)"

* #61246008 "Spezialist / Spezialistin für Labormedizin"
* #61246008 ^designation[0].language = #de-CH
* #61246008 ^designation[=].value = "Spezialist / Spezialistin für Labormedizin"
* #61246008 ^designation[+].language = #fr-CH
* #61246008 ^designation[=].value = "spécialiste en médecine de laboratoire"
* #61246008 ^designation[+].language = #it-CH
* #61246008 ^designation[=].value = "specialista in medicina di laboratorio"
* #61246008 ^designation[+].language = #rm-CH
* #61246008 ^designation[=].value = "spezialista u spezialist per medischina da labor"
* #61246008 ^designation[+].language = #en-US
* #61246008 ^designation[=].value = "Laboratory medicine specialist (occupation)"

* #1186914001 "Kanalisationsarbeiter / Kanalisationsarbeiterin"
* #1186914001 ^designation[0].language = #de-CH
* #1186914001 ^designation[=].value = "Kanalisationsarbeiter / Kanalisationsarbeiterin"
* #1186914001 ^designation[+].language = #fr-CH
* #1186914001 ^designation[=].value = "agent d'entretien des canalisations"
* #1186914001 ^designation[+].language = #it-CH
* #1186914001 ^designation[=].value = "persona addetta alla manutenzione delle fognature"
* #1186914001 ^designation[+].language = #rm-CH
* #1186914001 ^designation[=].value = "lavuranta u lavurant da chanalisaziun"
* #1186914001 ^designation[+].language = #en-US
* #1186914001 ^designation[=].value = "Sewerman (occupation)"

* #265940000 "Beschäftigt im Veterinärwesen"
* #265940000 ^designation[0].language = #de-CH
* #265940000 ^designation[=].value = "Beschäftigt im Veterinärwesen"
* #265940000 ^designation[+].language = #fr-CH
* #265940000 ^designation[=].value = "profession en santé animale"
* #265940000 ^designation[+].language = #it-CH
* #265940000 ^designation[=].value = "professione in ambito veterinario"
* #265940000 ^designation[+].language = #rm-CH
* #265940000 ^designation[=].value = "occupada u occupà en ils fatgs veterinars"
* #265940000 ^designation[+].language = #en-US
* #265940000 ^designation[=].value = "Animal health occupation (occupation)"

* #159653008 "Rekrut / Rekrutin"
* #159653008 ^designation[0].language = #de-CH
* #159653008 ^designation[=].value = "Rekrut / Rekrutin"
* #159653008 ^designation[+].language = #fr-CH
* #159653008 ^designation[=].value = "recrue"
* #159653008 ^designation[+].language = #it-CH
* #159653008 ^designation[=].value = "recluta"
* #159653008 ^designation[+].language = #rm-CH
* #159653008 ^designation[=].value = "recruta u recrut"
* #159653008 ^designation[+].language = #en-US
* #159653008 ^designation[=].value = "Trainee - armed forces"

* #226034001 "Konsument / Kunsumentin von injizierbaren Drogen"
* #226034001 ^designation[0].language = #de-CH
* #226034001 ^designation[=].value = "Konsument / Kunsumentin von injizierbaren Drogen"
* #226034001 ^designation[+].language = #fr-CH
* #226034001 ^designation[=].value = "consommateurs de drogue par injection"
* #226034001 ^designation[+].language = #it-CH
* #226034001 ^designation[=].value = "consumatore di stupefacenti iniettabili"
* #226034001 ^designation[+].language = #rm-CH
* #226034001 ^designation[=].value = "consumenta u consument da drogas injectablas"
* #226034001 ^designation[+].language = #en-US
* #226034001 ^designation[=].value = "Injecting drug user (finding)"

* #102947004 "Risikoreiches Sexualverhalten"
* #102947004 ^designation[0].language = #de-CH
* #102947004 ^designation[=].value = "Risikoreiches Sexualverhalten"
* #102947004 ^designation[+].language = #fr-CH
* #102947004 ^designation[=].value = "comportement sexuel à risque élevé"
* #102947004 ^designation[+].language = #it-CH
* #102947004 ^designation[=].value = "comportamento sessuale ad alto rischio"
* #102947004 ^designation[+].language = #rm-CH
* #102947004 ^designation[=].value = "cumportament sexual privlus"
* #102947004 ^designation[+].language = #en-US
* #102947004 ^designation[=].value = "High risk sexual behavior (finding)"

* #224224003 "Bewohner / Bewohnerinn von Gemeinschaftseinrichtungen"
* #224224003 ^designation[0].language = #de-CH
* #224224003 ^designation[=].value = "Bewohner / Bewohnerinn von Gemeinschaftseinrichtungen"
* #224224003 ^designation[+].language = #fr-CH
* #224224003 ^designation[=].value = "pensionnaire d'une institution communautaire"
* #224224003 ^designation[+].language = #it-CH
* #224224003 ^designation[=].value = "persona residente in una struttura collettiva"
* #224224003 ^designation[+].language = #rm-CH
* #224224003 ^designation[=].value = "abitanta u abitant d'instituziuns communablas"
* #224224003 ^designation[+].language = #en-US
* #224224003 ^designation[=].value = "Lives in staffed home (finding)"

* #105568001 "Im Gefängnis"
* #105568001 ^designation[0].language = #de-CH
* #105568001 ^designation[=].value = "Im Gefängnis"
* #105568001 ^designation[+].language = #fr-CH
* #105568001 ^designation[=].value = "en prison"
* #105568001 ^designation[+].language = #it-CH
* #105568001 ^designation[=].value = "in prigione"
* #105568001 ^designation[+].language = #rm-CH
* #105568001 ^designation[=].value = "en praschun"
* #105568001 ^designation[+].language = #en-US
* #105568001 ^designation[=].value = "In prison (finding)"

* #1255625008 "Entbindung in letzten 4 Wochen"
* #1255625008 ^designation[0].language = #de-CH
* #1255625008 ^designation[=].value = "Entbindung in letzten 4 Wochen"
* #1255625008 ^designation[+].language = #fr-CH
* #1255625008 ^designation[=].value = "accouchement au cours des 4 dernières semaines"
* #1255625008 ^designation[+].language = #it-CH
* #1255625008 ^designation[=].value = "parto nelle ultime 4 settimane"
* #1255625008 ^designation[+].language = #rm-CH
* #1255625008 ^designation[=].value = "pagliola entaifer las ultimas 4 emnas"
* #1255625008 ^designation[+].language = #en-US
* #1255625008 ^designation[=].value = "Childbirth within last 4 weeks (finding)"

* #1255626009 "Kontakt zu Drogenkonsumenten"
* #1255626009 ^designation[0].language = #de-CH
* #1255626009 ^designation[=].value = "Kontakt zu Drogenkonsumenten"
* #1255626009 ^designation[+].language = #fr-CH
* #1255626009 ^designation[=].value = "contact avec des consommateurs de drogue"
* #1255626009 ^designation[+].language = #it-CH
* #1255626009 ^designation[=].value = "contatto con consumatori di stupefacenti"
* #1255626009 ^designation[+].language = #rm-CH
* #1255626009 ^designation[=].value = "contact cun consuments da drogas"
* #1255626009 ^designation[+].language = #en-US
* #1255626009 ^designation[=].value = "Has contact with injecting drug user (situation)"

* #1237020006 "Erhöhtes Expositionsrisiko gegenüber Hepatitis-B-Virus"
* #1237020006 ^designation[0].language = #de-CH
* #1237020006 ^designation[=].value = "Erhöhtes Expositionsrisiko gegenüber Hepatitis-B-Virus"
* #1237020006 ^designation[+].language = #fr-CH
* #1237020006 ^designation[=].value = "risque accru d'exposition au virus de l'hépatite B"
* #1237020006 ^designation[+].language = #it-CH
* #1237020006 ^designation[=].value = "maggiore rischio d'esposizione al virus dell'epatite B"
* #1237020006 ^designation[+].language = #rm-CH
* #1237020006 ^designation[=].value = "pli gronda ristga d'esser expost al virus da hepatitis B"
* #1237020006 ^designation[+].language = #en-US
* #1237020006 ^designation[=].value = "At increased risk of exposure to hepatitis B virus (finding)"

* #1251534000 "Exposition gegenüber invasiver Meningokokkeninfektion"
* #1251534000 ^designation[0].language = #de-CH
* #1251534000 ^designation[=].value = "Exposition gegenüber invasiver Meningokokkeninfektion"
* #1251534000 ^designation[+].language = #fr-CH
* #1251534000 ^designation[=].value = "exposition à une infection invasive à méningocoque"
* #1251534000 ^designation[+].language = #it-CH
* #1251534000 ^designation[=].value = "esposizione a infezione invasiva da meningococchi"
* #1251534000 ^designation[+].language = #rm-CH
* #1251534000 ^designation[=].value = "expost ad ina infecziun invasiva cun meningococcus"
* #1251534000 ^designation[+].language = #en-US
* #1251534000 ^designation[=].value = "Exposure to invasive meningococcal disease (event)"

* #1237016007 "Erhöhtes Expositionsrisiko für Masern"
* #1237016007 ^designation[0].language = #de-CH
* #1237016007 ^designation[=].value = "Erhöhtes Expositionsrisiko für Masern"
* #1237016007 ^designation[+].language = #fr-CH
* #1237016007 ^designation[=].value = "risque accru d'exposition à la rougeole"
* #1237016007 ^designation[+].language = #it-CH
* #1237016007 ^designation[=].value = "maggiore rischio d'esposizione al morbillo"
* #1237016007 ^designation[+].language = #rm-CH
* #1237016007 ^designation[=].value = "pli gronda ristga d'esser expost al virustgel"
* #1237016007 ^designation[+].language = #en-US
* #1237016007 ^designation[=].value = "At increased risk of exposure to Measles virus (finding)"

* #1237017003 "Erhöhtes Expositionsrisiko für Mumps"
* #1237017003 ^designation[0].language = #de-CH
* #1237017003 ^designation[=].value = "Erhöhtes Expositionsrisiko für Mumps"
* #1237017003 ^designation[+].language = #fr-CH
* #1237017003 ^designation[=].value = "risque accru d'exposition aux oreillons"
* #1237017003 ^designation[+].language = #it-CH
* #1237017003 ^designation[=].value = "maggiore rischio d'esposizione agli orecchioni"
* #1237017003 ^designation[+].language = #rm-CH
* #1237017003 ^designation[=].value = "pli gronda ristga d'esser expost al glandun"
* #1237017003 ^designation[+].language = #en-US
* #1237017003 ^designation[=].value = "At increased risk of exposure to Mumps virus (finding)"

* #1237018008 "Erhöhtes Expositionsrisiko für Röteln"
* #1237018008 ^designation[0].language = #de-CH
* #1237018008 ^designation[=].value = "Erhöhtes Expositionsrisiko für Röteln"
* #1237018008 ^designation[+].language = #fr-CH
* #1237018008 ^designation[=].value = "risque accru d'exposition à la rubéole"
* #1237018008 ^designation[+].language = #it-CH
* #1237018008 ^designation[=].value = "maggiore rischio d'esposizione alla rosolia"
* #1237018008 ^designation[+].language = #rm-CH
* #1237018008 ^designation[=].value = "pli gronda ristga d'esser expost la rubella"
* #1237018008 ^designation[+].language = #en-US
* #1237018008 ^designation[=].value = "At increased risk of exposure to Rubella virus (finding)"

* #1237022003 "Erhöhtes Expositionsrisiko für Poliomyelitis"
* #1237022003 ^designation[0].language = #de-CH
* #1237022003 ^designation[=].value = "Erhöhtes Expositionsrisiko für Poliomyelitis"
* #1237022003 ^designation[+].language = #fr-CH
* #1237022003 ^designation[=].value = "risque accru d'exposition à la poliomyélite"
* #1237022003 ^designation[+].language = #it-CH
* #1237022003 ^designation[=].value = "maggiore rischio d'esposizione alla poliomielite"
* #1237022003 ^designation[+].language = #rm-CH
* #1237022003 ^designation[=].value = "pli gronda ristga d'esser expost a la poliomielitis"
* #1237022003 ^designation[+].language = #en-US
* #1237022003 ^designation[=].value = "At increased risk of exposure to human poliovirus (finding)"

* #1237019000 "Erhöhtes Expositionsrisiko für Haemophilus influenzae Typ b"
* #1237019000 ^designation[0].language = #de-CH
* #1237019000 ^designation[=].value = "Erhöhtes Expositionsrisiko für Haemophilus influenzae Typ b"
* #1237019000 ^designation[+].language = #fr-CH
* #1237019000 ^designation[=].value = "risque accru d'exposition à l'Haemophilus influenzae de type b "
* #1237019000 ^designation[+].language = #it-CH
* #1237019000 ^designation[=].value = "maggiore rischio d'esposizione a Haemophilus influenzae di tipo B"
* #1237019000 ^designation[+].language = #rm-CH
* #1237019000 ^designation[=].value = "pli gronda ristga d'esser expost a la hemofilus influenza tip B"
* #1237019000 ^designation[+].language = #en-US
* #1237019000 ^designation[=].value = "At increased risk of exposure to Haemophilus influenzae type b (finding)"

* #1237020006 "Erhöhtes Expositionsrisiko für Hepatitis B"
* #1237020006 ^designation[0].language = #de-CH
* #1237020006 ^designation[=].value = "Erhöhtes Expositionsrisiko für Hepatitis B"
* #1237020006 ^designation[+].language = #fr-CH
* #1237020006 ^designation[=].value = "risque accru d'exposition à l'hépatite B"
* #1237020006 ^designation[+].language = #it-CH
* #1237020006 ^designation[=].value = "maggiore rischio d'esposizione all'epatite B"
* #1237020006 ^designation[+].language = #rm-CH
* #1237020006 ^designation[=].value = "pli gronda ristga d'esser expost a hepatitis B"
* #1237020006 ^designation[+].language = #en-US
* #1237020006 ^designation[=].value = "At increased risk of exposure to hepatitis B virus (finding)"

* #1237021005 "Erhöhtes Expositionsrisiko für FSME"
* #1237021005 ^designation[0].language = #de-CH
* #1237021005 ^designation[=].value = "Erhöhtes Expositionsrisiko für FSME"
* #1237021005 ^designation[+].language = #fr-CH
* #1237021005 ^designation[=].value = "risque accru d'exposition à la MEVE"
* #1237021005 ^designation[+].language = #it-CH
* #1237021005 ^designation[=].value = "maggiore rischio d'esposizione all'encefalite da zecche (FSME)"
* #1237021005 ^designation[+].language = #rm-CH
* #1237021005 ^designation[=].value = "pli gronda ristga d'esser expost a la meningoencefalitis da zeccas"
* #1237021005 ^designation[+].language = #en-US
* #1237021005 ^designation[=].value = "At increased risk of exposure to European tick-borne encephalitis virus (finding)"

* #1237023008 "Erhöhtes Expositionsrisiko für Meningokokken"
* #1237023008 ^designation[0].language = #de-CH
* #1237023008 ^designation[=].value = "Personen aus Ländern mit hoher oder intermediärer Hepatitis-B-Endemizität"
* #1237023008 ^designation[+].language = #fr-CH
* #1237023008 ^designation[=].value = "risque accru d'exposition aux méningocoques"
* #1237023008 ^designation[+].language = #it-CH
* #1237023008 ^designation[=].value = "maggiore rischio d'esposizione ai meningococchi"
* #1237023008 ^designation[+].language = #rm-CH
* #1237023008 ^designation[=].value = "pli gronda ristga d'esser expost a meningococcus"
* #1237023008 ^designation[+].language = #en-US
* #1237023008 ^designation[=].value = "At increased risk of exposure to Neisseria meningitidis (finding)"

* #1237024002 "Erhöhtes Expositionsrisiko für Tollwut"
* #1237024002 ^designation[0].language = #de-CH
* #1237024002 ^designation[=].value = "Erhöhtes Expositionsrisiko für Tollwut"
* #1237024002 ^designation[+].language = #fr-CH
* #1237024002 ^designation[=].value = "risque accru d'exposition à la rage"
* #1237024002 ^designation[+].language = #it-CH
* #1237024002 ^designation[=].value = "maggiore rischio d'esposizione alla rabbia"
* #1237024002 ^designation[+].language = #rm-CH
* #1237024002 ^designation[=].value = "pli gronda ristga d'esser expost a la frenesia"
* #1237024002 ^designation[+].language = #en-US
* #1237024002 ^designation[=].value = "At increased risk of exposure to rabies virus (finding)"

* #1237025001 "Erhöhtes Expositionsrisiko für Tuberkulose"
* #1237025001 ^designation[0].language = #de-CH
* #1237025001 ^designation[=].value = "Erhöhtes Expositionsrisiko für Tuberkulose"
* #1237025001 ^designation[+].language = #fr-CH
* #1237025001 ^designation[=].value = "risque accru d'exposition à la tuberculose"
* #1237025001 ^designation[+].language = #it-CH
* #1237025001 ^designation[=].value = "maggiore rischio d'esposizione alla tubercolosi"
* #1237025001 ^designation[+].language = #rm-CH
* #1237025001 ^designation[=].value = "pli gronda ristga d'esser expost a tuberculosa"
* #1237025001 ^designation[+].language = #en-US
* #1237025001 ^designation[=].value = "At increased risk of exposure to Mycobacterium tuberculosis complex (finding)"

* #1237026000 "Erhöhtes Expositionsrisiko für Hepatitis A"
* #1237026000 ^designation[0].language = #de-CH
* #1237026000 ^designation[=].value = "Erhöhtes Expositionsrisiko für Hepatitis A"
* #1237026000 ^designation[+].language = #fr-CH
* #1237026000 ^designation[=].value = "risque accru d'exposition à l'hépatite A"
* #1237026000 ^designation[+].language = #it-CH
* #1237026000 ^designation[=].value = "maggiore rischio d'esposizione all'epatite A"
* #1237026000 ^designation[+].language = #rm-CH
* #1237026000 ^designation[=].value = "pli gronda ristga d'esser expost a hepatitis A"
* #1237026000 ^designation[+].language = #en-US
* #1237026000 ^designation[=].value = "At increased risk of exposure to hepatitis A virus (finding)"

* #1237027009 "Erhöhtes Expositionsrisiko für Varizellen"
* #1237027009 ^designation[0].language = #de-CH
* #1237027009 ^designation[=].value = "Erhöhtes Expositionsrisiko für Varizellen"
* #1237027009 ^designation[+].language = #fr-CH
* #1237027009 ^designation[=].value = "risque accru d'exposition à la varicelle"
* #1237027009 ^designation[+].language = #it-CH
* #1237027009 ^designation[=].value = "maggiore rischio d'esposizione alla varicella"
* #1237027009 ^designation[+].language = #rm-CH
* #1237027009 ^designation[=].value = "pli gronda ristga d'esser expost a la virola selvadia"
* #1237027009 ^designation[+].language = #en-US
* #1237027009 ^designation[=].value = "At increased risk of exposure to Human alphaherpesvirus 3 (finding)"

* #1237028004 "REKRUTEN_MILITAER"
* #1237028004 ^designation[0].language = #de-CH
* #1237028004 ^designation[=].value = "Rekruten (Militär)"
* #1237028004 ^designation[+].language = #fr-CH
* #1237028004 ^designation[=].value = "Recrues (militaires)"
* #1237028004 ^designation[+].language = #it-CH
* #1237028004 ^designation[=].value = "Reclute (militari)"
* #1237028004 ^designation[+].language = #rm-CH
* #1237028004 ^designation[=].value = "recruts (militar)"
* #1237028004 ^designation[+].language = #en-US
* #1237028004 ^designation[=].value = "REKRUTEN_MILITAER"

* #1237029007 "Erhöhtes Expositionsrisiko für Pneumokokken"
* #1237029007 ^designation[0].language = #de-CH
* #1237029007 ^designation[=].value = "Erhöhtes Expositionsrisiko für Pneumokokken"
* #1237029007 ^designation[+].language = #fr-CH
* #1237029007 ^designation[=].value = "risque accru d'exposition aux pneumocoques"
* #1237029007 ^designation[+].language = #it-CH
* #1237029007 ^designation[=].value = "maggiore rischio d'esposizione agli pneumococchi"
* #1237029007 ^designation[+].language = #rm-CH
* #1237029007 ^designation[=].value = "pli gronda ristga d'esser expost a pneumococcus"
* #1237029007 ^designation[+].language = #en-US
* #1237029007 ^designation[=].value = "At increased risk of exposure to Streptococcus pneumoniae (finding)"

* #1237030002 "Erhöhtes Expositionsrisiko für Pertussis"
* #1237030002 ^designation[0].language = #de-CH
* #1237030002 ^designation[=].value = "Erhöhtes Expositionsrisiko für Pertussis"
* #1237030002 ^designation[+].language = #fr-CH
* #1237030002 ^designation[=].value = "risque accru d'exposition à la coqueluche"
* #1237030002 ^designation[+].language = #it-CH
* #1237030002 ^designation[=].value = "maggiore rischio d'esposizione alla pertosse"
* #1237030002 ^designation[+].language = #rm-CH
* #1237030002 ^designation[=].value = "pli gronda ristga d'esser expost a la tuss chanina"
* #1237030002 ^designation[+].language = #en-US
* #1237030002 ^designation[=].value = "At increased risk of exposure to Bordetella pertussis (finding)"

* #1254737008 "Kontakt zu Säuglingen"
* #1254737008 ^designation[0].language = #de-CH
* #1254737008 ^designation[=].value = "Kontakt zu Säuglingen"
* #1254737008 ^designation[+].language = #fr-CH
* #1254737008 ^designation[=].value = "contact avec un nourrisson"
* #1254737008 ^designation[+].language = #it-CH
* #1254737008 ^designation[=].value = "contatto con un lattante"
* #1254737008 ^designation[+].language = #rm-CH
* #1254737008 ^designation[=].value = "contact cun in poppin"
* #1254737008 ^designation[+].language = #en-US
* #1254737008 ^designation[=].value = "Has contact with infant (finding)"

* #1254738003 "Kontakt zu Säugling jünger als 6 Monate"
* #1254738003 ^designation[0].language = #de-CH
* #1254738003 ^designation[=].value = "Kontakt zu Säugling jünger als 6 Monate"
* #1254738003 ^designation[+].language = #fr-CH
* #1254738003 ^designation[=].value = "contact avec un nourrisson de moins de 6 mois"
* #1254738003 ^designation[+].language = #it-CH
* #1254738003 ^designation[=].value = "contatto con un lattante di meno di 6 mesi"
* #1254738003 ^designation[+].language = #rm-CH
* #1254738003 ^designation[=].value = "contact cun in poppin da main che 6 mais"
* #1254738003 ^designation[+].language = #en-US
* #1254738003 ^designation[=].value = "In contact with infant younger than 6 months (finding)"

* #1254739006 "Kontakt zu Frühgeborenen"
* #1254739006 ^designation[0].language = #de-CH
* #1254739006 ^designation[=].value = "Kontakt zu Frühgeborenen"
* #1254739006 ^designation[+].language = #fr-CH
* #1254739006 ^designation[=].value = "contact avec des prématurés"
* #1254739006 ^designation[+].language = #it-CH
* #1254739006 ^designation[=].value = "contatto con un prematuro"
* #1254739006 ^designation[+].language = #rm-CH
* #1254739006 ^designation[=].value = "contact cun in uffant naschì permaturamain"
* #1254739006 ^designation[+].language = #en-US
* #1254739006 ^designation[=].value = "Has contact with premature infant (finding)"

* #72281000195108 "Kontakt zu Varizella-Zoster-Risikopatienten"
* #72281000195108 ^designation[0].language = #de-CH
* #72281000195108 ^designation[=].value = "Kontakt zu Varizella-Zoster-Risikopatienten"
* #72281000195108 ^designation[+].language = #fr-CH
* #72281000195108 ^designation[=].value = "contact avec des patients à risque de varicelle-zona"
* #72281000195108 ^designation[+].language = #it-CH
* #72281000195108 ^designation[=].value = "contatto con un paziente a rischio di varicella-zoster"
* #72281000195108 ^designation[+].language = #rm-CH
* #72281000195108 ^designation[=].value = "contact cun pazients periclitads da la virola selvadia"
* #72281000195108 ^designation[+].language = #en-US
* #72281000195108 ^designation[=].value = "Contact with human alphaherpesvirus 3 risk patient (finding)"

* #1237572006 "Lebt in Heim für geistig behinderte Menschen"
* #1237572006 ^designation[0].language = #de-CH
* #1237572006 ^designation[=].value = "Lebt in Heim für geistig behinderte Menschen"
* #1237572006 ^designation[+].language = #fr-CH
* #1237572006 ^designation[=].value = "vit dans un foyer pour personnes vivant avec un handicap mental"
* #1237572006 ^designation[+].language = #it-CH
* #1237572006 ^designation[=].value = "vive in una struttura per disabili mentali"
* #1237572006 ^designation[+].language = #rm-CH
* #1237572006 ^designation[=].value = "viva en ina chasa per persunas cun impediments spiertals"
* #1237572006 ^designation[+].language = #en-US
* #1237572006 ^designation[=].value = "Lives in home for intellectually disabled people (finding)"

* #72291000195105 "Wohnort oder Aufenthalt in Schweiz ausser Genf und Tessin"
* #72291000195105 ^designation[0].language = #de-CH
* #72291000195105 ^designation[=].value = "Wohnort oder Aufenthalt in Schweiz ausser Genf und Tessin"
* #72291000195105 ^designation[+].language = #fr-CH
* #72291000195105 ^designation[=].value = "domicile ou séjour en Suisse hors Genève et Tessin"
* #72291000195105 ^designation[+].language = #it-CH
* #72291000195105 ^designation[=].value = "domicilio o soggiorno in Svizzera, esclusi Ginevra e Ticino"
* #72291000195105 ^designation[+].language = #rm-CH
* #72291000195105 ^designation[=].value = "lieu da domicil u da dimora en Svizra senza Genevra e Tessin"
* #72291000195105 ^designation[+].language = #en-US
* #72291000195105 ^designation[=].value = "Residence or stay in Switzerland except Geneva and Ticino (finding)"
