CodeSystem: SwissComplicationRisksCodesystem
Id: ch-vacd-complication-risks-cs
Title: "Swiss Complication Risks Codesystem"
Description: "Complication/medical risks available in Switzerland."
* ^meta.source = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-complication-risks-vs"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "urn:oid:2.16.756.5.30.1.127.3.3.1"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #113001 "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
* #113001 ^designation[0].language = #de-CH
* #113001 ^designation[=].value = "Anatomische oder funktionelle Asplenie"
* #113001 ^designation[+].language = #fr-CH
* #113001 ^designation[=].value = "Asplénie anatomique ou fonctionnelle"
* #113001 ^designation[+].language = #it-CH
* #113001 ^designation[=].value = "Asplenia anatomica o funzionale"
* #113001 ^designation[+].language = #rm-CH
* #113001 ^designation[=].value = "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
* #113001 ^designation[+].language = #en-US
* #113001 ^designation[=].value = "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
* #114036 "ANDERE_LEBERERKRANKUNG"
* #114036 ^designation[0].language = #de-CH
* #114036 ^designation[=].value = "andere Lebererkrankung"
* #114036 ^designation[+].language = #fr-CH
* #114036 ^designation[=].value = "autre maladie hépatique"
* #114036 ^designation[+].language = #it-CH
* #114036 ^designation[=].value = "altra malattia epatica"
* #114036 ^designation[+].language = #rm-CH
* #114036 ^designation[=].value = "ANDERE_LEBERERKRANKUNG"
* #114036 ^designation[+].language = #en-US
* #114036 ^designation[=].value = "ANDERE_LEBERERKRANKUNG"
* #114006 "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
* #114006 ^designation[0].language = #de-CH
* #114006 ^designation[=].value = "Andere Lungenerkrankungen (z.B. Mukoviszidose, Asthma bronchiale, etc.)"
* #114006 ^designation[+].language = #fr-CH
* #114006 ^designation[=].value = "Autres maladies pulmonaires (ex : mucoviscidose, asthme traité par aérosols, etc)"
* #114006 ^designation[+].language = #it-CH
* #114006 ^designation[=].value = "Altre malattie polmonari (p.es. mucoviscidosi, asmatrattata con aerosol, ecc.)"
* #114006 ^designation[+].language = #rm-CH
* #114006 ^designation[=].value = "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
* #114006 ^designation[+].language = #en-US
* #114006 ^designation[=].value = "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
* #114033 "ANDERE_NIERENERKRANKUNG"
* #114033 ^designation[0].language = #de-CH
* #114033 ^designation[=].value = "Andere Nierenerkrankung"
* #114033 ^designation[+].language = #fr-CH
* #114033 ^designation[=].value = "autre maladie des reins"
* #114033 ^designation[+].language = #it-CH
* #114033 ^designation[=].value = "altra malattia renale"
* #114033 ^designation[+].language = #rm-CH
* #114033 ^designation[=].value = "ANDERE_NIERENERKRANKUNG"
* #114033 ^designation[+].language = #en-US
* #114033 ^designation[=].value = "ANDERE_NIERENERKRANKUNG"
* #114034 "ANDERER_KREBS"
* #114034 ^designation[0].language = #de-CH
* #114034 ^designation[=].value = "Anderer Krebs"
* #114034 ^designation[+].language = #fr-CH
* #114034 ^designation[=].value = "autre cancer"
* #114034 ^designation[+].language = #it-CH
* #114034 ^designation[=].value = "altro cancro"
* #114034 ^designation[+].language = #rm-CH
* #114034 ^designation[=].value = "ANDERER_KREBS"
* #114034 ^designation[+].language = #en-US
* #114034 ^designation[=].value = "ANDERER_KREBS"
* #114025 "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
* #114025 ^designation[0].language = #de-CH
* #114025 ^designation[=].value = "Angeborene Immundefizienz, variables Immundefektsyndrom, defizitäre Antwort auf Polysaccharide"
* #114025 ^designation[+].language = #fr-CH
* #114025 ^designation[=].value = "Immunodéficience congénitale, immunodéficience commune variable, déficit réponse aux polysaccharidiques"
* #114025 ^designation[+].language = #it-CH
* #114025 ^designation[=].value = "Immunodeficienza congenita, immunodeficienza comune variabile, deficit di risposta ai polisaccaridi"
* #114025 ^designation[+].language = #rm-CH
* #114025 ^designation[=].value = "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
* #114025 ^designation[+].language = #en-US
* #114025 ^designation[=].value = "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
* #114021 "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
* #114021 ^designation[0].language = #de-CH
* #114021 ^designation[=].value = "Autoimmunkrankheit, welche eine Immunsuppression erfordert"
* #114021 ^designation[+].language = #fr-CH
* #114021 ^designation[=].value = "Maladie auto-immune exigeant vraisemblablement une immunosuppression"
* #114021 ^designation[+].language = #it-CH
* #114021 ^designation[=].value = "Malattia autoimmune che richiede probabilmente una immunosoppressione"
* #114021 ^designation[+].language = #rm-CH
* #114021 ^designation[=].value = "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
* #114021 ^designation[+].language = #en-US
* #114021 ^designation[=].value = "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
* #114005 "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
* #114005 ^designation[0].language = #de-CH
* #114005 ^designation[=].value = "Bronchiektasen durch Antikörpermangel"
* #114005 ^designation[+].language = #fr-CH
* #114005 ^designation[=].value = "Bronchiectasies sur carence en anticorps"
* #114005 ^designation[+].language = #it-CH
* #114005 ^designation[=].value = "Bronchiettasie su carenza in anticorpi"
* #114005 ^designation[+].language = #rm-CH
* #114005 ^designation[=].value = "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
* #114005 ^designation[+].language = #en-US
* #114005 ^designation[=].value = "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
* #114003 "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
* #114003 ^designation[0].language = #de-CH
* #114003 ^designation[=].value = "Chronisch obstruktive Pneumopathie"
* #114003 ^designation[+].language = #fr-CH
* #114003 ^designation[=].value = "Pneumopathie chronique obstructive"
* #114003 ^designation[+].language = #it-CH
* #114003 ^designation[=].value = "Pneumopatia cronica ostruttiva"
* #114003 ^designation[+].language = #rm-CH
* #114003 ^designation[=].value = "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
* #114003 ^designation[+].language = #en-US
* #114003 ^designation[=].value = "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
* #114007 "CHRONISCHE_LEBERERKRANKUNG"
* #114007 ^designation[0].language = #de-CH
* #114007 ^designation[=].value = "Chronische Lebererkrankung"
* #114007 ^designation[+].language = #fr-CH
* #114007 ^designation[=].value = "Maladie hépatique chronique"
* #114007 ^designation[+].language = #it-CH
* #114007 ^designation[=].value = "Malattia epatica cronica"
* #114007 ^designation[+].language = #rm-CH
* #114007 ^designation[=].value = "CHRONISCHE_LEBERERKRANKUNG"
* #114007 ^designation[+].language = #en-US
* #114007 ^designation[=].value = "CHRONISCHE_LEBERERKRANKUNG"
* #113002 "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
* #113002 ^designation[0].language = #de-CH
* #113002 ^designation[=].value = "Cochleaimplantat, in situ oder geplant"
* #113002 ^designation[+].language = #fr-CH
* #113002 ^designation[=].value = "Implant cochléaire, in situ ou planifié"
* #113002 ^designation[+].language = #it-CH
* #113002 ^designation[=].value = "Impianto cocleare, in situ o pianificato"
* #113002 ^designation[+].language = #rm-CH
* #113002 ^designation[=].value = "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
* #113002 ^designation[+].language = #en-US
* #113002 ^designation[=].value = "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
* #114015 "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
* #114015 ^designation[0].language = #de-CH
* #114015 ^designation[=].value = "Diabetes mit Auswirkung auf die Funktion von Herz, Lungen oder Nieren"
* #114015 ^designation[+].language = #fr-CH
* #114015 ^designation[=].value = "Diabète avec répercussion sur la fonction cardiaque, pulmonaire ou rénale"
* #114015 ^designation[+].language = #it-CH
* #114015 ^designation[=].value = "Diabete con ripercussioni sulla funzione cardiopolmonare o renale"
* #114015 ^designation[+].language = #rm-CH
* #114015 ^designation[=].value = "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
* #114015 ^designation[+].language = #en-US
* #114015 ^designation[=].value = "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
* #114019 "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
* #114019 ^designation[0].language = #de-CH
* #114019 ^designation[=].value = "Empfänger einer Solidorgantransplantation"
* #114019 ^designation[+].language = #fr-CH
* #114019 ^designation[=].value = "Receveurs d'une transplantation d'organe solide"
* #114019 ^designation[+].language = #it-CH
* #114019 ^designation[=].value = "Riceventi di un trapianto d'organo solido"
* #114019 ^designation[+].language = #rm-CH
* #114019 ^designation[=].value = "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
* #114019 ^designation[+].language = #en-US
* #114019 ^designation[=].value = "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
* #114020 "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
* #114020 ^designation[0].language = #de-CH
* #114020 ^designation[=].value = "Empfänger einer Stammzelltransplantation"
* #114020 ^designation[+].language = #fr-CH
* #114020 ^designation[=].value = "Receveurs de cellules souches hématopoïétiques"
* #114020 ^designation[+].language = #it-CH
* #114020 ^designation[=].value = "Riceventi di cellule staminali ematopoietiche"
* #114020 ^designation[+].language = #rm-CH
* #114020 ^designation[=].value = "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
* #114020 ^designation[+].language = #en-US
* #114020 ^designation[=].value = "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
* #113004 "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
* #113004 ^designation[0].language = #de-CH
* #113004 ^designation[=].value = "Geburt vor der 33. Schwangerschaftswoche oder Geburtsgewicht < 1500g"
* #113004 ^designation[+].language = #fr-CH
* #113004 ^designation[=].value = "Naissance avant la 33e semaine de grossesse ou poids de naissance <1500g"
* #113004 ^designation[+].language = #it-CH
* #113004 ^designation[=].value = "Nascita prima della 33a settimana di gravidanza o peso alla nascita <1500g"
* #113004 ^designation[+].language = #rm-CH
* #113004 ^designation[=].value = "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
* #113004 ^designation[+].language = #en-US
* #113004 ^designation[=].value = "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
* #114037 "HAEMODIALYSEPATIENT"
* #114037 ^designation[0].language = #de-CH
* #114037 ^designation[=].value = "Hämodialysepatient"
* #114037 ^designation[+].language = #fr-CH
* #114037 ^designation[=].value = "Personnes dialysées"
* #114037 ^designation[+].language = #it-CH
* #114037 ^designation[=].value = "Persone in dialisi"
* #114037 ^designation[+].language = #rm-CH
* #114037 ^designation[=].value = "HAEMODIALYSEPATIENT"
* #114037 ^designation[+].language = #en-US
* #114037 ^designation[=].value = "HAEMODIALYSEPATIENT"
* #114038 "HAEMOPHILIE_PATIENT"
* #114038 ^designation[0].language = #de-CH
* #114038 ^designation[=].value = "Hämophilie Patient"
* #114038 ^designation[+].language = #fr-CH
* #114038 ^designation[=].value = "Personnes hémophiles"
* #114038 ^designation[+].language = #it-CH
* #114038 ^designation[=].value = "Persone affette da emofilia"
* #114038 ^designation[+].language = #rm-CH
* #114038 ^designation[=].value = "HAEMOPHILIE_PATIENT"
* #114038 ^designation[+].language = #en-US
* #114038 ^designation[=].value = "HAEMOPHILIE_PATIENT"
* #114001 "HERZINSUFFIZIENZ"
* #114001 ^designation[0].language = #de-CH
* #114001 ^designation[=].value = "Herzinsuffizienz"
* #114001 ^designation[+].language = #fr-CH
* #114001 ^designation[=].value = "Insuffisance cardiaque"
* #114001 ^designation[+].language = #it-CH
* #114001 ^designation[=].value = "Insufficienza cardiaca"
* #114001 ^designation[+].language = #rm-CH
* #114001 ^designation[=].value = "HERZINSUFFIZIENZ"
* #114001 ^designation[+].language = #en-US
* #114001 ^designation[=].value = "HERZINSUFFIZIENZ"
* #113007 "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
* #113007 ^designation[0].language = #de-CH
* #113007 ^designation[=].value = "Herzkrankheiten (chronische, kongenitale Missbildungen)"
* #113007 ^designation[+].language = #fr-CH
* #113007 ^designation[=].value = "Cardiopathies chroniques, malformations congénitales"
* #113007 ^designation[+].language = #it-CH
* #113007 ^designation[=].value = "Cardiopatie croniche, malformazioni congenite"
* #113007 ^designation[+].language = #rm-CH
* #113007 ^designation[=].value = "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
* #113007 ^designation[+].language = #en-US
* #113007 ^designation[=].value = "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
* #113008 "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
* #113008 ^designation[0].language = #de-CH
* #113008 ^designation[=].value = "HIV Infektion mit CD4-Zellen >= 15 % (Erwachsene: >= 200 / µl)"
* #113008 ^designation[+].language = #fr-CH
* #113008 ^designation[=].value = "Infection à VIH avec CD4 >= 15% (Adultes : >= 200 / µl)"
* #113008 ^designation[+].language = #it-CH
* #113008 ^designation[=].value = "Infezione HIV con CD4 >= 15% (Adulti : >= 200 / µl)"
* #113008 ^designation[+].language = #rm-CH
* #113008 ^designation[=].value = "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
* #113008 ^designation[+].language = #en-US
* #113008 ^designation[=].value = "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
* #113009 "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
* #113009 ^designation[0].language = #de-CH
* #113009 ^designation[=].value = "HIV Infektion mit CD4-Zellen < 15 % (Erwachsene: < 200 / µl)"
* #113009 ^designation[+].language = #fr-CH
* #113009 ^designation[=].value = "Infection à VIH avec CD4 < 15% (Adultes : < 200 / µl)"
* #113009 ^designation[+].language = #it-CH
* #113009 ^designation[=].value = "Infezione HIV con CD4 < 15% (Adulti : < 200 / µl)"
* #113009 ^designation[+].language = #rm-CH
* #113009 ^designation[=].value = "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
* #113009 ^designation[+].language = #en-US
* #113009 ^designation[=].value = "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
* #114018 "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
* #114018 ^designation[0].language = #de-CH
* #114018 ^designation[=].value = "Kandidaten für eine Solidorgantransplantation"
* #114018 ^designation[+].language = #fr-CH
* #114018 ^designation[=].value = "Candidats à une transplantation d'organe solide"
* #114018 ^designation[+].language = #it-CH
* #114018 ^designation[=].value = "Candidati a un trapianto d'organo solido"
* #114018 ^designation[+].language = #rm-CH
* #114018 ^designation[=].value = "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
* #114018 ^designation[+].language = #en-US
* #114018 ^designation[=].value = "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
* #114002 "KARDIOPATHIE"
* #114002 ^designation[0].language = #de-CH
* #114002 ^designation[=].value = "Kardiopathie, angeborene Fehlbildung"
* #114002 ^designation[+].language = #fr-CH
* #114002 ^designation[=].value = "Cardiopathie, malformation congénitale"
* #114002 ^designation[+].language = #it-CH
* #114002 ^designation[=].value = "Cardiopatia, malformazione congenita"
* #114002 ^designation[+].language = #rm-CH
* #114002 ^designation[=].value = "KARDIOPATHIE"
* #114002 ^designation[+].language = #en-US
* #114002 ^designation[=].value = "KARDIOPATHIE"
* #114008 "LEBERZIRRHOSE"
* #114008 ^designation[0].language = #de-CH
* #114008 ^designation[=].value = "Leberzirrhose"
* #114008 ^designation[+].language = #fr-CH
* #114008 ^designation[=].value = "Cirrhose hépatique"
* #114008 ^designation[+].language = #it-CH
* #114008 ^designation[=].value = "Cirrosi epatica"
* #114008 ^designation[+].language = #rm-CH
* #114008 ^designation[=].value = "LEBERZIRRHOSE"
* #114008 ^designation[+].language = #en-US
* #114008 ^designation[=].value = "LEBERZIRRHOSE"
* #113012 "LYMPHOM_LEUKAEMIE_MYELOM"
* #113012 ^designation[0].language = #de-CH
* #113012 ^designation[=].value = "Lymphom, Leukämie, Myelom"
* #113012 ^designation[+].language = #fr-CH
* #113012 ^designation[=].value = "Lymphome, leucémie, myélome"
* #113012 ^designation[+].language = #it-CH
* #113012 ^designation[=].value = "Linfoma, leucemia, mieloma"
* #113012 ^designation[+].language = #rm-CH
* #113012 ^designation[=].value = "LYMPHOM_LEUKAEMIE_MYELOM"
* #113012 ^designation[+].language = #en-US
* #113012 ^designation[=].value = "LYMPHOM_LEUKAEMIE_MYELOM"
* #118001 "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
* #118001 ^designation[0].language = #de-CH
* #118001 ^designation[=].value = "Lymphom, Leukämie, Myelom während klinischer Remission"
* #118001 ^designation[+].language = #fr-CH
* #118001 ^designation[=].value = "Lymphome, leucémie, myélome durant une rémission clinique"
* #118001 ^designation[+].language = #it-CH
* #118001 ^designation[=].value = "Linfoma, leucemia, mieloma durante una remissione clinica"
* #118001 ^designation[+].language = #rm-CH
* #118001 ^designation[=].value = "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
* #118001 ^designation[+].language = #en-US
* #118001 ^designation[=].value = "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
* #113014 "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
* #113014 ^designation[0].language = #de-CH
* #113014 ^designation[=].value = "Mangel an Mannose-bindendem Lektin"
* #113014 ^designation[+].language = #fr-CH
* #113014 ^designation[=].value = "Déficit en lectine liant le mannose"
* #113014 ^designation[+].language = #it-CH
* #113014 ^designation[=].value = "Deficit di lectina legante il mannosio"
* #113014 ^designation[+].language = #rm-CH
* #113014 ^designation[=].value = "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
* #113014 ^designation[+].language = #en-US
* #113014 ^designation[=].value = "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
* #114026 "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
* #114026 ^designation[0].language = #de-CH
* #114026 ^designation[=].value = "Mangel im klassischen oder alternativen Weg der Komplementaktivierung"
* #114026 ^designation[+].language = #fr-CH
* #114026 ^designation[=].value = "Déficit en facteurs de la voie alterne ou terminale du complément"
* #114026 ^designation[+].language = #it-CH
* #114026 ^designation[=].value = "Deficit in fattori della via alterna o terminale del complemento"
* #114026 ^designation[+].language = #rm-CH
* #114026 ^designation[=].value = "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
* #114026 ^designation[+].language = #en-US
* #114026 ^designation[=].value = "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
* #114022 "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
* #114022 ^designation[0].language = #de-CH
* #114022 ^designation[=].value = "Medikamentöse Immunosuppression (inkl. systemische Langzeitkortikoidtherapie und Radiotherapie)"
* #114022 ^designation[+].language = #fr-CH
* #114022 ^designation[=].value = "Immunosuppression médicamenteuse (y c. corticothérapie de longue durée par voie générale et radiothérapie)"
* #114022 ^designation[+].language = #it-CH
* #114022 ^designation[=].value = "Immunosoppressione medicamentosa (compresa una corticoterapia di lunga durata per via generale e una radioterapia)"
* #114022 ^designation[+].language = #rm-CH
* #114022 ^designation[=].value = "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
* #114022 ^designation[+].language = #en-US
* #114022 ^designation[=].value = "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
* #114016 "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
* #114016 ^designation[0].language = #de-CH
* #114016 ^designation[=].value = "Morbide Adipositas (BMI >= 40)"
* #114016 ^designation[+].language = #fr-CH
* #114016 ^designation[=].value = "Obésité morbide (IMC >= 40)"
* #114016 ^designation[+].language = #it-CH
* #114016 ^designation[=].value = "Obesità patologica (IMC >= 40)"
* #114016 ^designation[+].language = #rm-CH
* #114016 ^designation[=].value = "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
* #114016 ^designation[+].language = #en-US
* #114016 ^designation[=].value = "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
* #113018 "NEPHROTISCHES_SYNDROM"
* #113018 ^designation[0].language = #de-CH
* #113018 ^designation[=].value = "Nephrotisches Syndrom"
* #113018 ^designation[+].language = #fr-CH
* #113018 ^designation[=].value = "Syndrome néphrotique"
* #113018 ^designation[+].language = #it-CH
* #113018 ^designation[=].value = "Sindrome nefrosica"
* #113018 ^designation[+].language = #rm-CH
* #113018 ^designation[=].value = "NEPHROTISCHES_SYNDROM"
* #113018 ^designation[+].language = #en-US
* #113018 ^designation[=].value = "NEPHROTISCHES_SYNDROM"
* #114012 "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
* #114012 ^designation[0].language = #de-CH
* #114012 ^designation[=].value = "Neuromuskuläre Krankheit (Falls Auswirkungen auf Herz-, Lungen- oder Nierenfunktion)"
* #114012 ^designation[+].language = #fr-CH
* #114012 ^designation[=].value = "Maladie neuromusculaire (Si répercussion sur la fonction cardiaque, pulmonaire ou rénale)"
* #114012 ^designation[+].language = #it-CH
* #114012 ^designation[=].value = "Malattia neuromuscolare (Se ripercussione sulla funzione cardiaca, polmonare o renale)"
* #114012 ^designation[+].language = #rm-CH
* #114012 ^designation[=].value = "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
* #114012 ^designation[+].language = #en-US
* #114012 ^designation[=].value = "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
* #113023 "NIERENINSUFFIZIENZ"
* #113023 ^designation[0].language = #de-CH
* #113023 ^designation[=].value = "Niereninsuffizienz"
* #113023 ^designation[+].language = #fr-CH
* #113023 ^designation[=].value = "Insuffisance rénale"
* #113023 ^designation[+].language = #it-CH
* #113023 ^designation[=].value = "Insufficienza renale"
* #113023 ^designation[+].language = #rm-CH
* #113023 ^designation[=].value = "NIERENINSUFFIZIENZ"
* #113023 ^designation[+].language = #en-US
* #113023 ^designation[=].value = "NIERENINSUFFIZIENZ"
* #114035 "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
* #114035 ^designation[0].language = #de-CH
* #114035 ^designation[=].value = "Protein-S oder Protein-C Defizit"
* #114035 ^designation[+].language = #fr-CH
* #114035 ^designation[=].value = "déficit en protéine S et protéine C"
* #114035 ^designation[+].language = #it-CH
* #114035 ^designation[=].value = "deficit di proteina S e proteina C"
* #114035 ^designation[+].language = #rm-CH
* #114035 ^designation[=].value = "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
* #114035 ^designation[+].language = #en-US
* #114035 ^designation[=].value = "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
* #113035 "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
* #113035 ^designation[0].language = #de-CH
* #113035 ^designation[=].value = "Rheumatismus oder Autoimmunkrankheit, welche eine Immunsuppression bedingt"
* #113035 ^designation[+].language = #fr-CH
* #113035 ^designation[=].value = "Maladie rhumatismale ou auto-immune allant nécessiter une immunosuppression"
* #113035 ^designation[+].language = #it-CH
* #113035 ^designation[=].value = "Malattia reumatica o autoimmune che presto richiederà l'immunosoppressione"
* #113035 ^designation[+].language = #rm-CH
* #113035 ^designation[=].value = "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
* #113035 ^designation[+].language = #en-US
* #113035 ^designation[=].value = "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
* #114032 "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
* #114032 ^designation[0].language = #de-CH
* #114032 ^designation[=].value = "Schädelbasisfraktur /-Missbildung, zerebrospinale Liquorfistel"
* #114032 ^designation[+].language = #fr-CH
* #114032 ^designation[=].value = "Fracture ou malformation de la base du crâne, fistule de liquide céphalo-rachidien"
* #114032 ^designation[+].language = #it-CH
* #114032 ^designation[=].value = "Frattura o malformazione della base del cranio, fistola di liquido cerebrospinale"
* #114032 ^designation[+].language = #rm-CH
* #114032 ^designation[=].value = "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
* #114032 ^designation[+].language = #en-US
* #114032 ^designation[=].value = "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
* #114028 "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
* #114028 ^designation[0].language = #de-CH
* #114028 ^designation[=].value = "Schwangerschaft und post-partum Periode"
* #114028 ^designation[+].language = #fr-CH
* #114028 ^designation[=].value = "Grossesse et post-partum"
* #114028 ^designation[+].language = #it-CH
* #114028 ^designation[=].value = "Gravidanza e post-parto"
* #114028 ^designation[+].language = #rm-CH
* #114028 ^designation[=].value = "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
* #114028 ^designation[+].language = #en-US
* #114028 ^designation[=].value = "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
* #113021 "SCHWERE_NEURODERMITIS_BEIM_KIND"
* #113021 ^designation[0].language = #de-CH
* #113021 ^designation[=].value = "Schwere Neurodermitis beim Kind"
* #113021 ^designation[+].language = #fr-CH
* #113021 ^designation[=].value = "Eczema sévère chez l’enfant"
* #113021 ^designation[+].language = #it-CH
* #113021 ^designation[=].value = "Eczema severo nel bambino"
* #113021 ^designation[+].language = #rm-CH
* #113021 ^designation[=].value = "SCHWERE_NEURODERMITIS_BEIM_KIND"
* #113021 ^designation[+].language = #en-US
* #113021 ^designation[=].value = "SCHWERE_NEURODERMITIS_BEIM_KIND"
* #114004 "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
* #114004 ^designation[0].language = #de-CH
* #114004 ^designation[=].value = "Schweres Asthma: bei verlängerter oder häufiger Behandlung mit oralen Steroiden"
* #114004 ^designation[+].language = #fr-CH
* #114004 ^designation[=].value = "Asthme sévère : si traitement prolongé ou fréquent par des corticoïdes oraux"
* #114004 ^designation[+].language = #it-CH
* #114004 ^designation[=].value = "Asma severa : se trattamento prolungato o frequente con corticoidi orali"
* #114004 ^designation[+].language = #rm-CH
* #114004 ^designation[=].value = "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
* #114004 ^designation[+].language = #en-US
* #114004 ^designation[=].value = "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
* #114014 "SICHELZELLANAEMIE"
* #114014 ^designation[0].language = #de-CH
* #114014 ^designation[=].value = "Sichelzellanämie"
* #114014 ^designation[+].language = #fr-CH
* #114014 ^designation[=].value = "Anémie falciforme"
* #114014 ^designation[+].language = #it-CH
* #114014 ^designation[=].value = "Anemia falciforme"
* #114014 ^designation[+].language = #rm-CH
* #114014 ^designation[=].value = "SICHELZELLANAEMIE"
* #114014 ^designation[+].language = #en-US
* #114014 ^designation[=].value = "SICHELZELLANAEMIE"
* #113036 "ZOELIAKIE"
* #113036 ^designation[0].language = #de-CH
* #113036 ^designation[=].value = "Zöliakie"
* #113036 ^designation[+].language = #fr-CH
* #113036 ^designation[=].value = "Coeliaquie"
* #113036 ^designation[+].language = #it-CH
* #113036 ^designation[=].value = "Celiachia"
* #113036 ^designation[+].language = #rm-CH
* #113036 ^designation[=].value = "ZOELIAKIE"
* #113036 ^designation[+].language = #en-US
* #113036 ^designation[=].value = "ZOELIAKIE"