CodeSystem: SwissExposureRisksCodesystem
Id: ch-vacd-exposure-risks-cs
Title: "Swiss Exposure Risks Codesystem"
Description: "Exposure risks codes available in Switzerland."
* ^meta.source = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-exposure-risks-vs"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "urn:oid:2.16.756.5.30.1.127.3.3.2"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #213001 "BESCHAEFTIGTE_IM_GESUNDHEITSWESEN"
* #213001 ^designation[0].language = #de-CH
* #213001 ^designation[=].value = "Beschäftigte im Gesundheitswesen"
* #213001 ^designation[+].language = #fr-CH
* #213001 ^designation[=].value = "Personnel médical et soignant"
* #213001 ^designation[+].language = #it-CH
* #213001 ^designation[=].value = "Personale medico e di cura"
* #213001 ^designation[+].language = #rm-CH
* #213001 ^designation[=].value = "persunal dal sectur da sanadad"
* #213001 ^designation[+].language = #en-US
* #213001 ^designation[=].value = "BESCHAEFTIGTE_IM_GESUNDHEITSWESEN"
* #213028 "ENGE_KONTAKTPERSONEN_VON_MENINGOKOKKEN_ERKRANKTEN"
* #213028 ^designation[0].language = #de-CH
* #213028 ^designation[=].value = "Enge Kontaktpersonen von Meningokokken-Erkrankten"
* #213028 ^designation[+].language = #fr-CH
* #213028 ^designation[=].value = "Méningocoques dans l'entourage"
* #213028 ^designation[+].language = #it-CH
* #213028 ^designation[=].value = "Meningococco nell'entourage"
* #213028 ^designation[+].language = #rm-CH
* #213028 ^designation[=].value = "persunas da stretg contact cun malsauns da meningococcus"
* #213028 ^designation[+].language = #en-US
* #213028 ^designation[=].value = "ENGE_KONTAKTPERSONEN_VON_MENINGOKOKKEN_ERKRANKTEN"
* #213003 "ERWACHSENE_UND_KINDER_AB_6_JAHREN_DIE_IN_ENDEMIEGEBIET_WOHNEN_ODER_SICH_TEILWEISE_DORT_AUFHALTEN"
* #213003 ^designation[0].language = #de-CH
* #213003 ^designation[=].value = "Erwachsene und Kinder ab 6 Jahren, die in Endemiegebieten wohnen oder sich teilweise dort aufhalten"
* #213003 ^designation[+].language = #fr-CH
* #213003 ^designation[=].value = "Adultes et enfants dès 6 ans qui résident ou séjournent temporairement dans des territoires endémiques"
* #213003 ^designation[+].language = #it-CH
* #213003 ^designation[=].value = "Adulti e bambini a partire dai 6 anni che risiedono o soggiornano in regioni endemiche"
* #213003 ^designation[+].language = #rm-CH
* #213003 ^designation[=].value = "persunas creschidas ed uffants da 6 onns e dapli che abitan u che sa trategnan temporarmain en territoris endemics"
* #213003 ^designation[+].language = #en-US
* #213003 ^designation[=].value = "ERWACHSENE_UND_KINDER_AB_6_JAHREN_DIE_IN_ENDEMIEGEBIET_WOHNEN_ODER_SICH_TEILWEISE_DORT_AUFHALTEN"
* #213005 "FAMILIENANGEHOERIGE_VON_PERSONEN_MIT_EINEM_ERHOEHTEN_RISIKO"
* #213005 ^designation[0].language = #de-CH
* #213005 ^designation[=].value = "Familienangehörige von Personen mit einem erhöhten Risiko"
* #213005 ^designation[+].language = #fr-CH
* #213005 ^designation[=].value = "Entourage familial des personnes à risque accru de complications"
* #213005 ^designation[+].language = #it-CH
* #213005 ^designation[=].value = "Entourage famigliare di persone a maggiore rischio di complicazioni"
* #213005 ^designation[+].language = #rm-CH
* #213005 ^designation[=].value = "confamigliars da persunas cun ina ristga pli gronda"
* #213005 ^designation[+].language = #en-US
* #213005 ^designation[=].value = "FAMILIENANGEHOERIGE_VON_PERSONEN_MIT_EINEM_ERHOEHTEN_RISIKO"
* #213006 "FLEDERMAUSFORSCHER_UND_SCHUETZER"
* #213006 ^designation[0].language = #de-CH
* #213006 ^designation[=].value = "Fledermausforscher und -schützer"
* #213006 ^designation[+].language = #fr-CH
* #213006 ^designation[=].value = "Scientifiques effectuant des recherches sur les chiroptères, protecteurs ou amateurs de chauves-souris"
* #213006 ^designation[+].language = #it-CH
* #213006 ^designation[=].value = "Ricercatori che svolgono ricerche sui chirotteri, protettori o appassionati di pipistrelli"
* #213006 ^designation[+].language = #rm-CH
* #213006 ^designation[=].value = "perscrutaders e protecturs dad utschels-mezmieur"
* #213006 ^designation[+].language = #en-US
* #213006 ^designation[=].value = "Bat researcher or guard"
* #213007 "GEISTIG_BEHINDERTE_PERSONEN_IN_HEIMEN_UND_DEREN_BETREUERINNEN"
* #213007 ^designation[0].language = #de-CH
* #213007 ^designation[=].value = "Geistig behinderte Personen in Heimen und deren BetreuerInnen"
* #213007 ^designation[+].language = #fr-CH
* #213007 ^designation[=].value = "Personnes handicapées mentales et personnel des institutions pour handicapés mentaux"
* #213007 ^designation[+].language = #it-CH
* #213007 ^designation[=].value = "Persone disabili mentali e personale degli istituti per disabili mentali"
* #213007 ^designation[+].language = #rm-CH
* #213007 ^designation[=].value = "persunas cun impediments spiertals en chasas da dimora e lur persunal"
* #213007 ^designation[+].language = #en-US
* #213007 ^designation[=].value = "GEISTIG_BEHINDERTE_PERSONEN_IN_HEIMEN_UND_DEREN_BETREUERINNEN"
* #213010 "KANALISATIONSARBEITER_UND_ANGESTELLTE_VON_KLAERANLAGEN"
* #213010 ^designation[0].language = #de-CH
* #213010 ^designation[=].value = "Kanalisationsarbeiter und Angestellte von Kläranlagen"
* #213010 ^designation[+].language = #fr-CH
* #213010 ^designation[=].value = "Travailleurs des canalisationset des stations d’épuration"
* #213010 ^designation[+].language = #it-CH
* #213010 ^designation[=].value = "Personale addetto alla manutenzione delle fognature e delle stazioni di depurazione"
* #213010 ^designation[+].language = #rm-CH
* #213010 ^designation[=].value = "lavurants da chanalisaziun ed emploiads da sereneras"
* #213010 ^designation[+].language = #en-US
* #213010 ^designation[=].value = "KANALISATIONSARBEITER_UND_ANGESTELLTE_VON_KLAERANLAGEN"
* #213011 "KINDER_AUS_LAENDERN_MIT_MITTLERER_UND_HOHER_ENDEMIZITAET_DIE_IN_DER_SCHWEIZ_LEBEN_UND_FUER_EINEN_VORUEBERGEHENDEN_AUFENTHALT_IN_IHR_HERKUNFTSLAND_ZURUECKKEHREN"
* #213011 ^designation[0].language = #de-CH
* #213011 ^designation[=].value = "Kinder aus Ländern mit mittlerer und hoher Endemizität, die in der Schweiz leben und für einen vorübergehenden Aufenthalt in ihr Herkunftsland zurückkehren"
* #213011 ^designation[+].language = #fr-CH
* #213011 ^designation[=].value = "Enfants originaires de pays de moyenne et haute endémicité vivant en Suisse et retournant dans leurs pays pour des séjours temporaires"
* #213011 ^designation[+].language = #it-CH
* #213011 ^designation[=].value = "Bambini originari di paesi di media ed elevata endemicità che vivono in Svizzera e che ritornano nel loro paese per dei soggiorni temporanei"
* #213011 ^designation[+].language = #rm-CH
* #213011 ^designation[=].value = "uffants da pajais cun endemicitad mesauna ed auta che vivan en Svizra e che returnan en lur pajais da derivanza per segiurns temporars"
* #213011 ^designation[+].language = #en-US
* #213011 ^designation[=].value = "KINDER_AUS_LAENDERN_MIT_MITTLERER_UND_HOHER_ENDEMIZITAET_DIE_IN_DER_SCHWEIZ_LEBEN_UND_FUER_EINEN_VORUEBERGEHENDEN_AUFENTHALT_IN_IHR_HERKUNFTSLAND_ZURUECKKEHREN"
* #213031 "KINDERKRIPPE_HORT_VOR_5_MONATEN"
* #213031 ^designation[0].language = #de-CH
* #213031 ^designation[=].value = "Kinderkrippe / Hort vor 5 Monaten"
* #213031 ^designation[+].language = #fr-CH
* #213031 ^designation[=].value = "Crèche / garderie avant 5 mois"
* #213031 ^designation[+].language = #it-CH
* #213031 ^designation[=].value = "Asilo nido prima di 5 mesi"
* #213031 ^designation[+].language = #rm-CH
* #213031 ^designation[=].value = "canorta d'uffants / canorta d'uffants pli giuvens che 5 mais"
* #213031 ^designation[+].language = #en-US
* #213031 ^designation[=].value = "KINDERKRIPPE_HORT_VOR_5_MONATEN"
* #213012 "KONSUMENTEN_VON_INJIZIERBAREN_DROGEN_UND_DEREN_KONTAKTPERSONEN"
* #213012 ^designation[0].language = #de-CH
* #213012 ^designation[=].value = "Konsumenten von injizierbaren Drogen und deren Kontaktpersonen"
* #213012 ^designation[+].language = #fr-CH
* #213012 ^designation[=].value = "Consommateurs de drogues injectables et personnes à leur contact"
* #213012 ^designation[+].language = #it-CH
* #213012 ^designation[=].value = "Consumatori di droghe iniettabili e persone a loro contatto"
* #213012 ^designation[+].language = #rm-CH
* #213012 ^designation[=].value = "consuments da drogas injectablas e lur persunas da contact"
* #213012 ^designation[+].language = #en-US
* #213012 ^designation[=].value = "KONSUMENTEN_VON_INJIZIERBAREN_DROGEN_UND_DEREN_KONTAKTPERSONEN"
* #213032 "KONTAKTPERSONEN_VON_EINER_SCHWANGEREN_FRAU"
* #213032 ^designation[0].language = #de-CH
* #213032 ^designation[=].value = "Kontaktpersonen von einer schwangeren Frau"
* #213032 ^designation[+].language = #fr-CH
* #213032 ^designation[=].value = "Entourage d ' une femme enceinte"
* #213032 ^designation[+].language = #it-CH
* #213032 ^designation[=].value = "Entourage di una donna incinta"
* #213032 ^designation[+].language = #rm-CH
* #213032 ^designation[=].value = "persunas da contact d'ina dunna en speranza"
* #213032 ^designation[+].language = #en-US
* #213032 ^designation[=].value = "KONTAKTPERSONEN_VON_EINER_SCHWANGEREN_FRAU"
* #213027 "KONTAKTPERSONEN_VON_HEPATITIS_A_ERKRANKTEN"
* #213027 ^designation[0].language = #de-CH
* #213027 ^designation[=].value = "Kontaktpersonen von Hepatitis-A-Erkrankten"
* #213027 ^designation[+].language = #fr-CH
* #213027 ^designation[=].value = "Hépatite A dans l'entourage"
* #213027 ^designation[+].language = #it-CH
* #213027 ^designation[=].value = "Epatite A nell'entourage"
* #213027 ^designation[+].language = #rm-CH
* #213027 ^designation[=].value = "persunas da contact da malsauns da hepatitis A"
* #213027 ^designation[+].language = #en-US
* #213027 ^designation[=].value = "KONTAKTPERSONEN_VON_HEPATITIS_A_ERKRANKTEN"
* #213026 "KONTAKTPERSONEN_VON_HEPATITIS_B_ERKRANKTEN"
* #213026 ^designation[0].language = #de-CH
* #213026 ^designation[=].value = "Kontaktpersonen von Hepatitis-B-Erkrankten"
* #213026 ^designation[+].language = #fr-CH
* #213026 ^designation[=].value = "Hépatite B dans l'entourage"
* #213026 ^designation[+].language = #it-CH
* #213026 ^designation[=].value = "Epatite B nell'entourage"
* #213026 ^designation[+].language = #rm-CH
* #213026 ^designation[=].value = "persunas da contact da malsauns da hepatitis B"
* #213026 ^designation[+].language = #en-US
* #213026 ^designation[=].value = "KONTAKTPERSONEN_VON_HEPATITIS_B_ERKRANKTEN"
* #213030 "LABORPERSONAL_MIT_BAKTERIEN_EXPOSITIONSRISIKO"
* #213030 ^designation[0].language = #de-CH
* #213030 ^designation[=].value = "Laborpersonal mit Bakterien-Expositionsrisiko"
* #213030 ^designation[+].language = #fr-CH
* #213030 ^designation[=].value = "Personnel de laboratoire exposé aux bactéries"
* #213030 ^designation[+].language = #it-CH
* #213030 ^designation[=].value = "Personale di laboratorio esposto ai batteri"
* #213030 ^designation[+].language = #rm-CH
* #213030 ^designation[=].value = "persunal da labor cun ristga d'esser expost a bacterias"
* #213030 ^designation[+].language = #en-US
* #213030 ^designation[=].value = "LABORPERSONAL_MIT_BAKTERIEN_EXPOSITIONSRISIKO"
* #213029 "LABORPERSONAL_MIT_VIRUS_EXPOSITIONSRISIKO"
* #213029 ^designation[0].language = #de-CH
* #213029 ^designation[=].value = "Laborpersonal mit Virus-Expositionsrisiko"
* #213029 ^designation[+].language = #fr-CH
* #213029 ^designation[=].value = "Personnel de laboratoire exposé aux virus"
* #213029 ^designation[+].language = #it-CH
* #213029 ^designation[=].value = "Personale di laboratorio esposto ai virus"
* #213029 ^designation[+].language = #rm-CH
* #213029 ^designation[=].value = "persunal da labor cun ristga d'esser expost a virus"
* #213029 ^designation[+].language = #en-US
* #213029 ^designation[=].value = "LABORPERSONAL_MIT_VIRUS_EXPOSITIONSRISIKO"
* #213014 "MAENNER_DIE_MIT_MAENNERN_GESCHLECHTSVERKEHR_HABEN"
* #213014 ^designation[0].language = #de-CH
* #213014 ^designation[=].value = "Männer, die mit Männern Geschlechtsverkehr haben"
* #213014 ^designation[+].language = #fr-CH
* #213014 ^designation[=].value = "Hommes ayant des relations sexuelles avec d’autres hommes"
* #213014 ^designation[+].language = #it-CH
* #213014 ^designation[=].value = "Uomini che hanno rapporti sessuali con altri uomini"
* #213014 ^designation[+].language = #rm-CH
* #213014 ^designation[=].value = "umens che han relaziuns sexualas cun umens"
* #213014 ^designation[+].language = #en-US
* #213014 ^designation[=].value = "MAENNER_DIE_MIT_MAENNERN_GESCHLECHTSVERKEHR_HABEN"
* #213033 "MITARBEITENDE_VON_KINDERKRIPPEN"
* #213033 ^designation[0].language = #de-CH
* #213033 ^designation[=].value = "Mitarbeitende von Kinderkrippen"
* #213033 ^designation[+].language = #fr-CH
* #213033 ^designation[=].value = "Professionnels de la petite enfance"
* #213033 ^designation[+].language = #it-CH
* #213033 ^designation[=].value = "Professionisti della prima infanzia"
* #213033 ^designation[+].language = #rm-CH
* #213033 ^designation[=].value = "collavuraturas e collavuraturs da canortas d'uffants"
* #213033 ^designation[+].language = #en-US
* #213033 ^designation[=].value = "MITARBEITENDE_VON_KINDERKRIPPEN"
* #213024 "NEUGEBORENE_UND_SAEUGLINGE_UNTER_12_MONATEN_AUS_LAENDERN_MIT_HOHER_TUBERKULOSE_PRAEVALENZ_DIE_WAHRSCHEINLICH_WIEDER_DORTHIN_ZURUECKKEHREN_IN_IHREM_ERSTEN_LEBENSJAHR"
* #213024 ^designation[0].language = #de-CH
* #213024 ^designation[=].value = "Neugeborene und Säuglinge unter 12 Monaten aus Ländern mit hoher Tuberkulose prävalenz, die wahrscheinlich wieder dorthin zurückkehren (in ihrem ersten Lebensjahr )"
* #213024 ^designation[+].language = #fr-CH
* #213024 ^designation[=].value = "Nouveau - nés ou nourrissons < 12 mois originaire d’un pays à haute endémie et susceptibles d’y retourner dans leur 1ère année de vie"
* #213024 ^designation[+].language = #it-CH
* #213024 ^designation[=].value = "Neonati o lattanti < 12 mesi originari di un paese a elevata endemia e suscettibili di ritornarci nel loro primo anno di vita"
* #213024 ^designation[+].language = #rm-CH
* #213024 ^designation[=].value = "novnaschids e poppins pli giuvens che 12 mais che derivan da pajais cun auta prevalenza da la tuberculosa, che returnan probablamain en quests pajais (durant lur emprim onn da vita)"
* #213024 ^designation[+].language = #en-US
* #213024 ^designation[=].value = "NEUGEBORENE_UND_SAEUGLINGE_UNTER_12_MONATEN_AUS_LAENDERN_MIT_HOHER_TUBERKULOSE_PRAEVALENZ_DIE_WAHRSCHEINLICH_WIEDER_DORTHIN_ZURUECKKEHREN_IN_IHREM_ERSTEN_LEBENSJAHR"
* #213025 "NEUGEBORENE_VON_HBSAG_POSITIVEN_MUETTERN"
* #213025 ^designation[0].language = #de-CH
* #213025 ^designation[=].value = "Neugeborene von HBsAg-positiven Müttern"
* #213025 ^designation[+].language = #fr-CH
* #213025 ^designation[=].value = "Nouveau-nés de mères HBsAg positives"
* #213025 ^designation[+].language = #it-CH
* #213025 ^designation[=].value = "Neonati di madri HBsAg positive"
* #213025 ^designation[+].language = #rm-CH
* #213025 ^designation[=].value = "novnaschids da mammas HBsAg positivas"
* #213025 ^designation[+].language = #en-US
* #213025 ^designation[=].value = "NEUGEBORENE_VON_HBSAG_POSITIVEN_MUETTERN"
* #213015 "PATIENTINNEN_UND_PATIENTEN_IN_PFLEGEHEIMEN_UND_IN_EINRICHTUNGEN_FUER_PERSONEN_MIT_CHRONISCHEN_ERKRANKUNGEN"
* #213015 ^designation[0].language = #de-CH
* #213015 ^designation[=].value = "Patientinnen und Patienten in Pflegeheimen und in Einrichtungen für Personen mit chronischen Erkrankungen"
* #213015 ^designation[+].language = #fr-CH
* #213015 ^designation[=].value = "Patients résidant dans une maison de soins ou dans un établissement pour malades chroniques"
* #213015 ^designation[+].language = #it-CH
* #213015 ^designation[=].value = "Ospiti di una casa di cura o di un istituto per malati cronici"
* #213015 ^designation[+].language = #rm-CH
* #213015 ^designation[=].value = "pazientas e pazients en chasas da tgira ed en instituziuns per persunas cun malsognas cronicas"
* #213015 ^designation[+].language = #en-US
* #213015 ^designation[=].value = "PATIENTINNEN_UND_PATIENTEN_IN_PFLEGEHEIMEN_UND_IN_EINRICHTUNGEN_FUER_PERSONEN_MIT_CHRONISCHEN_ERKRANKUNGEN"
* #213016 "PERSONEN_AUS_LAENDERN_MIT_HOHER_ODER_INTERMEDIAERER_HEPATITIS_B_ENDEMIZITAET"
* #213016 ^designation[0].language = #de-CH
* #213016 ^designation[=].value = "Personen aus Ländern mit hoher oder intermediärer Hepatitis-B-Endemizität"
* #213016 ^designation[+].language = #fr-CH
* #213016 ^designation[=].value = "Personnes provenant de zones d’endémie haute ou intermédiaire pour l’hépatite B"
* #213016 ^designation[+].language = #it-CH
* #213016 ^designation[=].value = "Persone provenienti da zone di endemicità elevata o intermedia per l’ epatite B"
* #213016 ^designation[+].language = #rm-CH
* #213016 ^designation[=].value = "persunas che derivan da pajais cun edemicitad auta u intermediara per hepatitis B"
* #213016 ^designation[+].language = #en-US
* #213016 ^designation[=].value = "PERSONEN_AUS_LAENDERN_MIT_HOHER_ODER_INTERMEDIAERER_HEPATITIS_B_ENDEMIZITAET"
* #213017 "PERSONEN_MIT_EINER_SEXUELL_UEBERTRAGBAREN_KRANKHEIT"
* #213017 ^designation[0].language = #de-CH
* #213017 ^designation[=].value = "Personen mit einer sexuell übertragbaren Krankheit"
* #213017 ^designation[+].language = #fr-CH
* #213017 ^designation[=].value = "Personnes consultant pour une maladie sexuellement transmissible"
* #213017 ^designation[+].language = #it-CH
* #213017 ^designation[=].value = "Persone che consultano per una malattia sessualmente trasmissibile"
* #213017 ^designation[+].language = #rm-CH
* #213017 ^designation[=].value = "persunas cun ina malsogna sexualmain transmissibla"
* #213017 ^designation[+].language = #en-US
* #213017 ^designation[=].value = "PERSONEN_MIT_EINER_SEXUELL_UEBERTRAGBAREN_KRANKHEIT"
* #213018 "PERSONEN_MIT_ENGEM_KONTAKT_ZU_PERSONEN_AUS_LAENDERN_MIT_HOHER_ENDEMIZITAET"
* #213018 ^designation[0].language = #de-CH
* #213018 ^designation[=].value = "Personen mit engem Kontakt zu Personen aus Ländern mit hoher Endemizität"
* #213018 ^designation[+].language = #fr-CH
* #213018 ^designation[=].value = "Personnes en contact étroit avec des personnes en provenance de pays de haute endémicité"
* #213018 ^designation[+].language = #it-CH
* #213018 ^designation[=].value = "Persone a stretto contatto con delle persone provenienti da paesi di endemicità elevata"
* #213018 ^designation[+].language = #rm-CH
* #213018 ^designation[=].value = "persunas che han in stretg contact cun persunas che derivan da pajais cun endemicitad auta"
* #213018 ^designation[+].language = #en-US
* #213018 ^designation[=].value = "PERSONEN_MIT_ENGEM_KONTAKT_ZU_PERSONEN_AUS_LAENDERN_MIT_HOHER_ENDEMIZITAET"
* #213019 "PERSONEN_MIT_HAEUFIG_WECHSELNDEN_SEXUALPARTNERN"
* #213019 ^designation[0].language = #de-CH
* #213019 ^designation[=].value = "Personen mit häufig wechselnden Sexualpartnern"
* #213019 ^designation[+].language = #fr-CH
* #213019 ^designation[=].value = "Personnes changeant souvent de partenaires sexuels"
* #213019 ^designation[+].language = #it-CH
* #213019 ^designation[=].value = "Persone che cambiano spesso partner sessuale"
* #213019 ^designation[+].language = #rm-CH
* #213019 ^designation[=].value = "persunas che midan savens lur partenari sexual"
* #213019 ^designation[+].language = #en-US
* #213019 ^designation[=].value = "PERSONEN_MIT_HAEUFIG_WECHSELNDEN_SEXUALPARTNERN"
* #213020 "PERSONEN_MIT_REGELMAESSIGEM_KONTAKT_BERUFLICH_ODER_FAMILIAER_ZU_SAEUGLINGEN_UNTER_6_MONATEN_ODER_SCHWANGERE_FRAUEN"
* #213020 ^designation[0].language = #de-CH
* #213020 ^designation[=].value = "Personen mit regelmässigem Kontakt (beruflich / familiär) zu Säuglingen < 6 Monaten, schwangere Frauen"
* #213020 ^designation[+].language = #fr-CH
* #213020 ^designation[=].value = "Personnes en contact professionnel ou familial régulier avec des nourrissons < 6 mois, femmes enceintes"
* #213020 ^designation[+].language = #it-CH
* #213020 ^designation[=].value = "Personale in contatto professionale o famigliare con dei lattanti di meno di 6 mesi o con donne incinte"
* #213020 ^designation[+].language = #rm-CH
* #213020 ^designation[=].value = "persunas che han regularmain contact (professiunal / famigliar) cun poppins pli giuvens che 6 mais, dunnas en speranza"
* #213020 ^designation[+].language = #en-US
* #213020 ^designation[=].value = "PERSONEN_MIT_REGELMAESSIGEM_KONTAKT_BERUFLICH_ODER_FAMILIAER_ZU_SAEUGLINGEN_UNTER_6_MONATEN_ODER_SCHWANGERE_FRAUEN"
* #213021 "REKRUTEN_MILITAER"
* #213021 ^designation[0].language = #de-CH
* #213021 ^designation[=].value = "Rekruten (Militär)"
* #213021 ^designation[+].language = #fr-CH
* #213021 ^designation[=].value = "Recrues (militaires)"
* #213021 ^designation[+].language = #it-CH
* #213021 ^designation[=].value = "Reclute (militari)"
* #213021 ^designation[+].language = #rm-CH
* #213021 ^designation[=].value = "recruts (militar)"
* #213021 ^designation[+].language = #en-US
* #213021 ^designation[=].value = "REKRUTEN_MILITAER"
* #213022 "SOZIALARBEITER_GEFAENGNISPERSONAL_UND_POLIZEIANGESTELLTE_MIT_HAEUFIGEM_KONTAKT_ZU_KONSUMENTEN_VON_INJIZIERBAREN_DROGEN"
* #213022 ^designation[0].language = #de-CH
* #213022 ^designation[=].value = "Sozialarbeiter, Gefängnispersonal und Polizeiangestellte mit häufigem Kontakt zu Konsumenten von injizierbaren Drogen"
* #213022 ^designation[+].language = #fr-CH
* #213022 ^designation[=].value = "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues injectables"
* #213022 ^designation[+].language = #it-CH
* #213022 ^designation[=].value = "Lavoratori nel campo socio - educativo o della sicurezza (carceri, polizia) a contatto frequente con dei consumatori di droghe iniettabili"
* #213022 ^designation[+].language = #rm-CH
* #213022 ^designation[=].value = "lavurers socials, persunal da praschun ed emploiads da polizia che han savens contact cun consuments da drogas injectablas"
* #213022 ^designation[+].language = #en-US
* #213022 ^designation[=].value = "SOZIALARBEITER_GEFAENGNISPERSONAL_UND_POLIZEIANGESTELLTE_MIT_HAEUFIGEM_KONTAKT_ZU_KONSUMENTEN_VON_INJIZIERBAREN_DROGEN"
* #213023 "TIERAERZTE_INKL_STUDENTEN_PRAXISANGESTELLTE"
* #213023 ^designation[0].language = #de-CH
* #213023 ^designation[=].value = "Tierärzte (inkl. Studenten, Praxisangestellte)"
* #213023 ^designation[+].language = #fr-CH
* #213023 ^designation[=].value = "Vétérinaires (étudiants : assistants vétérinaires)"
* #213023 ^designation[+].language = #it-CH
* #213023 ^designation[=].value = "Veterinari (studenti, assistenti veterinari)"
* #213023 ^designation[+].language = #rm-CH
* #213023 ^designation[=].value = "veterinaris (incl. students, emploiads da pratica)"
* #213023 ^designation[+].language = #en-US
* #213023 ^designation[=].value = "TIERAERZTE_INKL_STUDENTEN_PRAXISANGESTELLTE"
