CodeSystem: SwissImmunizationRecommendationCategoriesCodesystem
Id: ch-vacd-recommendation-categories-cs
Title: "Swiss Immunization Recommendation Categories Codesystem"
Description: "Immunization recommendation categories available in Switzerland."
* ^meta.source = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "urn:oid:2.16.756.5.30.1.127.3.3.4"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
* #41501 "Empfohlene Basisimpfungen"
* #41501 ^designation[0].language = #de-CH
* #41501 ^designation[=].value = "Empfohlene Basisimpfungen"
* #41501 ^designation[+].language = #fr-CH
* #41501 ^designation[=].value = "Empfohlene Basisimpfungen"
* #41501 ^designation[+].language = #it-CH
* #41501 ^designation[=].value = "Empfohlene Basisimpfungen"
* #41501 ^designation[+].language = #en-US
* #41501 ^designation[=].value = "Empfohlene Basisimpfungen"
* #41502 "Empfohlene ergänzende Impfungen"
* #41502 ^designation[0].language = #de-CH
* #41502 ^designation[=].value = "Empfohlene ergänzende Impfungen"
* #41502 ^designation[+].language = #fr-CH
* #41502 ^designation[=].value = "Empfohlene ergänzende Impfungen"
* #41502 ^designation[+].language = #it-CH
* #41502 ^designation[=].value = "Empfohlene ergänzende Impfungen"
* #41502 ^designation[+].language = #en-US
* #41502 ^designation[=].value = "Empfohlene ergänzende Impfungen"
* #41503 "Empfohlene Impfungen für Risikogruppen"
* #41503 ^designation[0].language = #de-CH
* #41503 ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
* #41503 ^designation[+].language = #fr-CH
* #41503 ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
* #41503 ^designation[+].language = #it-CH
* #41503 ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
* #41503 ^designation[+].language = #en-US
* #41503 ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
* #41504 "Impfungen ohne Empfehlungen"
* #41504 ^designation[0].language = #de-CH
* #41504 ^designation[=].value = "Impfungen ohne Empfehlungen"
* #41504 ^designation[+].language = #fr-CH
* #41504 ^designation[=].value = "Impfungen ohne Empfehlungen"
* #41504 ^designation[+].language = #it-CH
* #41504 ^designation[=].value = "Impfungen ohne Empfehlungen"
* #41504 ^designation[+].language = #en-US
* #41504 ^designation[=].value = "Impfungen ohne Empfehlungen"