Instance: 2-1-ImmunizationAdministrationComposition
InstanceOf: CHVACDCompositionImmunizationAdministration
Title: "2.1 Composition Immunization Administration"
Description: "Example for Composition Immunization Administration"
Usage: #example
* language = #en-US

* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">
  <div style=\"display: table;\">
    <div style=\"display: table-row; border-spacing: 5px;\">
      <div style=\"display: table-cell; font-weight: bold; width: 200px;\">Patient</div>
      <div style=\"display: table-cell;\">
      <div class=\"patient\" style=\"background-color: #e3f7fd;\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Name</div><div style=\"display: table-cell;\"><span class=\"highlight\" style=\"font-weight: bold;\">MonikaWegmueller</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Gender</div><div style=\"display: table-cell;\"><span>female</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Birthday</div><div style=\"display: table-cell;\"><span>10.02.1967</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Adress</div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Leidensweg 10</span><br/><span>CH - </span><span>9876 </span><span>Specimendorf </span><span> </span></div></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Contact</div><div style=\"display: table-cell;\"><div class=\"telecom\" style=\"\"><span>home - tel:+41.32.685.12.34</span></div></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\"><span><span>urn:oid:1.2.3.4:
      12345678; 
    </span></span></div></div></div></div>
    </div>
    </div>
    <div style=\"display: table-row; border-spacing: 5px;\">
      <div style=\"display: table-cell; font-weight: bold; width: 200px;\">Author</div>
      <div style=\"display: table-cell;\">
          
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    
        </div>
    </div>
    <div style=\"display: table-row; border-spacing: 5px;\">
      <div style=\"display: table-cell; font-weight: bold; width: 200px;\">Date</div>
      <div style=\"display: table-cell;\">
        <span>01.06.2021</span>
      </div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible administration\">Immunization Administration</div>
  <div class=\"administration hiddensection\">
    <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">ID</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Vaccination Date</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Vaccine</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Lot</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Route</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Target</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Doc Date</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Performer</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Identifier</div></div>
      <div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">7-1-Immunization</div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>15.09.2017</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span style=\"font-weight: bold;\"><span>Boostrix
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem-ch-vacd-swissmedic-cs.html#ch-vacd-swissmedic-cs-637\">637</a>)
        </span><br/></span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12-34244</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>20035000: Intramuscular use</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>Diphtheria caused by Corynebacterium diphtheriae (disorder)</span><br/><span>Tetanus (disorder)</span><br/><span>Pertussis (disorder)</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>15.09.2017</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>urn:oid:2.16.756.5.30.1.147.1.3.1:
      1829774; 
    </span></div></div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible Annotation\">Comments</div>
  <div class=\"Annotation hiddensection\"/>
</div>"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2"
* status = #final
* type = $sct#41000179103 "Immunization record"
* subject.reference = "Patient/3-1-Patient"
* date = "2021-06-01T00:00:00+02:00"
* author.reference = "PractitionerRole/6-1-PractitionerRole"
* title = "Immunization Administration"
* confidentiality.extension.url = "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode"
* confidentiality.extension.valueCodeableConcept = $sct#17621005 "Normal (qualifier value)"
* confidentiality = #N
* custodian.reference = "Organization/5-1-Organization"
* section[0].id = "administration"
* section[=].title = "Immunization Administration"
* section[=].code = $loinc#11369-6 "Hx of Immunization"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
* section[=].entry.reference = "Immunization/7-1-Immunization"
* section[+].id = "originalRepresentation"
* section[=].title = "Original representation"
* section[=].code = $loinc#55108-5 "Clinical presentation Document"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the original representation.</div>"
* section[=].entry.reference = "Binary/1-1-ImmunizationAdministration-Binary"
* section[+].id = "Annotation"
* section[=].title = "Comments"
* section[=].code = $loinc#48767-8 "Annotation comment Imp"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" >This is the section containing all immunization entries.</div>"
