Instance: 2-3-VaccinationRecordComposition
InstanceOf: CHVACDCompositionVaccinationRecord
Title: "2.3 Composition Vaccination Record"
Description: "Example for Composition Vaccination Record"
Usage: #example
* language = #en-US

* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">
  <div style=\"display: table;\">
    <div style=\"display: table-row; border-spacing: 5px;\">
      <div style=\"display: table-cell; font-weight: bold; width: 200px;\">Patient</div>
      <div style=\"display: table-cell;\">
      <div class=\"patient\" style=\"background-color: #e3f7fd;\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Name</div><div style=\"display: table-cell;\"><span class=\"highlight\" style=\"font-weight: bold;\">MonikaWegmueller</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Gender</div><div style=\"display: table-cell;\"><span>female</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Birthday</div><div style=\"display: table-cell;\"><span>10.02.1967</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Adress</div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Leidensweg 10</span><br/><span>CH - </span><span>9876 </span><span>Specimendorf </span><span> </span></div></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Contact</div><div style=\"display: table-cell;\"><div class=\"telecom\" style=\"\"><span>home - tel:+41.32.685.12.34</span></div></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\"><span><span>urn:oid:1.2.3.4:
      12345678; 
    </span></span></div></div></div></div>
    </div>
    </div>
    <div style=\"display: table-row; border-spacing: 5px;\">
      <div style=\"display: table-cell; font-weight: bold; width: 200px;\">Author</div>
      <div style=\"display: table-cell;\">
          
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    
        </div>
    </div>
    <div style=\"display: table-row; border-spacing: 5px;\">
      <div style=\"display: table-cell; font-weight: bold; width: 200px;\">Date</div>
      <div style=\"display: table-cell;\">
        <span>01.06.2021</span>
      </div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible administration\">Immunization Administration</div>
  <div class=\"administration hiddensection\">
    <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">ID</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Vaccination Date</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Vaccine</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Lot</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Route</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Target</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Doc Date</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Performer</div><div style=\"display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">Identifier</div></div>
      <div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">7-2-Immunization</div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>15.09.2013</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span style=\"font-weight: bold;\"><span>Boostrix
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem-ch-vacd-swissmedic-cs.html#ch-vacd-swissmedic-cs-637\">637</a>)
        </span><br/></span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12-34244</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>20035000: Intramuscular use</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>Diphtheria caused by Corynebacterium diphtheriae (disorder)</span><br/><span>Tetanus (disorder)</span><br/><span>Pertussis (disorder)</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>15.09.2013</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>DetlefDemo</span><span> (<span>urn:oid:2.51.1.3:
      7601000000309; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Hilfgasse 7</span><br/><span>CH - </span><span>3456 </span><span>Hilferswil </span><span>BE </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Praxis Demo</span><span> (<span>urn:oid:2.51.1.3:
      7601000007292; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Hilfgasse 7</span><br/><span>CH - </span><span>3456 </span><span>Hilferswil </span><span>BE </span></div></div></div></div></div>
    
        </div>
    </div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>urn:oid:2.16.756.5.30.1.147.1.3.1:
      12345; 
    </span></div></div>
    
      <div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">7-3-Immunization</div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12.08.2014</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span style=\"font-weight: bold;\"><span>Boostrix
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem-ch-vacd-swissmedic-cs.html#ch-vacd-swissmedic-cs-637\">637</a>)
        </span><br/></span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12-34244</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>20035000: Intramuscular use</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>Diphtheria caused by Corynebacterium diphtheriae (disorder)</span><br/><span>Tetanus (disorder)</span><br/><span>Pertussis (disorder)</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12.08.2014</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>DetlefDemo</span><span> (<span>urn:oid:2.51.1.3:
      7601000000309; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Hilfgasse 7</span><br/><span>CH - </span><span>3456 </span><span>Hilferswil </span><span>BE </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Praxis Demo</span><span> (<span>urn:oid:2.51.1.3:
      7601000007292; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Hilfgasse 7</span><br/><span>CH - </span><span>3456 </span><span>Hilferswil </span><span>BE </span></div></div></div></div></div>
    
        </div>
    </div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>urn:oid:2.16.756.5.30.1.147.1.3.1:
      23456; 
    </span></div></div>
    
      <div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">7-4-Immunization</div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>01.11.2015</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span style=\"font-weight: bold;\"><span>Boostrix
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem-ch-vacd-swissmedic-cs.html#ch-vacd-swissmedic-cs-637\">637</a>)
        </span><br/></span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12-34244</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>20035000: Intramuscular use</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>Diphtheria caused by Corynebacterium diphtheriae (disorder)</span><br/><span>Tetanus (disorder)</span><br/><span>Pertussis (disorder)</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>01.11.2015</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>DetlefDemo</span><span> (<span>urn:oid:2.51.1.3:
      7601000000309; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Hilfgasse 7</span><br/><span>CH - </span><span>3456 </span><span>Hilferswil </span><span>BE </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Praxis Demo</span><span> (<span>urn:oid:2.51.1.3:
      7601000007292; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Hilfgasse 7</span><br/><span>CH - </span><span>3456 </span><span>Hilferswil </span><span>BE </span></div></div></div></div></div>
    
        </div>
    </div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>urn:oid:2.16.756.5.30.1.147.1.3.1:
      34567; 
    </span></div></div>
    
      <div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">7-5-Immunization</div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>05.03.2016</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span style=\"font-weight: bold;\"><span>MMR-II
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem-ch-vacd-swissmedic-cs.html#ch-vacd-swissmedic-cs-268\">268</a>)
        </span><br/></span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12-34244</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>20035000: Intramuscular use</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>Measles (disorder)</span><br/><span>Mumps (disorder)</span><br/><span>Rubella (disorder)</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>05.03.2016</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>MaxMuster</span><span> (<span>urn:oid:2.51.1.3:
      7601000000316; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Mustergasse 99</span><br/><span>CH - </span><span>9876 </span><span>Beispielen </span><span>SG </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Praxis Muster</span><span> (<span>urn:oid:2.51.1.3:
      7601000000514; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Mustergasse 99</span><br/><span>CH - </span><span>9876 </span><span>Beispielen </span><span>SG </span></div></div></div></div></div>
    
        </div>
    </div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>urn:oid:2.16.756.5.30.1.147.1.3.1:
      45678; 
    </span></div></div>
    
      <div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">7-6-Immunization</div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>26.02.2012</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span style=\"font-weight: bold;\"><span>HBVAXPRO 40
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem-ch-vacd-swissmedic-cs.html#ch-vacd-swissmedic-cs-545\">545</a>)
        </span><br/></span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>12-34244</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>20035000: Intramuscular use</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>Viral hepatitis type B (disorder)</span><br/></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>26.02.2012</span></div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>MaxMuster</span><span> (<span>urn:oid:2.51.1.3:
      7601000000316; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Mustergasse 99</span><br/><span>CH - </span><span>9876 </span><span>Beispielen </span><span>SG </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Praxis Muster</span><span> (<span>urn:oid:2.51.1.3:
      7601000000514; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Mustergasse 99</span><br/><span>CH - </span><span>9876 </span><span>Beispielen </span><span>SG </span></div></div></div></div></div>
    
        </div>
    </div><div style=\"display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;\"><span>urn:oid:2.16.756.5.30.1.147.1.3.1:
      12312; 
    </span></div></div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible medicalproblems\">Other Relevant Observations</div>
  <div class=\"medicalproblems hiddensection\">
    <div style=\"margin-left: 30px; border-bottom: gray; border-bottom-style: dotted; border-bottom-width: thin;\">
      <h3>8-2-Condition</h3><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Code</div><div style=\"display: table-cell;\"><span>ANDERE_LEBERERKRANKUNG
          (<a href=\"http://snomed.info/id/235856003\">235856003</a>)
        </span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documentation Date</div><div style=\"display: table-cell;\"><span>01.04.2019</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documenter</div><div style=\"display: table-cell;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\">-</div></div></div>
    </div>
    <div style=\"margin-left: 30px; border-bottom: gray; border-bottom-style: dotted; border-bottom-width: thin;\">
      <h3>8-3-Condition</h3><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Code</div><div style=\"display: table-cell;\"><span>FLEDERMAUSFORSCHER_UND_SCHUETZER
          (<a href=\"https://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs.html#ch-vacd-exposure-risks-cs-213006\">213006</a>)
        </span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documentation Date</div><div style=\"display: table-cell;\"><span>01.04.2009</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documenter</div><div style=\"display: table-cell;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\">-</div></div></div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible sectionIlnessesUndergondeForImmunization1\">Undergone illnesses for immunization</div>
  <div class=\"sectionIlnessesUndergondeForImmunization1 hiddensection\">
    <div style=\"margin-left: 30px; border-bottom: gray; border-bottom-style: dotted; border-bottom-width: thin;\">
      <h3>8-4-Condition</h3><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Code</div><div style=\"display: table-cell;\"><span>Measles (disorder)
          (<a href=\"http://snomed.info/id/14189004\">14189004</a>)
        </span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Date</div><div style=\"display: table-cell;\"><span>30.11.1966</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documentation Date</div><div style=\"display: table-cell;\"><span>01.04.1999</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documenter</div><div style=\"display: table-cell;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\">-</div></div></div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible allergies\">Allergies</div>
  <div class=\"allergies hiddensection\">
    <div style=\"margin-left: 30px; border-bottom: gray; border-bottom-style: dotted; border-bottom-width: thin;\">
      <h3>11-1-AllergyIntolerance</h3><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Code</div><div style=\"display: table-cell;\"><span>Allergy to egg protein (finding)
          (<a href=\"http://snomed.info/id/213020009\">213020009</a>)
        </span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documentation Date</div><div style=\"display: table-cell;\"><span>11.07.2004</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documenter</div><div style=\"display: table-cell;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\">-</div></div></div>
    </div>
    <div style=\"margin-left: 30px; border-bottom: gray; border-bottom-style: dotted; border-bottom-width: thin;\">
      <h3>11-2-AllergyIntolerance</h3><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Code</div><div style=\"display: table-cell;\"><span>Atopic dermatitis (disorder)
          (<a href=\"http://snomed.info/id/24079001\">24079001</a>)
        </span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documentation Date</div><div style=\"display: table-cell;\"><span>11.07.1996</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Documenter</div><div style=\"display: table-cell;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\">-</div></div></div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible sectionLab1\">Lab</div>
  <div class=\"sectionLab1 hiddensection\">
    <div style=\"margin-left: 30px; border-bottom: gray; border-bottom-style: dotted; border-bottom-width: thin;\">
      <h3>9-1-Observation</h3><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Code</div><div style=\"display: table-cell;\"><span>Hepatitis B virus surface Ab [Units/volume] in Serum</span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Result</div><div style=\"display: table-cell;\"><span>99 [iU]/L</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Interpretation</div><div style=\"display: table-cell;\"><span>Positive</span><br/></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Date</div><div style=\"display: table-cell;\"><span>..1971</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Performer</div><div style=\"display: table-cell;\">
      <div class=\"practitionerrole\" style=\"background-color: #f7fdf7;\">
          
      <div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Practitioner</div><div style=\"display: table-cell;\"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div>
    
        
          
      <div class=\"organization\" style=\"\"><div style=\"display: table;\"><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Organization</div><div style=\"display: table-cell;\"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3:
      7601888888884; 
    </span>)</span></div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\"> </div><div style=\"display: table-cell;\"><div class=\"address\" style=\"\"><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div>
    
        </div>
    </div></div><div style=\"display: table-row; border-spacing: 5px;\"><div style=\"display: table-cell; font-weight: bold; width: 200px;\">Identifier</div><div style=\"display: table-cell;\">-</div></div></div>
    </div>
  </div>
  <div style=\"font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;\" class=\"collapsible Annotation\">Comments</div>
  <div class=\"Annotation hiddensection\"/>
</div>"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:00ae697d-3635-4c21-af13-4eaa8018c135"
* status = #final
* type = $sct#41000179103 "Immunization record"
* subject = Reference(3-1-Patient)
* date = "2021-06-01T00:00:00+02:00"
* author = Reference(6-1-PractitionerRole)
* title = "Vaccination Record"
* confidentiality.extension.url = "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode"
* confidentiality.extension.valueCodeableConcept = $sct#17621005 "Normal (qualifier value)"
* confidentiality = #N
* custodian.reference = "Organization/5-1-Organization"
* section[0].id = "administration"
* section[=].title = "Immunization Administration"
* section[=].code = $loinc#11369-6 "Hx of Immunization"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
* section[=].entry[0].reference = "Immunization/7-2-Immunization"
* section[=].entry[+].reference = "Immunization/7-3-Immunization"
* section[=].entry[+].reference = "Immunization/7-4-Immunization"
* section[=].entry[+].reference = "Immunization/7-5-Immunization"
* section[=].entry[+].reference = "Immunization/7-6-Immunization"
* section[+].id = "medicalproblems"
* section[=].title = "Other Relevant Observations"
* section[=].code = $loinc#11450-4 "Problem list Reported"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the medical problem entries.</div>"
* section[=].entry[0].reference = "Condition/8-2-Condition"
* section[=].entry[+].reference = "Condition/8-3-Condition"
* section[+].id = "sectionIlnessesUndergondeForImmunization1"
* section[=].title = "Undergone illnesses for immunization"
* section[=].code = $loinc#11348-0 "Hx of Past illness"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the undergone illnesses for immunization entries.</div>"
* section[=].entry.reference = "Condition/8-4-Condition"
* section[+].id = "allergies"
* section[=].title = "Allergies"
* section[=].code = $loinc#48765-2 "Allergies and adverse reactions Document"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the allergy entries.</div>"
* section[=].entry[0].reference = "AllergyIntolerance/11-1-AllergyIntolerance"
* section[=].entry[+].reference = "AllergyIntolerance/11-2-AllergyIntolerance"
* section[+].id = "sectionLab1"
* section[=].title = "Lab"
* section[=].code = $loinc#18727-8 "Serology studies (set)"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the lab entries.</div>"
* section[=].entry.reference = "Observation/9-1-Observation"
* section[+].id = "Annotation"
* section[=].title = "Comments"
* section[=].code = $loinc#48767-8 "Annotation comment Imp"
* section[=].text.status = #generated
* section[=].text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\" >This is the section containing all immunization entries.</div>"