Instance: 4-2-Practitioner
InstanceOf: CHCorePractitioner
Title: "4.2 Practitioner"
Description: "Example for Practitioner for all documents except Recommendation Request/Response"
Usage: #definition
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "2000000000030"
* active = true
* name.family = "Demo"
* name.given = "Detlef"
* address.id = "12-6-Address"
* address.line = "Hilfgasse 7"
* address.city = "Hilferswil"
* address.state = "BE"
* address.postalCode = "3456"
* address.country = "CH"