CodeSystem: SwissMedicAuthorizedVaccinesCodesystem
Id: ch-vacd-swissmedic-cs
Title: "Swiss Medic Authorized Vaccines Codesystem"
Description: "The vaccines swissmedic has given an autorization number."
* ^meta.source = "http://myvaccines.ch"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"
* ^identifier.value = "authorized-vaccines"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* #683 "FSME-Immun 0.25 ml Junior"
* #683 ^designation[0].language = #de-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #fr-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #it-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #rm-CH
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #683 ^designation[+].language = #en-US
* #683 ^designation[=].value = "FSME-Immun 0.25 ml Junior"
* #450 "FSME-Immun CC"
* #450 ^designation[0].language = #de-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #fr-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #it-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #rm-CH
* #450 ^designation[=].value = "FSME-Immun CC"
* #450 ^designation[+].language = #en-US
* #450 ^designation[=].value = "FSME-Immun CC"
* #656 "NeisVac-C"
* #656 ^designation[0].language = #de-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #fr-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #it-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #rm-CH
* #656 ^designation[=].value = "NeisVac-C"
* #656 ^designation[+].language = #en-US
* #656 ^designation[=].value = "NeisVac-C"
* #627 "Encepur N"
* #627 ^designation[0].language = #de-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #fr-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #it-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #rm-CH
* #627 ^designation[=].value = "Encepur N"
* #627 ^designation[+].language = #en-US
* #627 ^designation[=].value = "Encepur N"
* #628 "Encepur N Kinder / Enfants"
* #628 ^designation[0].language = #de-CH
* #628 ^designation[=].value = "Encepur N Kinder / Enfants"
* #628 ^designation[+].language = #fr-CH
* #628 ^designation[=].value = "Encepur N Kinder / Enfants"
* #628 ^designation[+].language = #it-CH
* #628 ^designation[=].value = "Encepur N Kinder / Enfants"
* #628 ^designation[+].language = #rm-CH
* #628 ^designation[=].value = "Encepur N Kinder / Enfants"
* #628 ^designation[+].language = #en-US
* #628 ^designation[=].value = "Encepur N Kinder / Enfants"
* #572 "Epaxal"
* #572 ^designation[0].language = #de-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #fr-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #it-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #rm-CH
* #572 ^designation[=].value = "Epaxal"
* #572 ^designation[+].language = #en-US
* #572 ^designation[=].value = "Epaxal"
* #544 "Heprecomb"
* #544 ^designation[0].language = #de-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #fr-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #it-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #rm-CH
* #544 ^designation[=].value = "Heprecomb"
* #544 ^designation[+].language = #en-US
* #544 ^designation[=].value = "Heprecomb"
* #642 "Heprecomb Kinder"
* #642 ^designation[0].language = #de-CH
* #642 ^designation[=].value = "Heprecomb Kinder"
* #642 ^designation[+].language = #fr-CH
* #642 ^designation[=].value = "Heprecomb Kinder"
* #642 ^designation[+].language = #it-CH
* #642 ^designation[=].value = "Heprecomb Kinder"
* #642 ^designation[+].language = #rm-CH
* #642 ^designation[=].value = "Heprecomb Kinder"
* #642 ^designation[+].language = #en-US
* #642 ^designation[=].value = "Heprecomb Kinder"
* #614 "Inflexal V"
* #614 ^designation[0].language = #de-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #fr-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #it-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #rm-CH
* #614 ^designation[=].value = "Inflexal V"
* #614 ^designation[+].language = #en-US
* #614 ^designation[=].value = "Inflexal V"
* #657 "Menjugate"
* #657 ^designation[0].language = #de-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #fr-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #it-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #rm-CH
* #657 ^designation[=].value = "Menjugate"
* #657 ^designation[+].language = #en-US
* #657 ^designation[=].value = "Menjugate"
* #533 "Moraten"
* #533 ^designation[0].language = #de-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #fr-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #it-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #rm-CH
* #533 ^designation[=].value = "Moraten"
* #533 ^designation[+].language = #en-US
* #533 ^designation[=].value = "Moraten"
* #555 "Orochol"
* #555 ^designation[0].language = #de-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #fr-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #it-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #rm-CH
* #555 ^designation[=].value = "Orochol"
* #555 ^designation[+].language = #en-US
* #555 ^designation[=].value = "Orochol"
* #685 "Rabipur"
* #685 ^designation[0].language = #de-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #fr-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #it-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #rm-CH
* #685 ^designation[=].value = "Rabipur"
* #685 ^designation[+].language = #en-US
* #685 ^designation[=].value = "Rabipur"
* #702 "Td-pur"
* #702 ^designation[0].language = #de-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #fr-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #it-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #rm-CH
* #702 ^designation[=].value = "Td-pur"
* #702 ^designation[+].language = #en-US
* #702 ^designation[=].value = "Td-pur"
* #686 "Td-Virelon"
* #686 ^designation[0].language = #de-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #fr-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #it-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #rm-CH
* #686 ^designation[=].value = "Td-Virelon"
* #686 ^designation[+].language = #en-US
* #686 ^designation[=].value = "Td-Virelon"
* #467 "Vivotif"
* #467 ^designation[0].language = #de-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #fr-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #it-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #rm-CH
* #467 ^designation[=].value = "Vivotif"
* #467 ^designation[+].language = #en-US
* #467 ^designation[=].value = "Vivotif"
* #637 "Boostrix"
* #637 ^designation[0].language = #de-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #fr-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #it-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #rm-CH
* #637 ^designation[=].value = "Boostrix"
* #637 ^designation[+].language = #en-US
* #637 ^designation[=].value = "Boostrix"
* #681 "Boostrix Polio"
* #681 ^designation[0].language = #de-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #fr-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #it-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #rm-CH
* #681 ^designation[=].value = "Boostrix Polio"
* #681 ^designation[+].language = #en-US
* #681 ^designation[=].value = "Boostrix Polio"
* #567 "Ditanrix"
* #567 ^designation[0].language = #de-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #fr-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #it-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #rm-CH
* #567 ^designation[=].value = "Ditanrix"
* #567 ^designation[+].language = #en-US
* #567 ^designation[=].value = "Ditanrix"
* #551 "Engerix-B 10"
* #551 ^designation[0].language = #de-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #fr-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #it-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #rm-CH
* #551 ^designation[=].value = "Engerix-B 10"
* #551 ^designation[+].language = #en-US
* #551 ^designation[=].value = "Engerix-B 10"
* #534 "Engerix-B 20"
* #534 ^designation[0].language = #de-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #fr-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #it-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #rm-CH
* #534 ^designation[=].value = "Engerix-B 20"
* #534 ^designation[+].language = #en-US
* #534 ^designation[=].value = "Engerix-B 20"
* #583 "Fluarix"
* #583 ^designation[0].language = #de-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #fr-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #it-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #rm-CH
* #583 ^designation[=].value = "Fluarix"
* #583 ^designation[+].language = #en-US
* #583 ^designation[=].value = "Fluarix"
* #558 "Havrix 1440"
* #558 ^designation[0].language = #de-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #fr-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #it-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #rm-CH
* #558 ^designation[=].value = "Havrix 1440"
* #558 ^designation[+].language = #en-US
* #558 ^designation[=].value = "Havrix 1440"
* #599 "Havrix 720"
* #599 ^designation[0].language = #de-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #fr-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #it-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #rm-CH
* #599 ^designation[=].value = "Havrix 720"
* #599 ^designation[+].language = #en-US
* #599 ^designation[=].value = "Havrix 720"
* #603 "Hiberix"
* #603 ^designation[0].language = #de-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #fr-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #it-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #rm-CH
* #603 ^designation[=].value = "Hiberix"
* #603 ^designation[+].language = #en-US
* #603 ^designation[=].value = "Hiberix"
* #638 "Infanrix DTPa-IPV"
* #638 ^designation[0].language = #de-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #fr-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #it-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #rm-CH
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #638 ^designation[+].language = #en-US
* #638 ^designation[=].value = "Infanrix DTPa-IPV"
* #619 "Infanrix DTPa-IPV+Hib"
* #619 ^designation[0].language = #de-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #fr-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #it-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #rm-CH
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #619 ^designation[+].language = #en-US
* #619 ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #640 "Infanrix hexa"
* #640 ^designation[0].language = #de-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #fr-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #it-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #rm-CH
* #640 ^designation[=].value = "Infanrix hexa"
* #640 ^designation[+].language = #en-US
* #640 ^designation[=].value = "Infanrix hexa"
* #652 "Mencevax ACWY"
* #652 ^designation[0].language = #de-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #fr-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #it-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #rm-CH
* #652 ^designation[=].value = "Mencevax ACWY"
* #652 ^designation[+].language = #en-US
* #652 ^designation[=].value = "Mencevax ACWY"
* #669 "Poliorix"
* #669 ^designation[0].language = #de-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #fr-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #it-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #rm-CH
* #669 ^designation[=].value = "Poliorix"
* #669 ^designation[+].language = #en-US
* #669 ^designation[=].value = "Poliorix"
* #615 "Priorix"
* #615 ^designation[0].language = #de-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #fr-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #it-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #rm-CH
* #615 ^designation[=].value = "Priorix"
* #615 ^designation[+].language = #en-US
* #615 ^designation[=].value = "Priorix"
* #592 "Twinrix 720/20"
* #592 ^designation[0].language = #de-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #fr-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #it-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #rm-CH
* #592 ^designation[=].value = "Twinrix 720/20"
* #592 ^designation[+].language = #en-US
* #592 ^designation[=].value = "Twinrix 720/20"
* #585 "Varilrix"
* #585 ^designation[0].language = #de-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #fr-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #it-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #rm-CH
* #585 ^designation[=].value = "Varilrix"
* #585 ^designation[+].language = #en-US
* #585 ^designation[=].value = "Varilrix"
* #528 "Gen H-B-Vax 10"
* #528 ^designation[0].language = #de-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #fr-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #it-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #rm-CH
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #528 ^designation[+].language = #en-US
* #528 ^designation[=].value = "Gen H-B-Vax 10"
* #545 "HBVAXPRO 40"
* #545 ^designation[0].language = #de-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #fr-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #it-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #rm-CH
* #545 ^designation[=].value = "HBVAXPRO 40"
* #545 ^designation[+].language = #en-US
* #545 ^designation[=].value = "HBVAXPRO 40"
* #610 "Gen H-B-Vax 5"
* #610 ^designation[0].language = #de-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #fr-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #it-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #rm-CH
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #610 ^designation[+].language = #en-US
* #610 ^designation[=].value = "Gen H-B-Vax 5"
* #663 "HBVAXPRO 10"
* #663 ^designation[0].language = #de-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #fr-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #it-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #rm-CH
* #663 ^designation[=].value = "HBVAXPRO 10"
* #663 ^designation[+].language = #en-US
* #663 ^designation[=].value = "HBVAXPRO 10"
* #268 "MMR-II"
* #268 ^designation[0].language = #de-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #fr-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #it-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #rm-CH
* #268 ^designation[=].value = "MMR-II"
* #268 ^designation[+].language = #en-US
* #268 ^designation[=].value = "MMR-II"
* #247 "Mumpsvax"
* #247 ^designation[0].language = #de-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #fr-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #it-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #rm-CH
* #247 ^designation[=].value = "Mumpsvax"
* #247 ^designation[+].language = #en-US
* #247 ^designation[=].value = "Mumpsvax"
* #373 "Mutagrip"
* #373 ^designation[0].language = #de-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #fr-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #it-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #rm-CH
* #373 ^designation[=].value = "Mutagrip"
* #373 ^designation[+].language = #en-US
* #373 ^designation[=].value = "Mutagrip"
* #613 "Pentavac"
* #613 ^designation[0].language = #de-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #fr-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #it-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #rm-CH
* #613 ^designation[=].value = "Pentavac"
* #613 ^designation[+].language = #en-US
* #613 ^designation[=].value = "Pentavac"
* #509 "Pneumovax-23"
* #509 ^designation[0].language = #de-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #fr-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #it-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #rm-CH
* #509 ^designation[=].value = "Pneumovax-23"
* #509 ^designation[+].language = #en-US
* #509 ^designation[=].value = "Pneumovax-23"
* #646 "Revaxis"
* #646 ^designation[0].language = #de-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #fr-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #it-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #rm-CH
* #646 ^designation[=].value = "Revaxis"
* #646 ^designation[+].language = #en-US
* #646 ^designation[=].value = "Revaxis"
* #520 "Stamaril"
* #520 ^designation[0].language = #de-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #fr-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #it-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #rm-CH
* #520 ^designation[=].value = "Stamaril"
* #520 ^designation[+].language = #en-US
* #520 ^designation[=].value = "Stamaril"
* #612 "Tetravac"
* #612 ^designation[0].language = #de-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #fr-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #it-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #rm-CH
* #612 ^designation[=].value = "Tetravac"
* #612 ^designation[+].language = #en-US
* #612 ^designation[=].value = "Tetravac"
* #417 "Tollwut Impfstoff Mérieux"
* #417 ^designation[0].language = #de-CH
* #417 ^designation[=].value = "Tollwut Impfstoff Mérieux"
* #417 ^designation[+].language = #fr-CH
* #417 ^designation[=].value = "Tollwut Impfstoff Mérieux"
* #417 ^designation[+].language = #it-CH
* #417 ^designation[=].value = "Tollwut Impfstoff Mérieux"
* #417 ^designation[+].language = #rm-CH
* #417 ^designation[=].value = "Tollwut Impfstoff Mérieux"
* #417 ^designation[+].language = #en-US
* #417 ^designation[=].value = "Tollwut Impfstoff Mérieux"
* #688 "Varivax"
* #688 ^designation[0].language = #de-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #fr-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #it-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #rm-CH
* #688 ^designation[=].value = "Varivax"
* #688 ^designation[+].language = #en-US
* #688 ^designation[=].value = "Varivax"
* #485 "Influvac"
* #485 ^designation[0].language = #de-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #fr-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #it-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #rm-CH
* #485 ^designation[=].value = "Influvac"
* #485 ^designation[+].language = #en-US
* #485 ^designation[=].value = "Influvac"
* #660 "Influvac plus"
* #660 ^designation[0].language = #de-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #fr-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #it-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #rm-CH
* #660 ^designation[=].value = "Influvac plus"
* #660 ^designation[+].language = #en-US
* #660 ^designation[=].value = "Influvac plus"
* #654 "Meningitec"
* #654 ^designation[0].language = #de-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #fr-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #it-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #rm-CH
* #654 ^designation[=].value = "Meningitec"
* #654 ^designation[+].language = #en-US
* #654 ^designation[=].value = "Meningitec"
* #643 "Prevenar-7"
* #643 ^designation[0].language = #de-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #fr-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #it-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #rm-CH
* #643 ^designation[=].value = "Prevenar-7"
* #643 ^designation[+].language = #en-US
* #643 ^designation[=].value = "Prevenar-7"
* #644 "Hexavac"
* #644 ^designation[0].language = #de-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #fr-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #it-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #rm-CH
* #644 ^designation[=].value = "Hexavac"
* #644 ^designation[+].language = #en-US
* #644 ^designation[=].value = "Hexavac"
* #711 "DiTe pediatric adsorbed"
* #711 ^designation[0].language = #de-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #fr-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #it-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #rm-CH
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #711 ^designation[+].language = #en-US
* #711 ^designation[=].value = "DiTe pediatric adsorbed"
* #704 "Dukoral"
* #704 ^designation[0].language = #de-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #fr-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #it-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #rm-CH
* #704 ^designation[=].value = "Dukoral"
* #704 ^designation[+].language = #en-US
* #704 ^designation[=].value = "Dukoral"
* #483 "Rimevax"
* #483 ^designation[0].language = #de-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #fr-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #it-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #rm-CH
* #483 ^designation[=].value = "Rimevax"
* #483 ^designation[+].language = #en-US
* #483 ^designation[=].value = "Rimevax"
* #707 "Tetanol pur"
* #707 ^designation[0].language = #de-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #fr-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #it-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #rm-CH
* #707 ^designation[=].value = "Tetanol pur"
* #707 ^designation[+].language = #en-US
* #707 ^designation[=].value = "Tetanol pur"
* #57735 "Gardasil"
* #57735 ^designation[0].language = #de-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #fr-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #it-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #rm-CH
* #57735 ^designation[=].value = "Gardasil"
* #57735 ^designation[+].language = #en-US
* #57735 ^designation[=].value = "Gardasil"
* #709 "Zostavax"
* #709 ^designation[0].language = #de-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #fr-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #it-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #rm-CH
* #709 ^designation[=].value = "Zostavax"
* #709 ^designation[+].language = #en-US
* #709 ^designation[=].value = "Zostavax"
* #58158 "Priorix-Tetra"
* #58158 ^designation[0].language = #de-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #fr-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #it-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #rm-CH
* #58158 ^designation[=].value = "Priorix-Tetra"
* #58158 ^designation[+].language = #en-US
* #58158 ^designation[=].value = "Priorix-Tetra"
* #696 "BCG SSI"
* #696 ^designation[0].language = #de-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #fr-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #it-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #rm-CH
* #696 ^designation[=].value = "BCG SSI"
* #696 ^designation[+].language = #en-US
* #696 ^designation[=].value = "BCG SSI"
* #58317 "Fluad"
* #58317 ^designation[0].language = #de-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #fr-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #it-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #rm-CH
* #58317 ^designation[=].value = "Fluad"
* #58317 ^designation[+].language = #en-US
* #58317 ^designation[=].value = "Fluad"
* #60150 "Rotarix"
* #60150 ^designation[0].language = #de-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #fr-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #it-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #rm-CH
* #60150 ^designation[=].value = "Rotarix"
* #60150 ^designation[+].language = #en-US
* #60150 ^designation[=].value = "Rotarix"
* #703 "MMRVaxPro"
* #703 ^designation[0].language = #de-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #fr-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #it-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #rm-CH
* #703 ^designation[=].value = "MMRVaxPro"
* #703 ^designation[+].language = #en-US
* #703 ^designation[=].value = "MMRVaxPro"
* #58506 "Measles vaccine live"
* #58506 ^designation[0].language = #de-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #fr-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #it-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #rm-CH
* #58506 ^designation[=].value = "Measles vaccine live"
* #58506 ^designation[+].language = #en-US
* #58506 ^designation[=].value = "Measles vaccine live"
* #59267 "Agrippal"
* #59267 ^designation[0].language = #de-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #fr-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #it-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #rm-CH
* #59267 ^designation[=].value = "Agrippal"
* #59267 ^designation[+].language = #en-US
* #59267 ^designation[=].value = "Agrippal"
* #58271 "Optaflu"
* #58271 ^designation[0].language = #de-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #fr-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #it-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #rm-CH
* #58271 ^designation[=].value = "Optaflu"
* #58271 ^designation[+].language = #en-US
* #58271 ^designation[=].value = "Optaflu"
* #57814 "Cervarix"
* #57814 ^designation[0].language = #de-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #fr-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #it-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #rm-CH
* #57814 ^designation[=].value = "Cervarix"
* #57814 ^designation[+].language = #en-US
* #57814 ^designation[=].value = "Cervarix"
* #60129 "Prevenar-13"
* #60129 ^designation[0].language = #de-CH
* #60129 ^designation[=].value = "Prevenar-13"
* #60129 ^designation[+].language = #fr-CH
* #60129 ^designation[=].value = "Prevenar-13"
* #60129 ^designation[+].language = #it-CH
* #60129 ^designation[=].value = "Prevenar-13"
* #60129 ^designation[+].language = #rm-CH
* #60129 ^designation[=].value = "Prevenar-13"
* #60129 ^designation[+].language = #en-US
* #60129 ^designation[=].value = "Prevenar-13"
* #59147 "Ixiaro"
* #59147 ^designation[0].language = #de-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #fr-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #it-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #rm-CH
* #59147 ^designation[=].value = "Ixiaro"
* #59147 ^designation[+].language = #en-US
* #59147 ^designation[=].value = "Ixiaro"
* #62502 "Menveo"
* #62502 ^designation[0].language = #de-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #fr-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #it-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #rm-CH
* #62502 ^designation[=].value = "Menveo"
* #62502 ^designation[+].language = #en-US
* #62502 ^designation[=].value = "Menveo"
* #600 "DiTe Anatoxal Erwachsene / Adultes"
* #600 ^designation[0].language = #de-CH
* #600 ^designation[=].value = "DiTe Anatoxal Erwachsene / Adultes"
* #600 ^designation[+].language = #fr-CH
* #600 ^designation[=].value = "DiTe Anatoxal Erwachsene / Adultes"
* #600 ^designation[+].language = #it-CH
* #600 ^designation[=].value = "DiTe Anatoxal Erwachsene / Adultes"
* #600 ^designation[+].language = #rm-CH
* #600 ^designation[=].value = "DiTe Anatoxal Erwachsene / Adultes"
* #600 ^designation[+].language = #en-US
* #600 ^designation[=].value = "DiTe Anatoxal Erwachsene / Adultes"
* #690 "DiTe Anatoxal N Erwachsene / Adultes"
* #690 ^designation[0].language = #de-CH
* #690 ^designation[=].value = "DiTe Anatoxal N Erwachsene / Adultes"
* #690 ^designation[+].language = #fr-CH
* #690 ^designation[=].value = "DiTe Anatoxal N Erwachsene / Adultes"
* #690 ^designation[+].language = #it-CH
* #690 ^designation[=].value = "DiTe Anatoxal N Erwachsene / Adultes"
* #690 ^designation[+].language = #rm-CH
* #690 ^designation[=].value = "DiTe Anatoxal N Erwachsene / Adultes"
* #690 ^designation[+].language = #en-US
* #690 ^designation[=].value = "DiTe Anatoxal N Erwachsene / Adultes"
* #35 "Te Anatoxal"
* #35 ^designation[0].language = #de-CH
* #35 ^designation[=].value = "Te Anatoxal"
* #35 ^designation[+].language = #fr-CH
* #35 ^designation[=].value = "Te Anatoxal"
* #35 ^designation[+].language = #it-CH
* #35 ^designation[=].value = "Te Anatoxal"
* #35 ^designation[+].language = #rm-CH
* #35 ^designation[=].value = "Te Anatoxal"
* #35 ^designation[+].language = #en-US
* #35 ^designation[=].value = "Te Anatoxal"
* #689 "Te Anatoxal N"
* #689 ^designation[0].language = #de-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #fr-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #it-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #rm-CH
* #689 ^designation[=].value = "Te Anatoxal N"
* #689 ^designation[+].language = #en-US
* #689 ^designation[=].value = "Te Anatoxal N"
* #62961 "Fluarix Tetra"
* #62961 ^designation[0].language = #de-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #fr-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #it-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #rm-CH
* #62961 ^designation[=].value = "Fluarix Tetra"
* #62961 ^designation[+].language = #en-US
* #62961 ^designation[=].value = "Fluarix Tetra"
* #66037 "Menjugate liquid"
* #66037 ^designation[0].language = #de-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #fr-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #it-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #rm-CH
* #66037 ^designation[=].value = "Menjugate liquid"
* #66037 ^designation[+].language = #en-US
* #66037 ^designation[=].value = "Menjugate liquid"
* #699 "ProQuad"
* #699 ^designation[0].language = #de-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #fr-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #it-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #rm-CH
* #699 ^designation[=].value = "ProQuad"
* #699 ^designation[+].language = #en-US
* #699 ^designation[=].value = "ProQuad"
* #66427 "Vaxigrip Tetra"
* #66427 ^designation[0].language = #de-CH
* #66427 ^designation[=].value = "Vaxigrip Tetra"
* #66427 ^designation[+].language = #fr-CH
* #66427 ^designation[=].value = "Vaxigrip Tetra"
* #66427 ^designation[+].language = #it-CH
* #66427 ^designation[=].value = "Vaxigrip Tetra"
* #66427 ^designation[+].language = #rm-CH
* #66427 ^designation[=].value = "Vaxigrip Tetra"
* #66427 ^designation[+].language = #en-US
* #66427 ^designation[=].value = "Vaxigrip Tetra"
* #65387 "Gardasil 9"
* #65387 ^designation[0].language = #de-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #fr-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #it-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #rm-CH
* #65387 ^designation[=].value = "Gardasil 9"
* #65387 ^designation[+].language = #en-US
* #65387 ^designation[=].value = "Gardasil 9"
* #66940 "Vaxelis"
* #66940 ^designation[0].language = #de-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #fr-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #it-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #rm-CH
* #66940 ^designation[=].value = "Vaxelis"
* #66940 ^designation[+].language = #en-US
* #66940 ^designation[=].value = "Vaxelis"
* #65730 "Bexsero"
* #65730 ^designation[0].language = #de-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #fr-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #it-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #rm-CH
* #65730 ^designation[=].value = "Bexsero"
* #65730 ^designation[+].language = #en-US
* #65730 ^designation[=].value = "Bexsero"
* #68087 "Influvac Tetra"
* #68087 ^designation[0].language = #de-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #fr-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #it-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #rm-CH
* #68087 ^designation[=].value = "Influvac Tetra"
* #68087 ^designation[+].language = #en-US
* #68087 ^designation[=].value = "Influvac Tetra"
* #68267 "COVID-19 Vaccine (Moderna)"
* #68267 ^designation[0].language = #de-CH
* #68267 ^designation[=].value = "COVID-19 Vaccine (Moderna)"
* #68267 ^designation[+].language = #fr-CH
* #68267 ^designation[=].value = "COVID-19 Vaccine (Moderna)"
* #68267 ^designation[+].language = #it-CH
* #68267 ^designation[=].value = "COVID-19 Vaccine (Moderna)"
* #68267 ^designation[+].language = #rm-CH
* #68267 ^designation[=].value = "COVID-19 Vaccine (Moderna)"
* #68267 ^designation[+].language = #en-US
* #68267 ^designation[=].value = "COVID-19 Vaccine (Moderna)"
* #68225 "COMIRNATY (Pfizer)"
* #68225 ^designation[0].language = #de-CH
* #68225 ^designation[=].value = "COMIRNATY (Pfizer)"
* #68225 ^designation[+].language = #fr-CH
* #68225 ^designation[=].value = "COMIRNATY (Pfizer)"
* #68225 ^designation[+].language = #it-CH
* #68225 ^designation[=].value = "COMIRNATY (Pfizer)"
* #68225 ^designation[+].language = #rm-CH
* #68225 ^designation[=].value = "COMIRNATY (Pfizer)"
* #68225 ^designation[+].language = #en-US
* #68225 ^designation[=].value = "COMIRNATY (Pfizer)"