Instance: ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs
InstanceOf: $shareablevalueset
Usage: #definition
* extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* extension.valuePeriod.start = "2018-04-19T00:00:00+01:00"
* url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs"
* identifier.use = #official
* identifier.system = "http://art-decor.org/ns/oids/vs"
* identifier.value = "2.16.756.5.30.1.1.11.75"
* version = "2018-04-19T00:00:00"
* name = "TargetDiseasesAndIllnessesUndergoneForImmunization"
* title = "Target disease and illnesses undergone for immunization"
* status = #active
* experimental = false
* publisher = "eHealth Suisse"
* contact.name = "eHealth Suisse"
* contact.telecom.system = #url
* contact.telecom.value = "www.e-health-suisse.ch"
* description = "This valueset contains all entries defining target deseases or illnesses undergone for immunization reasons."
* copyright = "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #38907003
* compose.include.concept[=].display = "Varicella (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Windpocken"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "varicella"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "varicella"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "virola selvadia"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Varicella"
* compose.include.concept[+].code = #14189004
* compose.include.concept[=].display = "Measles (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Masern"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "rougeole"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "morbillo"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Masern"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Measles"
* compose.include.concept[+].code = #36989005
* compose.include.concept[=].display = "Mumps (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Mumps"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "oreillons"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "parotite"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Mumps"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Mumps"
* compose.include.concept[+].code = #36653000
* compose.include.concept[=].display = "Rubella (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Röteln"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "rubéole"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "rosolia"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Röteln"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Rubella"
* compose.include.concept[+].code = #40468003
* compose.include.concept[=].display = "Viral hepatitis, type A (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Virale Hepatitis, Typ A"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "hépatite virale de type A"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "epatite virale tipo A"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Virale Hepatitis, Typ A"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Viral hepatitis, type A"
* compose.include.concept[+].code = #66071002
* compose.include.concept[=].display = "Viral hepatitis type B (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Virale Hepatitis, Typ B"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "hépatite virale de type B"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "epatite virale tipo B"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Virale Hepatitis, Typ B"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Viral hepatitis type B"
* compose.include.concept[+].code = #16901001
* compose.include.concept[=].display = "Central European encephalitis (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Frühsommer-Meningoenzephalitis (FSME)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "encéphalite à tiques d'Europe centrale"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "meningoencefalite verno-estiva"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Frühsommer-Meningoenzephalitis (FSME)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Central European encephalitis (disorder)"
* compose.include.concept[+].code = #16541001
* compose.include.concept[=].display = "Yellow fever (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Gelbfieber"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "fièvre jaune"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "febbre gialla"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Gelbfieber"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Yellow fever"
* compose.include.concept[+].code = #76902006
* compose.include.concept[=].display = "Tetanus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Starrkrampf"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "tétanos"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "tetano"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Starrkrampf"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Tetanus"
* compose.include.concept[+].code = #63650001
* compose.include.concept[=].display = "Cholera (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Cholera"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "choléra"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "colera"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Cholera"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Cholera"
* compose.include.concept[+].code = #27836007
* compose.include.concept[=].display = "Pertussis (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Keuchhusten"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "coqueluche"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "pertosse"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Keuchhusten"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Pertussis"
* compose.include.concept[+].code = #127261000119100
* compose.include.concept[=].display = "Septic shock co-occurrent with acute organ dysfunction caused by Pneumococcus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Septischer Schock bei gleichzeitiger akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "choc septique avec dysfonctionnement aigu d'organes causé par des pneumocoque s"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "shock settico concomitante con disfunzione d'organo acuta causata da pneumococco"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Septischer Schock bei gleichzeitiger akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Septic shock co-occurrent with acute organ dysfunction caused by Pneumococcus"
* compose.include.concept[+].code = #398102009
* compose.include.concept[=].display = "Acute poliomyelitis (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Akute Poliomyelitis"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "poliomyélite aiguë"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "poliomielite acuta"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Akute Poliomyelitis"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Acute poliomyelitis"
* compose.include.concept[+].code = #18624000
* compose.include.concept[=].display = "Disease caused by Rotavirus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Durch Rotaviren verursachte Erkrankung"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "maladie causée par un rotavirus"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "patologia causata da rotavirus"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Durch Rotaviren verursachte Erkrankung"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Disease caused by Rotavirus"
* compose.include.concept[+].code = #14168008
* compose.include.concept[=].display = "Rabies (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tollwut"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "rage"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "rabbia"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Tollwut"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Rabies"
* compose.include.concept[+].code = #56717001
* compose.include.concept[=].display = "Tuberculosis (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Tuberkulose"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "tuberculose"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "tubercolosi"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Tuberculosis (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Tuberculosis"
* compose.include.concept[+].code = #4834000
* compose.include.concept[=].display = "Typhoid fever (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Typhus"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "fièvre typhoïde"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "febbre tifoidea"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Typhus"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Typhoid fever"
* compose.include.concept[+].code = #709410003
* compose.include.concept[=].display = "Haemophilus influenzae type b infection (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Infektion mit Haemophilus influenzae Typ B"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "infection à Haemophilus influenzae de type b"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "infezione da Haemophilus influenzae di tipo b"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Infektion mit Haemophilus influenzae Typ B"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Haemophilus influenzae type b infection"
* compose.include.concept[+].code = #397430003
* compose.include.concept[=].display = "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Diphtherie, verursacht durch Corynebacterium diphtheriae"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "diphtérie causée par Corynebacterium diphtheriae"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "difterite causata da Corynebacterium diphtheriae"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Diphtherie, verursacht durch Corynebacterium diphtheriae"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Diphtheria caused by Corynebacterium diphtheriae"
* compose.include.concept[+].code = #840539006
* compose.include.concept[=].display = "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "COVID-19"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "COVID-19"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "COVID-19"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "COVID-19"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "COVID-19"
* compose.include.concept[+].code = #30415006
* compose.include.concept[=].display = "Disease caused by Papillomavirus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomavirus (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomavirus (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomavirus (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomavirus (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomavirus (disorder)"
* compose.include.concept[+].code = #860805006
* compose.include.concept[=].display = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
* compose.include.concept[+].code = #52947006
* compose.include.concept[=].display = "Japanese encephalitis virus disease (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Japanese encephalitis virus disease (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Japanese encephalitis virus disease (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Japanese encephalitis virus disease (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Japanese encephalitis virus disease (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Japanese encephalitis virus disease (disorder)"
* compose.include.concept[+].code = #719590007
* compose.include.concept[=].display = "Influenza caused by seasonal influenza virus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by seasonal influenza virus (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by seasonal influenza virus (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by seasonal influenza virus (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by seasonal influenza virus (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Influenza caused by seasonal influenza virus (disorder)"
* compose.include.concept[+].code = #67924001
* compose.include.concept[=].display = "Smallpox (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Smallpox (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Smallpox (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Smallpox (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Smallpox (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Smallpox (disorder)"
* compose.include.concept[+].code = #407458009
* compose.include.concept[=].display = "Disease caused by Papillomaviridae (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomaviridae (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomaviridae (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomaviridae (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomaviridae (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Disease caused by Papillomaviridae (disorder)"
* compose.include.concept[+].code = #4740000
* compose.include.concept[=].display = "Herpes zoster (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Herpes zoster (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Herpes zoster (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Herpes zoster (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Herpes zoster (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Herpes zoster (disorder)"
* compose.include.concept[+].code = #127311000119106
* compose.include.concept[=].display = "Sepsis caused by Meningococcus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Sepsis caused by Meningococcus (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Sepsis caused by Meningococcus (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Sepsis caused by Meningococcus (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Sepsis caused by Meningococcus (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Sepsis caused by Meningococcus (disorder)"
* compose.include.concept[+].code = #442438000
* compose.include.concept[=].display = "Influenza caused by Influenza A virus (disorder)"
* compose.include.concept[=].designation[0].language = #de-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by Influenza A virus (disorder)"
* compose.include.concept[=].designation[+].language = #fr-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by Influenza A virus (disorder)"
* compose.include.concept[=].designation[+].language = #it-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by Influenza A virus (disorder)"
* compose.include.concept[=].designation[+].language = #rm-CH
* compose.include.concept[=].designation[=].value = "Influenza caused by Influenza A virus (disorder)"
* compose.include.concept[=].designation[+].language = #en-US
* compose.include.concept[=].designation[=].value = "Influenza caused by Influenza A virus (disorder)"